<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:29:11 CET 2008 -->
<TITLE>
BufferChangeListener.Adapter (jEdit API)
</TITLE>

<META NAME="keywords" CONTENT="org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferChangeListener.Adapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gjt/sp/jedit/buffer/BufferChangeListener.Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferChangeListener.Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gjt.sp.jedit.buffer</FONT>
<BR>
Class BufferChangeListener.Adapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gjt.sp.jedit.buffer.BufferChangeListener.Adapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BufferChangeListener.Adapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.Adapter.html#BufferChangeListener.Adapter(org.gjt.sp.jedit.buffer.BufferChangeListener)">BufferChangeListener.Adapter</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferChangeListener</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.Adapter.html#bufferLoaded(org.gjt.sp.jedit.buffer.JEditBuffer)">bufferLoaded</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify the text area that the buffer has been reloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.Adapter.html#contentInserted(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int, int)">contentInserted</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer,
                int&nbsp;startLine,
                int&nbsp;offset,
                int&nbsp;numLines,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when text is inserted into the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.Adapter.html#contentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int, int)">contentRemoved</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer,
               int&nbsp;startLine,
               int&nbsp;offset,
               int&nbsp;numLines,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when text is removed from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.Adapter.html#foldHandlerChanged(org.gjt.sp.jedit.buffer.JEditBuffer)">foldHandlerChanged</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify the text area that folds need to be collapsed if
 the "collapseFolds" property is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.Adapter.html#foldLevelChanged(org.gjt.sp.jedit.buffer.JEditBuffer, int, int)">foldLevelChanged</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer,
                 int&nbsp;startLine,
                 int&nbsp;endLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when line fold levels change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.Adapter.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.Adapter.html#preContentInserted(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int, int)">preContentInserted</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer,
                   int&nbsp;startLine,
                   int&nbsp;offset,
                   int&nbsp;numLines,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when text is about to be inserted in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.Adapter.html#preContentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int, int)">preContentRemoved</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer,
                  int&nbsp;startLine,
                  int&nbsp;offset,
                  int&nbsp;numLines,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when text is about to be removed from the buffer, but is
 still present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.Adapter.html#transactionComplete(org.gjt.sp.jedit.buffer.JEditBuffer)">transactionComplete</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an undo or compound edit has finished.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferChangeListener.Adapter(org.gjt.sp.jedit.buffer.BufferChangeListener)"><!-- --></A><H3>
BufferChangeListener.Adapter</H3>
<PRE>
public <B>BufferChangeListener.Adapter</B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferChangeListener</A>&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferChangeListener</A> <B>getDelegate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foldLevelChanged(org.gjt.sp.jedit.buffer.JEditBuffer, int, int)"><!-- --></A><H3>
foldLevelChanged</H3>
<PRE>
public void <B>foldLevelChanged</B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer,
                             int&nbsp;startLine,
                             int&nbsp;endLine)</PRE>
<DL>
<DD>Called when line fold levels change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#foldLevelChanged(org.gjt.sp.jedit.buffer.JEditBuffer, int, int)">foldLevelChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer in question<DD><CODE>startLine</CODE> - The start line number<DD><CODE>endLine</CODE> - The end line number<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentInserted(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int, int)"><!-- --></A><H3>
contentInserted</H3>
<PRE>
public void <B>contentInserted</B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer,
                            int&nbsp;startLine,
                            int&nbsp;offset,
                            int&nbsp;numLines,
                            int&nbsp;length)</PRE>
<DL>
<DD>Called when text is inserted into the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#contentInserted(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int, int)">contentInserted</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer in question<DD><CODE>startLine</CODE> - The first line<DD><CODE>offset</CODE> - The start offset, from the beginning of the buffer<DD><CODE>numLines</CODE> - The number of lines inserted<DD><CODE>length</CODE> - The number of characters inserted<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int, int)"><!-- --></A><H3>
contentRemoved</H3>
<PRE>
public void <B>contentRemoved</B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer,
                           int&nbsp;startLine,
                           int&nbsp;offset,
                           int&nbsp;numLines,
                           int&nbsp;length)</PRE>
<DL>
<DD>Called when text is removed from the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#contentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int, int)">contentRemoved</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer in question<DD><CODE>startLine</CODE> - The first line<DD><CODE>offset</CODE> - The start offset, from the beginning of the buffer<DD><CODE>numLines</CODE> - The number of lines removed<DD><CODE>length</CODE> - The number of characters removed<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="preContentInserted(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int, int)"><!-- --></A><H3>
preContentInserted</H3>
<PRE>
public void <B>preContentInserted</B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer,
                               int&nbsp;startLine,
                               int&nbsp;offset,
                               int&nbsp;numLines,
                               int&nbsp;length)</PRE>
<DL>
<DD>Called when text is about to be inserted in the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#preContentInserted(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int, int)">preContentInserted</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer in question<DD><CODE>startLine</CODE> - The first line<DD><CODE>offset</CODE> - The start offset, from the beginning of the buffer<DD><CODE>numLines</CODE> - The number of lines inserted<DD><CODE>length</CODE> - The number of characters inserted<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="preContentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int, int)"><!-- --></A><H3>
preContentRemoved</H3>
<PRE>
public void <B>preContentRemoved</B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer,
                              int&nbsp;startLine,
                              int&nbsp;offset,
                              int&nbsp;numLines,
                              int&nbsp;length)</PRE>
<DL>
<DD>Called when text is about to be removed from the buffer, but is
 still present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#preContentRemoved(org.gjt.sp.jedit.buffer.JEditBuffer, int, int, int, int)">preContentRemoved</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer in question<DD><CODE>startLine</CODE> - The first line<DD><CODE>offset</CODE> - The start offset, from the beginning of the buffer<DD><CODE>numLines</CODE> - The number of lines to be removed<DD><CODE>length</CODE> - The number of characters to be removed<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="transactionComplete(org.gjt.sp.jedit.buffer.JEditBuffer)"><!-- --></A><H3>
transactionComplete</H3>
<PRE>
public void <B>transactionComplete</B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Called after an undo or compound edit has finished. The text area
 uses this event to queue up and collapse cleanup operations so they
 are only run once during a long transaction (such as a "Replace All"
 operation.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#transactionComplete(org.gjt.sp.jedit.buffer.JEditBuffer)">transactionComplete</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer in question<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="foldHandlerChanged(org.gjt.sp.jedit.buffer.JEditBuffer)"><!-- --></A><H3>
foldHandlerChanged</H3>
<PRE>
public void <B>foldHandlerChanged</B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Called to notify the text area that folds need to be collapsed if
 the "collapseFolds" property is set. This method is called after the
 buffer has been loaded, and also if the user changes the fold
 handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#foldHandlerChanged(org.gjt.sp.jedit.buffer.JEditBuffer)">foldHandlerChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer in question<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="bufferLoaded(org.gjt.sp.jedit.buffer.JEditBuffer)"><!-- --></A><H3>
bufferLoaded</H3>
<PRE>
public void <B>bufferLoaded</B>(<A HREF="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Called to notify the text area that the buffer has been reloaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#bufferLoaded(org.gjt.sp.jedit.buffer.JEditBuffer)">bufferLoaded</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer in question<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferChangeListener.Adapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gjt/sp/jedit/buffer/BufferChangeListener.Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferChangeListener.Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
