<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:30:20 CET 2008 -->
<TITLE>
org.gjt.sp.jedit.buffer (jEdit API)
</TITLE>

<META NAME="keywords" CONTENT="org.gjt.sp.jedit.buffer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/gjt/sp/jedit/buffer/package-summary.html" target="classFrame">org.gjt.sp.jedit.buffer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer" target="classFrame"><I>BufferChangeListener</I></A>
<BR>
<A HREF="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer" target="classFrame"><I>BufferListener</I></A>
<BR>
<A HREF="FoldHandlerProvider.html" title="interface in org.gjt.sp.jedit.buffer" target="classFrame"><I>FoldHandlerProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">BufferAdapter</A>
<BR>
<A HREF="BufferChangeAdapter.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">BufferChangeAdapter</A>
<BR>
<A HREF="BufferChangeListener.Adapter.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">BufferChangeListener.Adapter</A>
<BR>
<A HREF="ContentManager.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">ContentManager</A>
<BR>
<A HREF="DefaultFoldHandlerProvider.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">DefaultFoldHandlerProvider</A>
<BR>
<A HREF="DummyFoldHandler.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">DummyFoldHandler</A>
<BR>
<A HREF="ExplicitFoldHandler.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">ExplicitFoldHandler</A>
<BR>
<A HREF="FoldHandler.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">FoldHandler</A>
<BR>
<A HREF="IndentFoldHandler.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">IndentFoldHandler</A>
<BR>
<A HREF="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">JEditBuffer</A>
<BR>
<A HREF="JEditBuffer.PropValue.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">JEditBuffer.PropValue</A>
<BR>
<A HREF="KillRing.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">KillRing</A>
<BR>
<A HREF="LineManager.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">LineManager</A>
<BR>
<A HREF="PositionManager.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">PositionManager</A>
<BR>
<A HREF="UndoManager.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">UndoManager</A>
<BR>
<A HREF="UndoManager.RemovedContent.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">UndoManager.RemovedContent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
