// ------------------------------------------------------------------
// L2Divine script for Epeisodion by kagetaze edited by everRed
//
// Instance:	Kartia 90
// LV:			90-94
// Location:	Front of Kartia Researcher
// Reward:		XP + Dimension Traveler's Blue Box
//
// Note: Don't forget set preference and attack command
// Note: Make sure you are buffed and accepted the Quest
//
// ------------------------------------------------------------------
// Note: KS mob
// Note: Replace Soulshot ID Line: 44


If (LocInRange(-117079, -10454, -12064, 200))
{
	Jump("InsideCheck")
}
If (LocInRange(-118532, -10456, -11920, 100))
{
	Jump("KartiaStart")
}
If (LocInRange(-119918, -10459, -11920, 500))
{
	Jump("BattleArea1")
}
If (LocInRange(-120865, -12570, -11568, 1200))
{
	Jump("BattleArea2")
}
If (LocInRange(-120864, -14781, -11424, 900))
{
	Jump("BattleArea3")
}

Check:
// Scroll of Escape
If (CountItem(736) < 1)
{
	Msg(Console, "Buy some Scroll of Escape")
	Jump("DeadEnd1")
}
// Soulshot (S-Grade) 1467 // Soulshot (R-Grade) 17754 // Blessed Spiritshot (R-grade) 19442 // Blessed Spiritshot (S-grade) 33793
If (CountItem(1467) < 1500)
{
	Msg(Console, "Get more Soulshots/Spiritshots")
	Jump("DeadEnd1")
}

Start:
If (LocInRange(147552, 27334, -2192, 500))
{
	Msg(Console, "Kartia Researcher in range!")
	Delay(1000)
	Jump("PortIn")
}
 Else
{
	Msg(Console, "Script stop: You are not in front of Kartia Researcher!")
	Jump("DeadEnd1")
}

PortIn:
MoveTo(147552, 27334, -2192)
Delay(1000)
NpcDialog(33647)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(2)
Delay(2000)
CloseDialog()
CloseWindow()
Delay(2000)
Jump("InsideCheck")

InsideCheck:
Delay(2000)
If (LocInRange(-117079, -10454, -12064, 200))
{
	Msg(Console, "Ported inside!")
	Delay(1000)
	Jump("SelectNPCs")
}
 Else
{
	Msg(Console, "Not yet inside!")
	Jump("InsideCheck")
}

SelectNPCs:
MoveTo(-116848, -10451, -12064)
Delay(1000)
NpcDialog(33619)
Delay(2000)
SelectDialog(2)
Delay(2000)
Include("Snippet_Kartia_Send by Class.txt")

Jump("KartiaStart")

KartiaStart:
Delay(2000)
If (LocInRange(-118532, -10456, -11920, 100))
{
	Msg(Console, "Ported inside! Kartia started!")
	Delay(1000)
	Jump("MoveToArea1")
}
Else
{
	Msg(Console, "Not yet inside!")
	Jump("KartiaStart")
}

MoveToArea1:
MoveTo(-119384, -10859, -11920)
MoveTo(-119844, -10709, -11920)
MoveTo(-119918, -10459, -11920)
Jump("BattleArea1")

BattleArea1:
ClearHuntingArea()
AddRectHuntingArea(-119918, -10459, -11920, 500)
BattleStart()
If (TargetInRange(33799))
{
	Jump("LifePlunderer")
}

CheckForMiniBoss:
If (CharBuffLevel(15010) == 1)
{
 Msg(Console, "Affected by Dimensional Poison: Mini Boss near!")
 Jump("MiniBoss")
}
 Else
{
 Jump("CheckForMiniBoss")
}

MiniBoss:
If (CharBuffLevel(15010) == 1)
{
	Jump("MiniBoss")
}
 Else
{
	Jump("BossEnd")
}

BossEnd:
Msg(Console, "Mini Boss Defeated!")
MoveTo(-119918, -10459, -11920)
Delay(10000)

LifePlunderer:
If (TargetInRange(33799)) 
{
	Msg(Console, "Life Plunderer is still here!")
	ForceAttack(33799)
	Delay(3000)
	Jump("LifePlunderer")
}
Else 
{
	Msg(Console, "It's gone.")
}

Msg(Console, "Move to next room.")
MoveTo(-120896, -10465, -11680)
MoveTo(-120872, -11952, -11568)
Jump("BattleArea2")

BattleArea2:
ClearHuntingArea()
AddRectHuntingArea(-120865, -12570, -11568, 1200)
BattleStart()
Jump("CheckBattleArea2")

CheckBattleArea2:
Delay(1000)
If (NoMobInHuntingArea())
{
	Msg(Console, "Mini Boss 2 is gone! Battle Area 2 is clear!")
	BattleStop()
	Jump("MoveToArea3")
}
 Else
{
	Jump("CheckBattleArea2")
}

MoveToArea3:
MoveTo(-120862, -13171, -11568)
MoveTo(-120864, -14781, -11424)
ClearHuntingArea()
AddRectHuntingArea(-120864, -14781, -11424, 900)
BattleStart()
Jump("BattleArea3")

BattleArea3:
If (!NPCInRange(19254, -120887, -15772, -11400, 50))
{
	Msg(Console, "Pelline spawned, lets kill it!")
	BattleStart()
	Jump("Pelline")
}
If (CheckNPCRange(19223) < 600)
{
	If (!NPCInRange(19254, -120887, -15772, -11400, 50))
		{
			Msg(Console, "Pelline spawned, lets kill it!")
			Jump("Pelline")
		}
	Jump("BattleArea3")
}
Else
{
	If (CheckNPCRange(19224) < 600)
	{
		If (!NPCInRange(19254, -120887, -15772, -11400, 50))
		{
			Msg(Console, "Pelline spawned, lets kill it!")
			Jump("Pelline")
		}
		Jump("BattleArea3")
	}
	Else
	{
		Msg(Console, "This wave seems over, moving behind for security!")
		BattleStop()
		MoveTo(-120864, -15095, -11424)
		MoveTo(-120864, -14781, -11424)
		Delay(1000)
		BattleStart()
		Delay(2000)
		Jump("BattleArea3")
	}
}

Pelline:
Msg(Console, "Pelline still alive")
If (TargetInRange(19254))
{
	If (CountNPCInRange(19223, -120864, -14781, -11424, 900) > 0)
	{
		Msg(Console, "First kill Kartia Guard")
		ForceAttack(19223)
		If (Target.HP == 0)
		{
			SelectNearestMob()
			ForceAttackTarget()
		}
		Delay(2000)
		Jump("Pelline")
	}
	If (CountNPCInRange(19224, -120864, -14781, -11424, 900) > 0)
	{
		Msg(Console, "First kill Kartia Watchman")
		ForceAttack(19224)
		If (Target.HP == 0)
		{
			SelectNearestMob()
			ForceAttackTarget()
		}
		Delay(2000)
		Jump("Pelline")
	}
	If (CountNPCInRange(19225, -120864, -14781, -11424, 900) > 0)
	{
		Msg(Console, "First kill Kartia Dimensional Watchman")
		ForceAttack(19225)
		If (Target.HP == 0)
		{
			SelectNearestMob()
			ForceAttackTarget()
		}
		Delay(2000)
		Jump("Pelline")
	}
	Delay(5000)
	Jump("Pelline")
}
Else
{
	Msg(Console, "We are done, use SOE")
	BattleStop()
	Include("Snippet_ReturnToVillage.txt")
}

DeadEnd1:
Delay(100)