// ------------------------------------------------------------------
// L2Divine script for Epeisodion by kagetaze edited by everRed
//
// Instance:	Kartia 85
// LV:			85-89
// Location:	Front of Kartia Researcher
// Reward:		XP + Dimension Traveler's Blue Box
//
// Note: Don't forget set preference and attack command
// Note: Make sure you are buffed and accepted the Quest
//
// ------------------------------------------------------------------
// Note: KS mob
// Note: Replace Soulshot ID Line: 44


If (LocInRange(-107697, 22046, -10952, 200))
{
	Jump("InsideCheck")
}
If (LocInRange(-109294, 22037, -10808, 100))
{
	Jump("KartiaStart")
}
If (LocInRange(-110669, 22008, -10808, 500))
{
	Jump("BattleArea1")
}
If (LocInRange(-111612, 19920, -10456, 1200))
{
	Jump("BattleArea2")
}
If (LocInRange(-111613, 17663, -10312, 900))
{
	Jump("BattleArea3")
}

Check:
// Scroll of Escape
If (CountItem(736) < 1)
{
	Msg(Console, "Buy some Scroll of Escape")
	Jump("DeadEnd1")
}
// Soulshot (S-Grade) 1467 // Soulshot (R-Grade) 17754 // Blessed Spiritshot (R-grade) 19442 // Blessed Spiritshot (S-grade) 33793
If (CountItem(1467) < 1500)
{
	Msg(Console, "Get more Soulshots/Spiritshots")
	Jump("DeadEnd1")
}

Start:
If (LocInRange(147552, 27334, -2192, 500))
{
	Msg(Console, "Kartia Researcher in range!")
	Delay(1000)
	Jump("PortIn")
}
 Else
{
	Msg(Console, "Script stop: You are not in front of Kartia Researcher!")
	Jump("DeadEnd1")
}

PortIn:
MoveTo(147552, 27334, -2192)
Delay(1000)
NpcDialog(33647)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()
CloseWindow()
Delay(2000)
Jump("InsideCheck")

InsideCheck:
Delay(2000)
If (LocInRange(-107697, 22046, -10952, 200))
{
	Msg(Console, "Ported inside!")
	Delay(1000)
	Jump("SelectNPCs")
}
 Else
{
	Msg(Console, "Not yet inside!")
	Jump("InsideCheck")
}

SelectNPCs:
MoveTo(-107697, 22046, -10952)
Delay(1000)
NpcDialog(33608)
Delay(2000)
SelectDialog(2)
Delay(2000)
Include("Snippet_Kartia_Send by Class.txt")

Jump("KartiaStart")

KartiaStart:
Delay(2000)
If (LocInRange(-109294, 22037, -10808, 100))
{
	Msg(Console, "Ported inside! Kartia started!")
	Delay(1000)
	Jump("MoveToArea1")
}
Else
{
	Msg(Console, "Not yet inside!")
	Jump("KartiaStart")
}

MoveToArea1:
MoveTo(-109837, 21585, -10808)
MoveTo(-110285, 21613, -10808)
MoveTo(-110614, 21875, -10808)
MoveTo(-110827, 22035, -10808)
Jump("BattleArea1")

BattleArea1:
ClearHuntingArea()
AddRectHuntingArea(-110669, 22008, -10808, 500)
BattleStart()
If (TargetInRange(33798))
{
	Jump("LifePlunderer")
}

CheckForMiniBoss:
If (CharBuffLevel(15010) == 1)
{
 Msg(Console, "Affected by Dimensional Poison: Mini Boss near!")
 Jump("MiniBoss")
}
 Else
{
 Jump("CheckForMiniBoss")
}

MiniBoss:
If (CharBuffLevel(15010) == 1)
{
	Jump("MiniBoss")
}
 Else
{
	Jump("BossEnd")
}

BossEnd:
Msg(Console, "Mini Boss Defeated!")
MoveTo(-110669, 22008, -10808)
Delay(10000)

LifePlunderer:
If (TargetInRange(33798)) 
{
	Msg(Console, "Life Plunderer is still here!")
	ForceAttack(33798)
	Delay(3000)
	Jump("LifePlunderer")
}
Else 
{
	Msg(Console, "It's gone.")
}

Msg(Console, "Move to next room.")
MoveTo(-110818, 22053, -10808)
MoveTo(-111644, 22031, -10576)
MoveTo(-111620, 20175, -10456)
MoveTo(-111618, 20439, -10456)
Jump("BattleArea2")

BattleArea2:
ClearHuntingArea()
AddRectHuntingArea(-111612, 19920, -10456, 1200)
BattleStart()
Jump("CheckBattleArea2")

CheckBattleArea2:
Delay(1000)
If (NoMobInHuntingArea())
{
	Msg(Console, "Mini Boss 2 is gone! Battle Area 2 is clear!")
	BattleStop()
	Jump("MoveToArea3")
}
 Else
{
	Jump("CheckBattleArea2")
}

MoveToArea3:
MoveTo(-111607, 19339, -10456)
MoveTo(-111613, 17546, -10312)
ClearHuntingArea()
AddRectHuntingArea(-111613, 17663, -10312, 900)
BattleStart()
Jump("BattleArea3")

BattleArea3:
If (!NPCInRange(19253, -111619, 16614, -10288, 50))
{
	Msg(Console, "Zellaka spawned, lets kill it!")
	BattleStart()
	Jump("Zellaka")
}
If (CheckNPCRange(19220) < 600)
{
	If (!NPCInRange(19253, -111619, 16614, -10288, 50))
		{
			Msg(Console, "Zellaka spawned, lets kill it!")
			Jump("Zellaka")
		}
	Jump("BattleArea3")
}
Else
{
	If (CheckNPCRange(19221) < 600)
	{
		If (!NPCInRange(19253, -111619, 16614, -10288, 50))
		{
			Msg(Console, "Zellaka spawned, lets kill it!")
			Jump("Zellaka")
		}
		Jump("BattleArea3")
	}
	Else
	{
		Msg(Console, "This wave seems over, moving behind for security!")
		BattleStop()
		MoveTo(-111613, 17363, -10312)
		MoveTo(-111613, 17663, -10312)
		Delay(1000)
		BattleStart()
		Delay(2000)
		Jump("BattleArea3")
	}
}

Zellaka:
Msg(Console, "Zellaka still alive")
If (TargetInRange(19253))
{
	If (TargetInRange(19220))
	{
		Msg(Console, "First kill Kartia Guard")
		ForceAttack(19220)
		Delay(2000)
		Jump("Zellaka")
	}
	If (TargetInRange(19221))
	{
		Msg(Console, "First kill Kartia Watchman")
		ForceAttack(19221)
		Delay(2000)
		Jump("Zellaka")
	}
	// Restart Battle after gained fear
	If (CharBuffLevel(14948) == 1)
	{
		BattleStop()
		While (CharBuffLevel(14948) == 1)
		{
			Msg(Console, "Delay while feared")
			Delay(2000)
		}
		Delay(2000)
		MoveTo(-111613, 17546, -10312)
		BattleStart()
	}
	Delay(5000)
	Jump("Zellaka")
}
Else
{
	Msg(Console, "We are done, use SOE")
	BattleStop()
	Include("Snippet_ReturnToVillage.txt")
}

DeadEnd1:
Delay(100)