// ------------------------------------------------------------------
// L2Divine script for Epeisodion by everRed
//
//
// Note: Return to Village by SOE, Adventurer SOE or skill
//
// ------------------------------------------------------------------

Delay(2000)

// Use Return
// Elven Elder
If (Char.Class == 30)
{
	If (Char.LV < 44)
	{
		Jump("Scroll")
	}
	UseSkill(1050)
	Delay(8000)
	Jump("SOE_End")
}
// Eva Saint
If (Char.Class == 105)
{
	UseSkill(1050)
	Delay(8000)
	Jump("SOE_End")
}

Scroll:
// Go back to Town by scroll
If (CountItem(10650) > 0)
{
	// Use Adventures Scroll of Escape
	UseItem(10650)
	Delay(25000)
}
Else
{
	// Use Scroll of Escape
	UseItem(736)
	Delay(25000)
}

SOE_End: