// ------------------------------------------------------------------
// L2Divine script for Epeisodion by everRed
//
//
// Note: Selecting who to send by class
//
// ------------------------------------------------------------------


//Fourth Class
// Sigel Knight
If (Char.Class == 139)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Tyrr Warrior
If (Char.Class == 140)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Othell Rogue
If (Char.Class == 141)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Yul Archer
If (Char.Class == 142)
{
	Msg(Console, "Send Archer")
	Jump("Archer")
}
// Feoh Wizard
If (Char.Class == 143)
{
	Msg(Console, "Send Archer")
	Jump("Archer")
}
// Iss Enchanter
If (Char.Class == 144)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Wynn Summoner
If (Char.Class == 145)
{
	Msg(Console, "Send Summoner")
	Jump("Summoner")
}
// Aeore Healer
If (Char.Class == 146)
{
	Msg(Console, "Send Healer")
	Jump("Healer")
}
// Not used as far as I know
If (Char.Class == 147)
{
	Msg(Console, "This shouldn't have happened. Class ID 147 should not be used!")
	Exit
}
// Sigel Phoenix Knight
If (Char.Class == 148)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Sigel Hell Knight
If (Char.Class == 149)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Sigel Eva's Templar
If (Char.Class == 150)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Sigel Shillien Templar
If (Char.Class == 151)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Tyrr Duelist
If (Char.Class == 152)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Tyrr Dreadnought
If (Char.Class == 153)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Tyrr Titan
If (Char.Class == 154)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Tyrr Grand Khavatari
If (Char.Class == 155)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Tyrr Maestro
If (Char.Class == 156)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Tyrr Doombringer
If (Char.Class == 157)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Othell Adventurer
If (Char.Class == 158)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Othel Wind Rider
If (Char.Class == 159)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Othell Ghost Hunter
If (Char.Class == 160)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Othell Fortune Seeker
If (Char.Class == 161)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Yul Sagittarius
If (Char.Class == 162)
{
	Msg(Console, "Send Archer")
	Jump("Archer")
}
// Yul Moonlight Sentinel
If (Char.Class == 163)
{
	Msg(Console, "Send Archer")
	Jump("Archer")
}
// Yul Ghost Sentinel
If (Char.Class == 164)
{
	Msg(Console, "Send Archer")
	Jump("Archer")
}
// Yul Trickster
If (Char.Class == 165)
{
	Msg(Console, "Send Archer")
	Jump("Archer")
}
// Feoh Archmage
If (Char.Class == 166)
{
	Msg(Console, "Send Archer")
	Jump("Archer")
}
// Feoh Soultaker
If (Char.Class == 167)
{
	Msg(Console, "Send Archer")
	Jump("Archer")
}
// Feoh Mystic Muse
If (Char.Class == 168)
{
	Msg(Console, "Send Archer")
	Jump("Archer")
}
// Feoh Storm Screamer
If (Char.Class == 169)
{
	Msg(Console, "Send Archer")
	Jump("Archer")
}
// Feoh Soul Hound
If (Char.Class == 170)
{
	Msg(Console, "Send Archer")
	Jump("Archer")
}
// Iss Hierophant
If (Char.Class == 171)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Iss Sword Muse
If (Char.Class == 172)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Iss Spectral Dancer
If (Char.Class == 173)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Iss Dominator
If (Char.Class == 174)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Iss Doomcryer
If (Char.Class == 175)
{
	Msg(Console, "Send Warrior")
	Jump("Warrior")
}
// Wynn Arcana Lord
If (Char.Class == 176)
{
	Msg(Console, "Send Summoner")
	Jump("Summoner")
}
// Wynn Elemental Master
If (Char.Class == 177)
{
	Msg(Console, "Send Summoner")
	Jump("Summoner")
}
// Wynn Spectral Master
If (Char.Class == 178)
{
	Msg(Console, "Send Summoner")
	Jump("Summoner")
}
// Aeore Cardinal
If (Char.Class == 179)
{
	Msg(Console, "Send Healer")
	Jump("Healer")
}
// Aeore Eva's Saint
If (Char.Class == 180)
{
	Msg(Console, "Send Healer")
	Jump("Healer")
}
// Aeore Shillien Saint
If (Char.Class == 181)
{
	Msg(Console, "Send Healer")
	Jump("Healer")
}
Else
{
	Msg(Console, "Something went terrible wrong!")
	Exit
}

Warrior:
// Send Warrior
//Msg(Console, "Send Warrior")
SelectDialog(1)
Jump("Send_End")

Archer:
// Send Archer
//Msg(Console, "Send Archer")
SelectDialog(2)
Jump("Send_End")

Summoner:
// Send Summoner
//Msg(Console, "Send Summoner")
SelectDialog(3)
Jump("Send_End")

Healer:
// Send Healer
//Msg(Console, "Send Healer")
SelectDialog(4)
Jump("Send_End")

Send_End:
Delay(2000)
CloseDialog()
CloseWindow()
Delay(2000)