// ------------------------------------------------------------------
// L2Divine script for CT2.3 by gyo
// Leveling Script for Elf: Lv1-10
// NOTICE: Don't forget set Attack command with SSN Beginners and other settings!
// ------------------------------------------------------------------

Include("Quest_Tutorial for Elf.txt")
Include("Quest_Supply Check.txt")
UseItem(425)
Delay(1000)
UseItem(461)
Delay(1000)
Include("Snippet_Get Adventures Weapon for Mage.txt")
Include("Quest_Head for the Hills.txt")
