// ------------------------------------------------------------------
// L2Divine script for CT2.4 by gyo
// Leveling Script for Dwarf: Lv1-18
// NOTICE: Don't forget set Attack command with SSN Beginners and other settings!
// ------------------------------------------------------------------

Include("Quest_Tutorial for Dwarf.txt")
Include("Quest_Supply Check.txt")
Include("Snippet_Get Adventures Weapon.txt")
Include("Quest_Head for the Hills.txt")

// Teleport to the Dwarf Village
MoveTo(-119790, 44520, 360)
NpcDialog(32135)
Delay(1000)
//SelectDialog("?Teleport to initial village of another race?")
//SelectDialog("他種族の初期村にテレポートする")
SelectDialog(4)
Delay(1000)
//SelectDialog("Dwarf Village")
//SelectDialog("ドワーフ村")
SelectDialog(4)
Delay(1000)
CloseDialog()
Delay(1000)
While (! LocInRange(115632, -177996, -896, 500))
{
	Delay(1000)
}

Include("Quest_Jumble Tumble Diamond Fuss.txt")

// Teleport to the Kamael Village
MoveTo(115500, -178000, -904)
NpcDialog(30601)
Delay(1000)
//SelectDialog("?Teleport to initial village of another race?")
//SelectDialog("他種族の初期村へテレポートする")
SelectDialog(4)
Delay(1000)
//SelectDialog("Kamael Village")
//SelectDialog("カマエル村")
SelectDialog(5)
Delay(1000)
CloseDialog()
Delay(1000)
While (! LocInRange(-119790, 44520, 360, 500))
{
	Delay(1000)
}

Include("Quest_The Few the Proud the Brave.txt")
Msg(Console, "gyo: U became Lv18! Don't forget leann skills before Class Change Script!")
