// ------------------------------------------------------------------
// L2Divine script for CT2.4 by gyo
// Quest:	Sword of Solidarity (ソリダリティ ソード) (101)
// LV:		9+
// Location:	Front of Newbie Guide in Talking Island
// Reward:	Sword of Solidarity(ソリダリティ ソード)(738), Echo Crystals
// 		Lesser Healing Potion(体力回復剤)(1060) x100, SpSN Beginners x3000
// 		SpSN x500, EXP & SP for enough to become Lv15
// Please don't forget set use Soulshot: No Grade for Beginners with Attack
//  and Spiritshot: No Grade for Beginners for Wind Strike command!
// ------------------------------------------------------------------

Jump("NewbieBuff_SwordOfSolidarity")
Jump("GoNGToRoien_SwordOfSolidarity")

//Roien's Letter(ロイエンの手紙)
While (CountItem(796) < 1)
{
	//Roien(ロイエン)
	NpcDialog(30008)
	Delay(1500)
	//SelectDialog("Quest")
	//SelectDialog("クエスト")
	SelectDialog(1)
	Delay(1500)
	//SelectDialog("")
	//SelectDialog("ソリダリティ ソードについて聞く")
	SelectDialog(1)
	Delay(1500)
	//SelectDialog("")
	//SelectDialog("残りの部分について聞く")
	SelectDialog(1)
	Delay(1500)
	//SelectDialog("")
	//SelectDialog("やってみると言う")
	SelectDialog(1)
	Delay(1500)
	CloseDialog()
	Delay(1500)
}

//--
// Broken Sword(折れた剣)
//--
Jump("GoRoienToNG_SwordOfSolidarity")
Jump("GoNGToAltran_SwordOfSolidarity")

//Directions to Ruins(遺跡に行く方法)
While (CountItem(937) < 1)
{
	//Altran(アルトラン)
	NpcDialog(30283)
	Delay(1500)
	//SelectDialog("Quest")
	//SelectDialog("クエスト")
	SelectDialog(4)
	Delay(1500)
	//SelectDialog("")
	//SelectDialog("折れたソードの刃の部分を探す")
	SelectDialog(1)
	Delay(1500)
	SelectDialog(1)
	Delay(1500)
}

//--
// Broken Sword Blade Piece(折れた刀身の破片)
//--
Jump("GoAltranToNG_SwordOfSolidarity")

GoToHunt_SwordOfSolidarity:
Jump("NewbieBuff_SwordOfSolidarity")
Jump("GoNGToGK_SwordOfSolidarity")

//Teleport to Elven Ruins
//Roxxy(ラプンツェル)
NpcDialog(30006)
//SelectDialog("Teleport")
//SelectDialog("テレポートする")
Delay(1500)
SelectDialog(3)
Delay(1500)
//SelectDialog("Elven Ruins")
//SelectDialog("エルフの遺跡")
SelectDialog(7)
Delay(1500)
CloseDialog()
Delay(1500)
While(! LocInRange(-112367, 234703, -3688, 500))
{
	Delay(1000)
}

//Enter into Dangeon
MoveTo(-113450, 235490, -3640)
//Siff(シフォン)
NpcDialog(30427)
//SelectDialog("Teleport into the ruins")
//SelectDialog("遺跡の中までテレポートする")
Delay(1500)
SelectDialog(1)
Delay(1500)
CloseDialog()
Delay(1500)
While(! LocInRange(48765, 248461, -6160, 500))
{
	Delay(1000)
}

//GoToHuntArea
MoveTo(46380, 248440, -6360)
MoveTo(46410, 247870, -6360)
MoveTo(47730, 247880, -6488)
MoveTo(47760, 247340, -6616)

ClearHuntingArea()
AddRectHuntingArea(47800, 246900, -6616, 500)
BattleStart()

//Broken Blade Bottom(折れた刃の下部)
While (CountItem(740) < 1)
{
	Delay(5000)
	If (Char.HP == 0)
	{
		Msg(Console, "u are die... return hunting")
		BattleStop()
		ReturnToVillage()
		Delay(5000)
		Jump("GoToHunt_SwordOfSolidarity")
	}
}
//Broken Blade Top(折れた刃の上部)
While (CountItem(741) < 1)
{
	Delay(5000)
	If (Char.HP == 0)
	{
		Msg(Console, "u are die... return hunting")
		BattleStop()
		ReturnToVillage()
		Delay(5000)
		Jump("GoToHunt_SwordOfSolidarity")
	}
}
BattleStop()

//--
// Return to Blacksmith Altran(アルトランに戻ろう)
//--
MoveTo(47730, 247880, -6488)
Delay(5000)
UseItem(10650)
Delay(10000)

//CheckInTalkingIsland_SpiritOfMirrors:
If (LocInRange(-84190, 243000, -3704, 3000))
{
	MoveTo(-84070, 243270, -3728)
}

Jump("GoNGToAltran_SwordOfSolidarity")

//Altran's Note(アルトランのメモ)
While (CountItem(742) < 1)
{
	//Altran(アルトラン)
	NpcDialog(30283)
	Delay(1500)
	//SelectDialog("Quest")
	//SelectDialog("クエスト")
	SelectDialog(4)
	Delay(1500)
	CloseDialog()
	Delay(1500)
}

//--
// Last Parts(最後のパーツ)
//--
Jump("GoAltranToNG_SwordOfSolidarity")
Jump("GoNGToRoien_SwordOfSolidarity")

//Broken Sword Handle(折れた刃の柄)
While (CountItem(739) < 1)
{
	//Roien(ロイエン)
	NpcDialog(30008)
	Delay(1500)
	//SelectDialog("Quest")
	//SelectDialog("クエスト")
	SelectDialog(1)
	Delay(1500)
	CloseDialog()
	Delay(1500)
}

//--
// Sword of Solidarity (ソリダリティ ソード)
//--
Jump("GoRoienToNG_SwordOfSolidarity")
Jump("GoNGToAltran_SwordOfSolidarity")

//Sword of Solidarity (ソリダリティ ソード)
While (CountItem(738) < 1)
{
	//Altran(アルトラン)
	NpcDialog(30283)
	Delay(1500)
	//SelectDialog("Quest")
	//SelectDialog("クエスト")
	SelectDialog(4)
	Delay(1500)
	//SelectDialog("")
	//SelectDialog("アルトランが作業を終えるのを待つ")
	SelectDialog(1)
	Delay(1500)
	SelectDialog(1)
	CloseDialog()
	Delay(1500)
}

Jump("End_SwordOfSolidarity")


// ------------------------------------------------------------------
// Subroutine(サブルーチン)
// ------------------------------------------------------------------
NewbieBuff_SwordOfSolidarity:
	//Newbie Buff
	MoveTo(-84070, 243270, -3728)
	//Newbie Guide(初心者 案内人)
	NpcDialog(30598)
	Delay(1500)
	//SelectDialog("Receive blessing of protection.")
	//SelectDialog("保護の祝福を受ける")
	SelectDialog(3)
	Delay(1500)
	//SelectDialog("Receive the protection blessing.")
	//SelectDialog("保護の祝福をしてもらう")
	SelectDialog(1)
	Delay(1500)
	NpcDialog(30598)
	Delay(1500)
	//SelectDialog("Check the list of available Support Magic.")
	//SelectDialog("受けられる補助魔法を確認する")
	SelectDialog(6)
	Delay(1500)
	//SelectDialog("Receive supplemental magic.")
	//SelectDialog("補助魔法をかけてもらう")
	SelectDialog(1)
	Delay(1500)
	CloseDialog()
Return

GoNGToRoien_SwordOfSolidarity:
	MoveTo(-84070, 243270, -3728)
	MoveTo(-82370, 245120, -3712)
	MoveTo(-72920, 256520, -3112)
	MoveTo(-71430, 258290, -3104)
Return

GoRoienToNG_SwordOfSolidarity:
	MoveTo(-71430, 258290, -3104)
	MoveTo(-72920, 256520, -3112)
	MoveTo(-82370, 245120, -3712)
	MoveTo(-84070, 243270, -3728)
Return

GoNGToAltran_SwordOfSolidarity:
	MoveTo(-84070, 243270, -3728)
	MoveTo(-84490, 243150, -3728)
	MoveTo(-84990, 242660, -3728)
Return

GoAltranToNG_SwordOfSolidarity:
	MoveTo(-84990, 242660, -3728)
	MoveTo(-84490, 243150, -3728)
	MoveTo(-84070, 243270, -3728)
Return

GoNGToGK_SwordOfSolidarity:
	MoveTo(-84070, 243270, -3728)
	MoveTo(-84560, 244110, -3728)
	MoveTo(-84140, 244620, -3728)
Return


End_SwordOfSolidarity:
