// ------------------------------------------------------------------
// L2Divine script for CT2.4 by gyo
// Quest:	Spirit of Mirrors (鏡の精霊) (104)
// LV:		10+
// Location:	Front of Newbie Guide in Talking Island
// Reward:	Wand of Adept(アデプトのワンド)(747), Echo Crystals
// 		Lesser Healing Potion(体力回復剤)(1060) x100, SpSN Beginners x3000
// 		SpSN x500, EXP & SP for enough to become Lv15
// Please don't forget set use Soulshot: No Grade for Beginners with Attack
//  and Spiritshot: No Grade for Beginners for Wind Strike command!
// ------------------------------------------------------------------

//Newbie Buff
MoveTo(-84070, 243270, -3728)
//Newbie Guide(初心者 案内人)
NpcDialog(30598)
Delay(1500)
//SelectDialog("Receive blessing of protection.")
//SelectDialog("保護の祝福を受ける")
SelectDialog(3)
Delay(1500)
//SelectDialog("Receive the protection blessing.")
//SelectDialog("保護の祝福をしてもらう")
SelectDialog(1)
Delay(1500)
NpcDialog(30598)
Delay(1500)
//SelectDialog("Check the list of available Support Magic.")
//SelectDialog("受けられる補助魔法を確認する")
SelectDialog(6)
Delay(1500)
//SelectDialog("Receive supplemental magic.")
//SelectDialog("補助魔法をかけてもらう")
SelectDialog(1)
Delay(1500)
CloseDialog()

//NGtoMagicSchool
//MoveTo(-84080, 243230, -3728)
MoveTo(-84070, 243270, -3728)
MoveTo(-82250, 245160, -3712)
MoveTo(-85840, 251460, -3584)
MoveTo(-89027, 250181, -3568)
MoveTo(-90920, 248070, -3568)

//Gallint's Oak Wand(ガーリント オーク ワンド)
While (CountItem(748) < 1)
{
	//Gallint(ガーリント)
	NpcDialog(30017)
	Delay(1000)
	//SelectDialog("Quest")
	//SelectDialog("クエスト")
	SelectDialog(1)
	Delay(1000)
	//SelectDialog("Say you will help")
	//SelectDialog("手伝う")
	SelectDialog(1)
	Delay(1000)
	CloseDialog()
}

//Hunting Point1
MoveTo(-90920, 248070, -3568)
MoveTo(-89027, 250181, -3568)
MoveTo(-87895, 250387, -3608)
MoveTo(-87769, 252903, -3656)
MoveTo(-96321, 255031, -3448)
MoveTo(-96191, 249014, -3576)

// Hunt MOB
ClearHuntingArea()
AddHuntingArea(-96600, 249700, -3638, 3000)
//BattleStart()

UseItem(748)
//Spiritbound Wand(精霊が封印されたワンド)
While (CountItem(1135) < 1)
{
	//Spirit Of Mirrors(鏡の精霊)
	SelectTarget(27003)
	ForceAttack(27003)
	Delay(1000)
}
UseItem(10474)
//BattleStop()

//Hunting Point2
MoveTo(-95722, 248175, -3624)
MoveTo(-94680, 246464, -3640)
MoveTo(-99256, 241622, -3712)
MoveTo(-99000, 235500, -3312)

// Hunt MOB
ClearHuntingArea()
AddHuntingArea(-99170, 234290, -3312, 3000)
//BattleStart()

UseItem(748)
Delay(1000)
While (CountItem(1136) < 1)
{
	//Spirit Of Mirrors(鏡の精霊)
	SelectTarget(27004)
	ForceAttack(27004)
	Delay(1000)
}
UseItem(10474)
//BattleStop()

//Hunting Point3
MoveTo(-100000, 236500, -3488)
MoveTo(-105000, 241700, -3664)
MoveTo(-109060, 242740, -3496)
MoveTo(-111900, 244360, -3448)
MoveTo(-116159, 244906, -3256)
MoveTo(-121270, 239120, -3272)
MoveTo(-121460, 237000, -3592)

// Hunt MOB
ClearHuntingArea()
AddHuntingArea(-121080, 236700, -3536, 2000)
//BattleStart()

UseItem(748)
Delay(1000)
While (CountItem(1137) < 1)
{
	//Spirit Of Mirrors(鏡の精霊)
	SelectTarget(27005)
	ForceAttack(27005)
	Delay(1000)
}
UseItem(10474)
//BattleStop()

//Return to Village
Delay(5000)
UseItem(10650)
Delay(10000)

//CheckInTalkingIsland_SpiritOfMirrors:
If (LocInRange(-84190, 243000, -3704, 3000))
{
	MoveTo(-84070, 243270, -3728)
}

//NGtoMagicSchool
MoveTo(-84070, 243270, -3728)
MoveTo(-82250, 245160, -3712)
MoveTo(-85840, 251460, -3584)
MoveTo(-89027, 250181, -3568)
MoveTo(-90920, 248070, -3568)

//Wand of Adept(アデプトのワンド)
While (CountItem(747) < 1)
{
	//Gallint(ガーリント)
	NpcDialog(30017)
	Delay(1000)
	//SelectDialog("Quest")
	//SelectDialog("クエスト")
	SelectDialog(1)
	Delay(1000)
	CloseDialog()
}

//MagicSchooltoNG
MoveTo(-90920, 248070, -3568)
MoveTo(-89027, 250181, -3568)
MoveTo(-85840, 251460, -3584)
MoveTo(-82250, 245160, -3712)
MoveTo(-84070, 243270, -3728)

//GetBonus
NpcDialog(30598)
Delay(1500)
CloseDialog()
Delay(1500)
