// ------------------------------------------------------------------
// L2Divine script for CT2.4 by gyo
// Quest:	Cure for Fever Disease (熱病の治療薬) (151)
// LV:		10+
// Location:	Front of Newbie Guide in Talking Island
// Reward:	Round Shield(ラウンド シールド)(102)
// 		EXP & SP for enough to become Lv18
// Please don't forget set use Soulshot: No Grade for Beginners with Attack
//  and Spiritshot: No Grade for Beginners for Wind Strike command!
// ------------------------------------------------------------------

//GoNGToElias
MoveTo(-84070, 243270, -3728)
MoveTo(-84010, 242820, -3728)

//Elias(エリアス)
NpcDialog(30050)
Delay(1500)
//SelectDialog("Quest")
//SelectDialog("クエスト")
SelectDialog(1)
Delay(1500)
//SelectDialog("Say you will help")
//SelectDialog("手伝う")
SelectDialog(1)
Delay(1500)
CloseDialog()

//--
// Spider's Poison Sac(クモの毒袋)
//--
//GoEliasToNG
MoveTo(-84010, 242820, -3728)
MoveTo(-84070, 243270, -3728)

NewbieBuff_CureForFeverDisease:
//Newbie Buff
MoveTo(-84070, 243270, -3728)
//Newbie Guide(初心者 案内人)
NpcDialog(30598)
Delay(1500)
//SelectDialog("Receive blessing of protection.")
//SelectDialog("保護の祝福を受ける")
SelectDialog(3)
Delay(1500)
//SelectDialog("Receive the protection blessing.")
//SelectDialog("保護の祝福をしてもらう")
SelectDialog(1)
Delay(1500)
NpcDialog(30598)
Delay(1500)
//SelectDialog("Check the list of available Support Magic.")
//SelectDialog("受けられる補助魔法を確認する")
SelectDialog(6)
Delay(1500)
//SelectDialog("Receive supplemental magic.")
//SelectDialog("補助魔法をかけてもらう")
SelectDialog(1)
Delay(1500)
CloseDialog()

//NGToGK
MoveTo(-84070, 243270, -3728)
MoveTo(-84560, 244110, -3728)
MoveTo(-84140, 244620, -3728)

//Teleport to Elven Ruins
//Roxxy(ラプンツェル)
NpcDialog(30006)
//SelectDialog("Teleport")
//SelectDialog("テレポートする")
Delay(1500)
SelectDialog(3)
Delay(1500)
//SelectDialog("Talking Island, Western Territory (Northern Area)")
//SelectDialog("話せる島の西部(北側)")
SelectDialog(9)
Delay(1500)
CloseDialog()
Delay(1500)
While(! LocInRange(-106696, 214691, -3424, 500))
{
	Delay(1000)
}

//GoToHuntingPoint
MoveTo(-106913, 214948, -3424)

// Hunt MOB
ClearHuntingArea()
AddHuntingArea(-107900, 215900, -3272, 2000)
BattleStart()

//Poison Sac(ジャイアント スパイダーの毒袋)
While (CountItem(703) < 1)
{
	Delay(5000)
	If (Char.HP == 0)
	{
		Msg(Console, "u are die... return hunting")
		BattleStop()
		ReturnToVillage()
		Delay(5000)
		Jump("NewbieBuff_CureForFeverDisease")
	}
}
BattleStop()

//--
// Creation of the Cure for the Fever(熱病の治療薬の製作)
//--
Delay(5000)
UseItem(10650)
Delay(10000)

//CheckInTalkingIsland_CureForFeverDisease:
If (LocInRange(-84190, 243000, -3704, 3000))
{
	MoveTo(-84070, 243270, -3728)
}

//GoNGToYohanes
MoveTo(-84070, 243270, -3728)
MoveTo(-85230, 243800, -3728)
MoveTo(-85470, 244500, -3728)
MoveTo(-85020, 244790, -3720)

//Fever Medicine(解熱剤)
While (CountItem(704) < 1)
{
	//Yohanes(ヨハネス)
	NpcDialog(30032)
	Delay(1500)
	//SelectDialog("Quest")
	//SelectDialog("クエスト")
	SelectDialog(5)
	Delay(1500)
	CloseDialog()
	Delay(1500)
}

//--
// Treatment of the Fever(熱病の治療薬)
//--
//GoYohanesToNG
MoveTo(-85020, 244790, -3720)
MoveTo(-85470, 244500, -3728)
MoveTo(-85230, 243800, -3728)
MoveTo(-84070, 243270, -3728)

//GoNGToElias
MoveTo(-84070, 243270, -3728)
MoveTo(-84010, 242820, -3728)

//Round Shield(ラウンド シールド)
While (CountItem(102) < 1)
{
	//Elias(エリアス)
	NpcDialog(30050)
	Delay(1500)
	//SelectDialog("Quest")
	//SelectDialog("クエスト")
	SelectDialog(1)
	Delay(1500)
	CloseDialog()
	Delay(1500)
}

//GoEliasToNG
MoveTo(-84010, 242820, -3728)
MoveTo(-84070, 243270, -3728)

//GetBonus
MoveTo(-84070, 243270, -3728)
//Newbie Guide(初心者 案内人)
NpcDialog(30598)
Delay(1500)
CloseDialog()
Delay(1500)
