<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:29:10 CET 2008 -->
<TITLE>
BshClassPath (jEdit API)
</TITLE>

<META NAME="keywords" CONTENT="org.gjt.sp.jedit.bsh.classpath.BshClassPath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BshClassPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html" title="class in org.gjt.sp.jedit.bsh.classpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.AmbiguousName.html" title="class in org.gjt.sp.jedit.bsh.classpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BshClassPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gjt.sp.jedit.bsh.classpath</FONT>
<BR>
Class BshClassPath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.gjt.sp.jedit.bsh.classpath.BshClassPath</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</A>, <A HREF="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh">NameSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BshClassPath</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</A>, <A HREF="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh">NameSource</A></DL>
</PRE>

<P>
A BshClassPath encapsulates knowledge about a class path of URLs.
        It can maps all classes the path which may include:
                jar/zip files and base dirs

        A BshClassPath may composite other BshClassPaths as components of its
        path and will reflect changes in those components through its methods
        and listener interface.

        Classpath traversal is done lazily when a call is made to 
                getClassesForPackage() or getClassSource()
        or can be done explicitily through insureInitialized().
        Feedback on mapping progress is provided through the MappingFeedback
        interface.

        Design notes:
        Several times here we traverse ourselves and our component paths to
        produce a composite view of some thing relating to the path.  This would
        be an opportunity for a visitor pattern.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.AmbiguousName.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.AmbiguousName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.ClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.ClassSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.DirClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.DirClassSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.GeneratedClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.GeneratedClassSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.JarClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.JarClassSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in org.gjt.sp.jedit.bsh.classpath">BshClassPath.MappingFeedback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gjt.sp.jedit.bsh.NameSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.gjt.sp.jedit.bsh.<A HREF="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh">NameSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/gjt/sp/jedit/bsh/NameSource.Listener.html" title="interface in org.gjt.sp.jedit.bsh">NameSource.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#BshClassPath(java.lang.String)">BshClassPath</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#BshClassPath(java.lang.String, java.net.URL[])">BshClassPath</A></B>(java.lang.String&nbsp;name,
             java.net.URL[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#add(java.net.URL)">add</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#add(java.net.URL[])">add</A></B>(java.net.URL[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#addComponent(org.gjt.sp.jedit.bsh.classpath.BshClassPath)">addComponent</A></B>(<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</A>&nbsp;bcp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified BshClassPath as a component of our path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#addListener(org.gjt.sp.jedit.bsh.classpath.ClassPathListener)">addListener</A></B>(<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#addMappingFeedback(org.gjt.sp.jedit.bsh.classpath.BshClassPath.MappingFeedback)">addMappingFeedback</A></B>(<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in org.gjt.sp.jedit.bsh.classpath">BshClassPath.MappingFeedback</A>&nbsp;mf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#addNameSourceListener(org.gjt.sp.jedit.bsh.NameSource.Listener)">addNameSourceListener</A></B>(<A HREF="../../../../../../org/gjt/sp/jedit/bsh/NameSource.Listener.html" title="interface in org.gjt.sp.jedit.bsh">NameSource.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements NameSource
                Add a listener who is notified upon changes to names in this space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#canonicalizeClassName(java.lang.String)">canonicalizeClassName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a proper class name from a messy thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#classPathChanged()">classPathChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getAllNames()">getAllNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getBootClassPath()">getBootClassPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the boot path including the lib/rt.jar if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getClassesForPackage(java.lang.String)">getClassesForPackage</A></B>(java.lang.String&nbsp;pack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of class names in the specified package
                including all component paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getClassNameByUnqName(java.lang.String)">getClassNameByUnqName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for super import "*";
                Get the full name associated with the unqualified name in this 
                classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.ClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.ClassSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getClassSource(java.lang.String)">getClassSource</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the source of the specified class which may lie in component 
                path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getFullPath()">getFullPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full path including component paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getPackagesSet()">getPackagesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all of the known packages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getPathComponents()">getPathComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path components including any component paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getUserClassPath()">getUserClassPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A BshClassPath initialized to the user path
                from java.class.path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getUserClassPathComponents()">getUserClassPathComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#insureInitialized()">insureInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the claspath map is not initialized, do it now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#insureInitialized(boolean)">insureInitialized</A></B>(boolean&nbsp;topPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#isArchiveFileName(java.lang.String)">isArchiveFileName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#isClassFileName(java.lang.String)">isClassFileName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#removeInnerClassNames(java.util.Collection)">removeInnerClassNames</A></B>(java.util.Collection&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new collection without any inner class names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#removeListener(org.gjt.sp.jedit.bsh.classpath.ClassPathListener)">removeListener</A></B>(<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#setClassSource(java.lang.String, org.gjt.sp.jedit.bsh.classpath.BshClassPath.ClassSource)">setClassSource</A></B>(java.lang.String&nbsp;className,
               <A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.ClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.ClassSource</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly set a class source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#setPath(java.net.URL[])">setPath</A></B>(java.net.URL[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#splitClassname(java.lang.String)">splitClassname</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split class name into package and name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BshClassPath(java.lang.String)"><!-- --></A><H3>
BshClassPath</H3>
<PRE>
public <B>BshClassPath</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="BshClassPath(java.lang.String, java.net.URL[])"><!-- --></A><H3>
BshClassPath</H3>
<PRE>
public <B>BshClassPath</B>(java.lang.String&nbsp;name,
                    java.net.URL[]&nbsp;urls)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPath(java.net.URL[])"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.net.URL[]&nbsp;urls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(org.gjt.sp.jedit.bsh.classpath.BshClassPath)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public void <B>addComponent</B>(<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</A>&nbsp;bcp)</PRE>
<DL>
<DD>Add the specified BshClassPath as a component of our path.
                Changes in the bcp will be reflected through us.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.net.URL[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.net.URL[]&nbsp;urls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.net.URL)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.net.URL&nbsp;url)
         throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPathComponents()"><!-- --></A><H3>
getPathComponents</H3>
<PRE>
public java.net.URL[] <B>getPathComponents</B>()</PRE>
<DL>
<DD>Get the path components including any component paths.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassesForPackage(java.lang.String)"><!-- --></A><H3>
getClassesForPackage</H3>
<PRE>
public java.util.Set <B>getClassesForPackage</B>(java.lang.String&nbsp;pack)</PRE>
<DL>
<DD>Return the set of class names in the specified package
                including all component paths.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassSource(java.lang.String)"><!-- --></A><H3>
getClassSource</H3>
<PRE>
public <A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.ClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.ClassSource</A> <B>getClassSource</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Return the source of the specified class which may lie in component 
                path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassSource(java.lang.String, org.gjt.sp.jedit.bsh.classpath.BshClassPath.ClassSource)"><!-- --></A><H3>
setClassSource</H3>
<PRE>
public void <B>setClassSource</B>(java.lang.String&nbsp;className,
                           <A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.ClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.ClassSource</A>&nbsp;cs)</PRE>
<DL>
<DD>Explicitly set a class source.  This is used for generated classes, but
                could potentially be used to allow a user to override which version of
                a class from the classpath is located.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insureInitialized()"><!-- --></A><H3>
insureInitialized</H3>
<PRE>
public void <B>insureInitialized</B>()</PRE>
<DL>
<DD>If the claspath map is not initialized, do it now.
                If component maps are not do them as well...

                Random note:
                Should this be "insure" or "ensure".  I know I've seen "ensure" used
                in the JDK source.  Here's what Webster has to say:

                        Main Entry:ensure Pronunciation:in-'shur
                        Function:transitive verb Inflected
                        Form(s):ensured; ensuring : to make sure,
                        certain, or safe : GUARANTEE synonyms ENSURE,
                        INSURE, ASSURE, SECURE mean to make a thing or
                        person sure. ENSURE, INSURE, and ASSURE are
                        interchangeable in many contexts where they
                        indicate the making certain or inevitable of an
                        outcome, but INSURE sometimes stresses the
                        taking of necessary measures beforehand, and
                        ASSURE distinctively implies the removal of
                        doubt and suspense from a person's mind. SECURE
                        implies action taken to guard against attack or
                        loss.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insureInitialized(boolean)"><!-- --></A><H3>
insureInitialized</H3>
<PRE>
protected void <B>insureInitialized</B>(boolean&nbsp;topPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topPath</CODE> - indicates that this is the top level classpath
                component and it should send the startClassMapping message</DL>
</DD>
</DL>
<HR>

<A NAME="getFullPath()"><!-- --></A><H3>
getFullPath</H3>
<PRE>
protected java.util.List <B>getFullPath</B>()</PRE>
<DL>
<DD>Get the full path including component paths.
                (component paths listed first, in order)
                Duplicate path components are removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNameByUnqName(java.lang.String)"><!-- --></A><H3>
getClassNameByUnqName</H3>
<PRE>
public java.lang.String <B>getClassNameByUnqName</B>(java.lang.String&nbsp;name)
                                       throws <A HREF="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</A></PRE>
<DL>
<DD>Support for super import "*";
                Get the full name associated with the unqualified name in this 
                classpath.  Returns either the String name or an AmbiguousName object
                encapsulating the various names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllNames()"><!-- --></A><H3>
getAllNames</H3>
<PRE>
public java.lang.String[] <B>getAllNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html#getAllNames()">getAllNames</A></CODE> in interface <CODE><A HREF="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh">NameSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classPathChanged()"><!-- --></A><H3>
classPathChanged</H3>
<PRE>
public void <B>classPathChanged</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html#classPathChanged()">classPathChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClassFileName(java.lang.String)"><!-- --></A><H3>
isClassFileName</H3>
<PRE>
public static boolean <B>isClassFileName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArchiveFileName(java.lang.String)"><!-- --></A><H3>
isArchiveFileName</H3>
<PRE>
public static boolean <B>isArchiveFileName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canonicalizeClassName(java.lang.String)"><!-- --></A><H3>
canonicalizeClassName</H3>
<PRE>
public static java.lang.String <B>canonicalizeClassName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a proper class name from a messy thing.
                Turn / or \ into .,  remove leading class and trailing .class

                Note: this makes lots of strings... could be faster.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitClassname(java.lang.String)"><!-- --></A><H3>
splitClassname</H3>
<PRE>
public static java.lang.String[] <B>splitClassname</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Split class name into package and name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInnerClassNames(java.util.Collection)"><!-- --></A><H3>
removeInnerClassNames</H3>
<PRE>
public static java.util.Collection <B>removeInnerClassNames</B>(java.util.Collection&nbsp;col)</PRE>
<DL>
<DD>Return a new collection without any inner class names
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserClassPathComponents()"><!-- --></A><H3>
getUserClassPathComponents</H3>
<PRE>
public static java.net.URL[] <B>getUserClassPathComponents</B>()
                                                 throws <A HREF="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPackagesSet()"><!-- --></A><H3>
getPackagesSet</H3>
<PRE>
public java.util.Set <B>getPackagesSet</B>()</PRE>
<DL>
<DD>Get a list of all of the known packages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.gjt.sp.jedit.bsh.classpath.ClassPathListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.gjt.sp.jedit.bsh.classpath.ClassPathListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserClassPath()"><!-- --></A><H3>
getUserClassPath</H3>
<PRE>
public static <A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</A> <B>getUserClassPath</B>()
                                     throws <A HREF="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</A></PRE>
<DL>
<DD>A BshClassPath initialized to the user path
                from java.class.path
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBootClassPath()"><!-- --></A><H3>
getBootClassPath</H3>
<PRE>
public static <A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</A> <B>getBootClassPath</B>()
                                     throws <A HREF="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</A></PRE>
<DL>
<DD>Get the boot path including the lib/rt.jar if possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNameSourceListener(org.gjt.sp.jedit.bsh.NameSource.Listener)"><!-- --></A><H3>
addNameSourceListener</H3>
<PRE>
public void <B>addNameSourceListener</B>(<A HREF="../../../../../../org/gjt/sp/jedit/bsh/NameSource.Listener.html" title="interface in org.gjt.sp.jedit.bsh">NameSource.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD>Implements NameSource
                Add a listener who is notified upon changes to names in this space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html#addNameSourceListener(org.gjt.sp.jedit.bsh.NameSource.Listener)">addNameSourceListener</A></CODE> in interface <CODE><A HREF="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh">NameSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMappingFeedback(org.gjt.sp.jedit.bsh.classpath.BshClassPath.MappingFeedback)"><!-- --></A><H3>
addMappingFeedback</H3>
<PRE>
public static void <B>addMappingFeedback</B>(<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in org.gjt.sp.jedit.bsh.classpath">BshClassPath.MappingFeedback</A>&nbsp;mf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BshClassPath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html" title="class in org.gjt.sp.jedit.bsh.classpath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.AmbiguousName.html" title="class in org.gjt.sp.jedit.bsh.classpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BshClassPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
