<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:29:01 CET 2008 -->
<TITLE>
Abbrevs (jEdit API)
</TITLE>

<META NAME="keywords" CONTENT="org.gjt.sp.jedit.Abbrevs class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Abbrevs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gjt/sp/jedit/AbstractOptionPane.html" title="class in org.gjt.sp.jedit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gjt/sp/jedit/Abbrevs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Abbrevs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gjt.sp.jedit</FONT>
<BR>
Class Abbrevs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gjt.sp.jedit.Abbrevs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Abbrevs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abbreviation manager.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Abbrevs.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Abbrevs.html#addGlobalAbbrev(java.lang.String, java.lang.String)">addGlobalAbbrev</A></B>(java.lang.String&nbsp;abbrev,
                java.lang.String&nbsp;expansion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an abbreviation to the global abbreviation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Abbrevs.html#addModeAbbrev(java.lang.String, java.lang.String, java.lang.String)">addModeAbbrev</A></B>(java.lang.String&nbsp;mode,
              java.lang.String&nbsp;abbrev,
              java.lang.String&nbsp;expansion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mode-specific abbrev.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Abbrevs.html#expandAbbrev(org.gjt.sp.jedit.View, boolean)">expandAbbrev</A></B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
             boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the abbrev at the caret position in the specified
 view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Abbrevs.html#getExpandOnInput()">getExpandOnInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if abbreviations should be expanded after the
 user finishes typing a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Abbrevs.html#getGlobalAbbrevs()">getGlobalAbbrevs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global abbreviation set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Abbrevs.html#getModeAbbrevs()">getModeAbbrevs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mode-specific abbreviation set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Abbrevs.html#setExpandOnInput(boolean)">setExpandOnInput</A></B>(boolean&nbsp;expandOnInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if abbreviations should be expanded after the
 user finishes typing a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Abbrevs.html#setGlobalAbbrevs(java.util.Hashtable)">setGlobalAbbrevs</A></B>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;globalAbbrevs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global abbreviation set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Abbrevs.html#setModeAbbrevs(java.util.Hashtable)">setModeAbbrevs</A></B>(java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;modes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode-specific abbreviation set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENCODING"><!-- --></A><H3>
ENCODING</H3>
<PRE>
public static final java.lang.String <B>ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gjt.sp.jedit.Abbrevs.ENCODING">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpandOnInput()"><!-- --></A><H3>
getExpandOnInput</H3>
<PRE>
public static boolean <B>getExpandOnInput</B>()</PRE>
<DL>
<DD>Returns if abbreviations should be expanded after the
 user finishes typing a word.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandOnInput(boolean)"><!-- --></A><H3>
setExpandOnInput</H3>
<PRE>
public static void <B>setExpandOnInput</B>(boolean&nbsp;expandOnInput)</PRE>
<DL>
<DD>Sets if abbreviations should be expanded after the
 user finishes typing a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expandOnInput</CODE> - If true, typing a non-alphanumeric character
 will automatically attempt to expand the current abbrev</DL>
</DD>
</DL>
<HR>

<A NAME="expandAbbrev(org.gjt.sp.jedit.View, boolean)"><!-- --></A><H3>
expandAbbrev</H3>
<PRE>
public static boolean <B>expandAbbrev</B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
                                   boolean&nbsp;add)</PRE>
<DL>
<DD>Expands the abbrev at the caret position in the specified
 view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view<DD><CODE>add</CODE> - If true and abbrev not found, will ask user if
 it should be added<DT><B>Since:</B></DT>
  <DD>jEdit 2.6pre4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalAbbrevs()"><!-- --></A><H3>
getGlobalAbbrevs</H3>
<PRE>
public static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>getGlobalAbbrevs</B>()</PRE>
<DL>
<DD>Returns the global abbreviation set.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 2.3pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalAbbrevs(java.util.Hashtable)"><!-- --></A><H3>
setGlobalAbbrevs</H3>
<PRE>
public static void <B>setGlobalAbbrevs</B>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;globalAbbrevs)</PRE>
<DL>
<DD>Sets the global abbreviation set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalAbbrevs</CODE> - The new global abbrev set<DT><B>Since:</B></DT>
  <DD>jEdit 2.3pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModeAbbrevs()"><!-- --></A><H3>
getModeAbbrevs</H3>
<PRE>
public static java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt; <B>getModeAbbrevs</B>()</PRE>
<DL>
<DD>Returns the mode-specific abbreviation set.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 2.3pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModeAbbrevs(java.util.Hashtable)"><!-- --></A><H3>
setModeAbbrevs</H3>
<PRE>
public static void <B>setModeAbbrevs</B>(java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;modes)</PRE>
<DL>
<DD>Sets the mode-specific abbreviation set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modes</CODE> - The new mode abbrev set<DT><B>Since:</B></DT>
  <DD>jEdit 2.3pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGlobalAbbrev(java.lang.String, java.lang.String)"><!-- --></A><H3>
addGlobalAbbrev</H3>
<PRE>
public static void <B>addGlobalAbbrev</B>(java.lang.String&nbsp;abbrev,
                                   java.lang.String&nbsp;expansion)</PRE>
<DL>
<DD>Adds an abbreviation to the global abbreviation list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abbrev</CODE> - The abbreviation<DD><CODE>expansion</CODE> - The expansion<DT><B>Since:</B></DT>
  <DD>jEdit 3.1pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModeAbbrev(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addModeAbbrev</H3>
<PRE>
public static void <B>addModeAbbrev</B>(java.lang.String&nbsp;mode,
                                 java.lang.String&nbsp;abbrev,
                                 java.lang.String&nbsp;expansion)</PRE>
<DL>
<DD>Adds a mode-specific abbrev.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The edit mode<DD><CODE>abbrev</CODE> - The abbrev<DD><CODE>expansion</CODE> - The expansion<DT><B>Since:</B></DT>
  <DD>jEdit 3.1pre1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Abbrevs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gjt/sp/jedit/AbstractOptionPane.html" title="class in org.gjt.sp.jedit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gjt/sp/jedit/Abbrevs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Abbrevs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
