<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:29:02 CET 2008 -->
<TITLE>
Buffer (jEdit API)
</TITLE>

<META NAME="keywords" CONTENT="org.gjt.sp.jedit.Buffer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Buffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gjt/sp/jedit/Buffer.TokenList.html" title="class in org.gjt.sp.jedit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gjt/sp/jedit/Buffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Buffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gjt.sp.jedit</FONT>
<BR>
Class Buffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer.JEditBuffer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gjt.sp.jedit.Buffer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Buffer</B><DT>extends <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A></DL>
</PRE>

<P>
A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).<p>

 In a BeanShell script, you can obtain the current buffer instance from the
 <code>buffer</code> variable.<p>

 This class does not have a public constructor.
 Buffers can be opened and closed using methods in the <code>jEdit</code>
 class.<p>

 This class is partially thread-safe, however you must pay attention to two
 very important guidelines:
 <ul>
 <li>Changes to a buffer can only be made from the AWT thread.
 <li>When accessing the buffer from another thread, you must
 grab a read lock if you plan on performing more than one call, to ensure that
 the buffer contents are not changed by the AWT thread for the duration of the
 lock. Only methods whose descriptions specify thread safety can be invoked
 from other threads.
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.TokenList.html" title="class in org.gjt.sp.jedit">Buffer.TokenList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use org.gjt.sp.jedit.syntax.DefaultTokenHandler instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.gjt.sp.jedit.buffer.JEditBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.gjt.sp.jedit.buffer.<A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.PropValue.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer.PropValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#BACKED_UP">BACKED_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backed up property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#CARET">CARET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caret info properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#CARET_POSITIONED">CARET_POSITIONED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#ENCODING_AUTODETECT">ENCODING_AUTODETECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should jEdit try to set the encoding based on a UTF8, UTF16 or
 XML signature at the beginning of the file?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#FILE_CHANGED">FILE_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#FILE_DELETED">FILE_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#FILE_NOT_CHANGED">FILE_NOT_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#GZIPPED">GZIPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property is set to 'true' if the file should be GZipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#SCROLL_HORIZ">SCROLL_HORIZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#SCROLL_VERT">SCROLL_VERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be a physical line number, so that the scroll
 position is preserved correctly across reloads (which will
 affect virtual line numbers, due to fold being reset)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#SELECTION">SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a List of <A HREF="../../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea"><CODE>Selection</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#TRAILING_EOL">TRAILING_EOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property is set to 'true' if the file has a trailing newline.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gjt.sp.jedit.buffer.JEditBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gjt.sp.jedit.buffer.<A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#ENCODING">ENCODING</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#HIGH_PRIORITY">HIGH_PRIORITY</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#LINESEP">LINESEP</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#mode">mode</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#NORMAL_PRIORITY">NORMAL_PRIORITY</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#seg">seg</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#textMode">textMode</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#undoMgr">undoMgr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#addBufferChangeListener(org.gjt.sp.jedit.buffer.BufferChangeListener)">addBufferChangeListener</A></B>(<A HREF="../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Call <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#addBufferListener(org.gjt.sp.jedit.buffer.BufferListener)"><CODE>JEditBuffer.addBufferListener(BufferListener)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#addBufferChangeListener(org.gjt.sp.jedit.buffer.BufferChangeListener, int)">addBufferChangeListener</A></B>(<A HREF="../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferChangeListener</A>&nbsp;listener,
                        int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Call <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#addBufferListener(org.gjt.sp.jedit.buffer.BufferListener, int)"><CODE>JEditBuffer.addBufferListener(BufferListener,int)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#addMarker(char, int)">addMarker</A></B>(char&nbsp;shortcut,
          int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#addOrRemoveMarker(char, int)">addOrRemoveMarker</A></B>(char&nbsp;shortcut,
                  int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a marker is set on the line of the position, it is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#autosave()">autosave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autosaves this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#checkFileStatus(org.gjt.sp.jedit.View)">checkFileStatus</A></B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the buffer has changed on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#editSyntaxStyle(org.gjt.sp.jedit.textarea.JEditTextArea)">editSyntaxStyle</A></B>(<A HREF="../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>&nbsp;textArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit the syntax style of the token under the caret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getAutoReload()">getAutoReload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the AUTORELOAD flag
 If true, reload changed files automatically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getAutoReloadDialog()">getAutoReloadDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the AUTORELOAD_DIALOG flag
 If true, prompt for reloading or notify user
 when the file has changed on disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getAutosaveFile()">getAutosaveFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the autosave file for this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getContextSensitiveProperty(int, java.lang.String)">getContextSensitiveProperty</A></B>(int&nbsp;offset,
                            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some settings, like comment start and end strings, can
 vary between different parts of a buffer (HTML text and inline
 JavaScript, for example).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getDefaultProperty(java.lang.String)">getDefaultProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the directory containing this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Do not call this method, use <A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getPath()"><CODE>getPath()</CODE></A>
 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this buffer's icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of this buffer in the buffer list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last time jEdit modified the file on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gjt/sp/jedit/Marker.html" title="class in org.gjt.sp.jedit">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getMarker(char)">getMarker</A></B>(char&nbsp;shortcut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the marker with the specified shortcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gjt/sp/jedit/Marker.html" title="class in org.gjt.sp.jedit">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getMarkerAtLine(int)">getMarkerAtLine</A></B>(int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first marker at the specified line, or <code>null</code>
 if there is none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gjt/sp/jedit/Marker.html" title="class in org.gjt.sp.jedit">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getMarkerInRange(int, int)">getMarkerInRange</A></B>(int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first marker within the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getMarkerNameString()">getMarkerNameString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of all set markers, used by the status bar
 (eg, "a b $ % ^").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../org/gjt/sp/jedit/Marker.html" title="class in org.gjt.sp.jedit">Marker</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getMarkers()">getMarkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getMarkersPath(org.gjt.sp.jedit.io.VFS)">getMarkersPath</A></B>(<A HREF="../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>&nbsp;vfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>it will fail if you save to another VFS. use <A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getMarkersPath(org.gjt.sp.jedit.io.VFS, java.lang.String)"><CODE>getMarkersPath(VFS, String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getMarkersPath(org.gjt.sp.jedit.io.VFS, java.lang.String)">getMarkersPath</A></B>(<A HREF="../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>&nbsp;vfs,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path for this buffer's markers file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getMarkerStatusPrompt(java.lang.String)">getMarkerStatusPrompt</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status prompt for the given marker action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next buffer in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path name of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getPath(java.lang.Boolean)">getPath</A></B>(java.lang.Boolean&nbsp;shortVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getPrev()">getPrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous buffer in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getSymlinkPath()">getSymlinkPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this file is a symbolic link, returns the link destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getVFS()">getVFS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the virtual filesystem responsible for loading and
 saving this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#insertFile(org.gjt.sp.jedit.View, java.lang.String)">insertFile</A></B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
           java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a file from disk, and inserts it into this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)">insertString</A></B>(int&nbsp;offset,
             java.lang.String&nbsp;str,
             javax.swing.text.AttributeSet&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Call <code>insert()</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this buffer has been closed with
 <A HREF="../../../../org/gjt/sp/jedit/jEdit.html#closeBuffer(org.gjt.sp.jedit.View, org.gjt.sp.jedit.Buffer)"><CODE>jEdit.closeBuffer(View,Buffer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#isLoaded()">isLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the buffer is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#isNewFile()">isNewFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this buffer lacks a corresponding version on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#isTemporary()">isTemporary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this is a temporary buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#isUntitled()">isUntitled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this file is 'untitled'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#load(org.gjt.sp.jedit.View, boolean)">load</A></B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
     boolean&nbsp;reload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the buffer from disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#markersChanged()">markersChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true when markers have changed and the markers file needs
 to be updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gjt/sp/jedit/Buffer.TokenList.html" title="class in org.gjt.sp.jedit">Buffer.TokenList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#markTokens(int)">markTokens</A></B>(int&nbsp;lineIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the other form of <code>markTokens()</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#propertiesChanged()">propertiesChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads settings from the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#putBooleanProperty(java.lang.String, boolean)">putBooleanProperty</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Call <code>setBooleanProperty()</code> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#putProperty(java.lang.Object, java.lang.Object)">putProperty</A></B>(java.lang.Object&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Call <code>setProperty()</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#reload(org.gjt.sp.jedit.View)">reload</A></B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the buffer from disk, asking for confirmation if the buffer
 has unsaved changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#removeAllMarkers()">removeAllMarkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all defined markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#removeAutosaveFile()">removeAutosaveFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the autosave file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#removeBufferChangeListener(org.gjt.sp.jedit.buffer.BufferChangeListener)">removeBufferChangeListener</A></B>(<A HREF="../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Call <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#removeBufferListener(org.gjt.sp.jedit.buffer.BufferListener)"><CODE>JEditBuffer.removeBufferListener(BufferListener)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#removeMarker(int)">removeMarker</A></B>(int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all markers at the specified line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#save(org.gjt.sp.jedit.View, java.lang.String)">save</A></B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
     java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this buffer to the specified path name, or the current path
 name if it's null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#save(org.gjt.sp.jedit.View, java.lang.String, boolean)">save</A></B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
     java.lang.String&nbsp;path,
     boolean&nbsp;rename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this buffer to the specified path name, or the current path
 name if it's null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#save(org.gjt.sp.jedit.View, java.lang.String, boolean, boolean)">save</A></B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
     java.lang.String&nbsp;path,
     boolean&nbsp;rename,
     boolean&nbsp;disableFileStatusCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this buffer to the specified path name, or the current path
 name if it's null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#saveAs(org.gjt.sp.jedit.View, boolean)">saveAs</A></B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
       boolean&nbsp;rename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for a file to save this buffer to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#setAutoReload(boolean)">setAutoReload</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of the AUTORELOAD flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#setAutoReloadDialog(boolean)">setAutoReloadDialog</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of the AUTORELOAD_DIALOG flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#setDirty(boolean)">setDirty</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'dirty' (changed since last save) flag of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#setLastModified(long)">setLastModified</A></B>(long&nbsp;modTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last time jEdit modified the file on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#setMarkersChanged(boolean)">setMarkersChanged</A></B>(boolean&nbsp;changed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets/unsets the MARKERS_CHANGED flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#setMode()">setMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this buffer's edit mode by calling the accept() method
 of each registered edit mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#setNewFile(boolean)">setNewFile</A></B>(boolean&nbsp;newFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new file flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#setWaitSocket(java.net.Socket)">setWaitSocket</A></B>(java.net.Socket&nbsp;waitSocket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This socket is closed when the buffer is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#toggleLineSeparator(org.gjt.sp.jedit.View)">toggleLineSeparator</A></B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the line separator between the three available settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#toggleWordWrap(org.gjt.sp.jedit.View)">toggleWordWrap</A></B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles word wrap between the three available modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/Buffer.html#updateMarkersFile(org.gjt.sp.jedit.View)">updateMarkersFile</A></B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the markers file, or delete it when there are mo markers left
 Handling markers is now independent from saving the buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gjt.sp.jedit.buffer.JEditBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gjt.sp.jedit.buffer.<A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#addBufferListener(org.gjt.sp.jedit.buffer.BufferListener)">addBufferListener</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#addBufferListener(org.gjt.sp.jedit.buffer.BufferListener, int)">addBufferListener</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#beginCompoundEdit()">beginCompoundEdit</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#createPosition(int)">createPosition</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#endCompoundEdit()">endCompoundEdit</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireBufferLoaded()">fireBufferLoaded</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireContentInserted(int, int, int, int)">fireContentInserted</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireContentRemoved(int, int, int, int)">fireContentRemoved</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireFoldHandlerChanged()">fireFoldHandlerChanged</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireFoldLevelChanged(int, int)">fireFoldLevelChanged</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#firePreContentInserted(int, int, int, int)">firePreContentInserted</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#firePreContentRemoved(int, int, int, int)">firePreContentRemoved</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireTransactionComplete()">fireTransactionComplete</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getBufferListeners()">getBufferListeners</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getCurrentIndentForLine(int, int[])">getCurrentIndentForLine</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getFoldAtLine(int)">getFoldAtLine</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getFoldHandler()">getFoldHandler</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getFoldLevel(int)">getFoldLevel</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getIdealIndentForLine(int)">getIdealIndentForLine</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getIndentSize()">getIndentSize</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getIntegerProperty(java.lang.String, int)">getIntegerProperty</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getKeywordMapAtOffset(int)">getKeywordMapAtOffset</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getLength()">getLength</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getLineCount()">getLineCount</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getLineEndOffset(int)">getLineEndOffset</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getLineLength(int)">getLineLength</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getLineOfOffset(int)">getLineOfOffset</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getLineSegment(int)">getLineSegment</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getLineStartOffset(int)">getLineStartOffset</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getLineText(int)">getLineText</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getLineText(int, javax.swing.text.Segment)">getLineText</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getMode()">getMode</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getOffsetOfVirtualColumn(int, int, int[])">getOffsetOfVirtualColumn</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getPatternProperty(java.lang.String, int)">getPatternProperty</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getPriorNonEmptyLine(int)">getPriorNonEmptyLine</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getRuleSetAtOffset(int)">getRuleSetAtOffset</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getSegment(int, int)">getSegment</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getTabSize()">getTabSize</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getText(int, int)">getText</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getText(int, int, javax.swing.text.Segment)">getText</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getTokenMarker()">getTokenMarker</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getVirtualWidth(int, int)">getVirtualWidth</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#indentLine(int, boolean)">indentLine</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#indentLine(int, boolean, boolean)">indentLine</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#indentLines(int[])">indentLines</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#indentLines(int, int)">indentLines</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#insert(int, javax.swing.text.Segment)">insert</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#insert(int, java.lang.String)">insert</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#insertAtColumn(int, int, java.lang.String)">insertAtColumn</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#insertIndented(int, java.lang.String)">insertIndented</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#insideCompoundEdit()">insideCompoundEdit</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#invalidateCachedFoldLevels()">invalidateCachedFoldLevels</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#invalidateFoldLevels()">invalidateFoldLevels</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#isDirty()">isDirty</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#isEditable()">isEditable</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#isElectricKey(char)">isElectricKey</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#isElectricKey(char, int)">isElectricKey</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#isFileReadOnly()">isFileReadOnly</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#isFoldEnd(int)">isFoldEnd</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#isFoldStart(int)">isFoldStart</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#isLoading()">isLoading</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#isPerformingIO()">isPerformingIO</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#isTransactionInProgress()">isTransactionInProgress</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#isUndoInProgress()">isUndoInProgress</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#loadText(javax.swing.text.Segment, org.gjt.sp.util.IntegerArray)">loadText</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#markTokens(int, org.gjt.sp.jedit.syntax.TokenHandler)">markTokens</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#parseBufferLocalProperties()">parseBufferLocalProperties</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#readLock()">readLock</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#readUnlock()">readUnlock</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#redo(org.gjt.sp.jedit.textarea.TextArea)">redo</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#remove(int, int)">remove</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#removeBufferListener(org.gjt.sp.jedit.buffer.BufferListener)">removeBufferListener</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#removeTrailingWhiteSpace(int[])">removeTrailingWhiteSpace</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#resetCachedProperties()">resetCachedProperties</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setDefaultProperty(java.lang.String, java.lang.Object)">setDefaultProperty</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setFileReadOnly(boolean)">setFileReadOnly</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setFoldHandler(org.gjt.sp.jedit.buffer.FoldHandler)">setFoldHandler</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setIntegerProperty(java.lang.String, int)">setIntegerProperty</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setLoading(boolean)">setLoading</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setMode(org.gjt.sp.jedit.Mode)">setMode</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setMode(java.lang.String)">setMode</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setPerformingIO(boolean)">setPerformingIO</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setTokenMarker(org.gjt.sp.jedit.syntax.TokenMarker)">setTokenMarker</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setUndoLimit(int)">setUndoLimit</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#shiftIndentLeft(int[])">shiftIndentLeft</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#shiftIndentRight(int[])">shiftIndentRight</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#undo(org.gjt.sp.jedit.textarea.TextArea)">undo</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#unsetProperty(java.lang.String)">unsetProperty</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#writeLock()">writeLock</A>, <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#writeUnlock()">writeUnlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BACKED_UP"><!-- --></A><H3>
BACKED_UP</H3>
<PRE>
public static final java.lang.String <B>BACKED_UP</B></PRE>
<DL>
<DD>Backed up property.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 3.2pre2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.BACKED_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARET"><!-- --></A><H3>
CARET</H3>
<PRE>
public static final java.lang.String <B>CARET</B></PRE>
<DL>
<DD>Caret info properties.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 3.2pre1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.CARET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARET_POSITIONED"><!-- --></A><H3>
CARET_POSITIONED</H3>
<PRE>
public static final java.lang.String <B>CARET_POSITIONED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.CARET_POSITIONED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTION"><!-- --></A><H3>
SELECTION</H3>
<PRE>
public static final java.lang.String <B>SELECTION</B></PRE>
<DL>
<DD>Stores a List of <A HREF="../../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea"><CODE>Selection</CODE></A> instances.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_VERT"><!-- --></A><H3>
SCROLL_VERT</H3>
<PRE>
public static final java.lang.String <B>SCROLL_VERT</B></PRE>
<DL>
<DD>This should be a physical line number, so that the scroll
 position is preserved correctly across reloads (which will
 affect virtual line numbers, due to fold being reset)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.SCROLL_VERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_HORIZ"><!-- --></A><H3>
SCROLL_HORIZ</H3>
<PRE>
public static final java.lang.String <B>SCROLL_HORIZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.SCROLL_HORIZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_AUTODETECT"><!-- --></A><H3>
ENCODING_AUTODETECT</H3>
<PRE>
public static final java.lang.String <B>ENCODING_AUTODETECT</B></PRE>
<DL>
<DD>Should jEdit try to set the encoding based on a UTF8, UTF16 or
 XML signature at the beginning of the file?
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.ENCODING_AUTODETECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAILING_EOL"><!-- --></A><H3>
TRAILING_EOL</H3>
<PRE>
public static final java.lang.String <B>TRAILING_EOL</B></PRE>
<DL>
<DD>This property is set to 'true' if the file has a trailing newline.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 4.0pre1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.TRAILING_EOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GZIPPED"><!-- --></A><H3>
GZIPPED</H3>
<PRE>
public static final java.lang.String <B>GZIPPED</B></PRE>
<DL>
<DD>This property is set to 'true' if the file should be GZipped.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 4.0pre4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.GZIPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOT_CHANGED"><!-- --></A><H3>
FILE_NOT_CHANGED</H3>
<PRE>
public static final int <B>FILE_NOT_CHANGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.FILE_NOT_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_CHANGED"><!-- --></A><H3>
FILE_CHANGED</H3>
<PRE>
public static final int <B>FILE_CHANGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.FILE_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DELETED"><!-- --></A><H3>
FILE_DELETED</H3>
<PRE>
public static final int <B>FILE_DELETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gjt.sp.jedit.Buffer.FILE_DELETED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reload(org.gjt.sp.jedit.View)"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view)</PRE>
<DL>
<DD>Reloads the buffer from disk, asking for confirmation if the buffer
 has unsaved changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view<DT><B>Since:</B></DT>
  <DD>jEdit 2.7pre2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(org.gjt.sp.jedit.View, boolean)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
                    boolean&nbsp;reload)</PRE>
<DL>
<DD>Loads the buffer from disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view<DD><CODE>reload</CODE> - If true, user will not be asked to recover autosave
 file, if any<DT><B>Since:</B></DT>
  <DD>2.5pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertFile(org.gjt.sp.jedit.View, java.lang.String)"><!-- --></A><H3>
insertFile</H3>
<PRE>
public boolean <B>insertFile</B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
                          java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Loads a file from disk, and inserts it into this buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view<DD><CODE>path</CODE> - the path of the file to insert<DT><B>Since:</B></DT>
  <DD>4.0pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="autosave()"><!-- --></A><H3>
autosave</H3>
<PRE>
public void <B>autosave</B>()</PRE>
<DL>
<DD>Autosaves this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs(org.gjt.sp.jedit.View, boolean)"><!-- --></A><H3>
saveAs</H3>
<PRE>
public boolean <B>saveAs</B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
                      boolean&nbsp;rename)</PRE>
<DL>
<DD>Prompts the user for a file to save this buffer to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view<DD><CODE>rename</CODE> - True if the buffer's path should be changed, false
 if only a copy should be saved to the specified filename<DT><B>Since:</B></DT>
  <DD>jEdit 2.6pre5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.gjt.sp.jedit.View, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
                    java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Saves this buffer to the specified path name, or the current path
 name if it's null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view<DD><CODE>path</CODE> - The path name to save the buffer to, or null to use
 the existing path</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.gjt.sp.jedit.View, java.lang.String, boolean)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
                    java.lang.String&nbsp;path,
                    boolean&nbsp;rename)</PRE>
<DL>
<DD>Saves this buffer to the specified path name, or the current path
 name if it's null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view<DD><CODE>path</CODE> - The path name to save the buffer to, or null to use
 the existing path<DD><CODE>rename</CODE> - True if the buffer's path should be changed, false
 if only a copy should be saved to the specified filename<DT><B>Since:</B></DT>
  <DD>jEdit 2.6pre5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.gjt.sp.jedit.View, java.lang.String, boolean, boolean)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view,
                    java.lang.String&nbsp;path,
                    boolean&nbsp;rename,
                    boolean&nbsp;disableFileStatusCheck)</PRE>
<DL>
<DD>Saves this buffer to the specified path name, or the current path
 name if it's null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view<DD><CODE>path</CODE> - The path name to save the buffer to, or null to use
 the existing path<DD><CODE>rename</CODE> - True if the buffer's path should be changed, false
 if only a copy should be saved to the specified filename<DD><CODE>disableFileStatusCheck</CODE> - Disables file status checking
 regardless of the state of the checkFileStatus property</DL>
</DD>
</DL>
<HR>

<A NAME="checkFileStatus(org.gjt.sp.jedit.View)"><!-- --></A><H3>
checkFileStatus</H3>
<PRE>
public int <B>checkFileStatus</B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view)</PRE>
<DL>
<DD>Check if the buffer has changed on disk.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>One of <code>NOT_CHANGED</code>, <code>CHANGED</code>, or
 <code>DELETED</code>.<DT><B>Since:</B></DT>
  <DD>jEdit 4.2pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public long <B>getLastModified</B>()</PRE>
<DL>
<DD>Returns the last time jEdit modified the file on disk.
 This method is thread-safe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastModified(long)"><!-- --></A><H3>
setLastModified</H3>
<PRE>
public void <B>setLastModified</B>(long&nbsp;modTime)</PRE>
<DL>
<DD>Sets the last time jEdit modified the file on disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modTime</CODE> - The new modification time</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoReload()"><!-- --></A><H3>
getAutoReload</H3>
<PRE>
public boolean <B>getAutoReload</B>()</PRE>
<DL>
<DD>Returns the status of the AUTORELOAD flag
 If true, reload changed files automatically
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoReload(boolean)"><!-- --></A><H3>
setAutoReload</H3>
<PRE>
public void <B>setAutoReload</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the status of the AUTORELOAD flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - # If true, reload changed files automatically</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoReloadDialog()"><!-- --></A><H3>
getAutoReloadDialog</H3>
<PRE>
public boolean <B>getAutoReloadDialog</B>()</PRE>
<DL>
<DD>Returns the status of the AUTORELOAD_DIALOG flag
 If true, prompt for reloading or notify user
 when the file has changed on disk
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoReloadDialog(boolean)"><!-- --></A><H3>
setAutoReloadDialog</H3>
<PRE>
public void <B>setAutoReloadDialog</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the status of the AUTORELOAD_DIALOG flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - # If true, prompt for reloading or notify user
 when the file has changed on disk</DL>
</DD>
</DL>
<HR>

<A NAME="getVFS()"><!-- --></A><H3>
getVFS</H3>
<PRE>
public <A HREF="../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A> <B>getVFS</B>()</PRE>
<DL>
<DD>Returns the virtual filesystem responsible for loading and
 saving this buffer. This method is thread-safe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutosaveFile()"><!-- --></A><H3>
getAutosaveFile</H3>
<PRE>
public java.io.File <B>getAutosaveFile</B>()</PRE>
<DL>
<DD>Returns the autosave file for this buffer. This may be null if
 the file is non-local.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAutosaveFile()"><!-- --></A><H3>
removeAutosaveFile</H3>
<PRE>
public void <B>removeAutosaveFile</B>()</PRE>
<DL>
<DD>Remove the autosave file.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre12</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this buffer. This method is thread-safe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Returns the path name of this buffer. This method is thread-safe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.lang.Boolean)"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>(java.lang.Boolean&nbsp;shortVersion)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortVersion</CODE> - if true, replaces home path with ~/ on unix</DL>
</DD>
</DL>
<HR>

<A NAME="getSymlinkPath()"><!-- --></A><H3>
getSymlinkPath</H3>
<PRE>
public java.lang.String <B>getSymlinkPath</B>()</PRE>
<DL>
<DD>If this file is a symbolic link, returns the link destination.
 Otherwise returns the file's path. This method is thread-safe.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 4.2pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public java.lang.String <B>getDirectory</B>()</PRE>
<DL>
<DD>Returns the directory containing this buffer.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 4.1pre11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns true if this buffer has been closed with
 <A HREF="../../../../org/gjt/sp/jedit/jEdit.html#closeBuffer(org.gjt.sp.jedit.View, org.gjt.sp.jedit.Buffer)"><CODE>jEdit.closeBuffer(View,Buffer)</CODE></A>.
 This method is thread-safe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoaded()"><!-- --></A><H3>
isLoaded</H3>
<PRE>
public boolean <B>isLoaded</B>()</PRE>
<DL>
<DD>Returns true if the buffer is loaded. This method is thread-safe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNewFile()"><!-- --></A><H3>
isNewFile</H3>
<PRE>
public boolean <B>isNewFile</B>()</PRE>
<DL>
<DD>Returns whether this buffer lacks a corresponding version on disk.
 This method is thread-safe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewFile(boolean)"><!-- --></A><H3>
setNewFile</H3>
<PRE>
public void <B>setNewFile</B>(boolean&nbsp;newFile)</PRE>
<DL>
<DD>Sets the new file flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFile</CODE> - The new file flag</DL>
</DD>
</DL>
<HR>

<A NAME="isUntitled()"><!-- --></A><H3>
isUntitled</H3>
<PRE>
public boolean <B>isUntitled</B>()</PRE>
<DL>
<DD>Returns true if this file is 'untitled'. This method is thread-safe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirty(boolean)"><!-- --></A><H3>
setDirty</H3>
<PRE>
public void <B>setDirty</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>Sets the 'dirty' (changed since last save) flag of this buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setDirty(boolean)">setDirty</A></CODE> in class <CODE><A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTemporary()"><!-- --></A><H3>
isTemporary</H3>
<PRE>
public boolean <B>isTemporary</B>()</PRE>
<DL>
<DD>Returns if this is a temporary buffer. This method is thread-safe.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 2.2pre7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gjt/sp/jedit/jEdit.html#openTemporary(org.gjt.sp.jedit.View, java.lang.String, java.lang.String, boolean)"><CODE>jEdit.openTemporary(View,String,String,boolean)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/jEdit.html#commitTemporary(org.gjt.sp.jedit.Buffer)"><CODE>jEdit.commitTemporary(Buffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public javax.swing.Icon <B>getIcon</B>()</PRE>
<DL>
<DD>Returns this buffer's icon.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 2.6pre6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBufferChangeListener(org.gjt.sp.jedit.buffer.BufferChangeListener, int)"><!-- --></A><H3>
addBufferChangeListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>addBufferChangeListener</B>(<A HREF="../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferChangeListener</A>&nbsp;listener,
                                               int&nbsp;priority)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Call <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#addBufferListener(org.gjt.sp.jedit.buffer.BufferListener, int)"><CODE>JEditBuffer.addBufferListener(BufferListener,int)</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBufferChangeListener(org.gjt.sp.jedit.buffer.BufferChangeListener)"><!-- --></A><H3>
addBufferChangeListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>addBufferChangeListener</B>(<A HREF="../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Call <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#addBufferListener(org.gjt.sp.jedit.buffer.BufferListener)"><CODE>JEditBuffer.addBufferListener(BufferListener)</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBufferChangeListener(org.gjt.sp.jedit.buffer.BufferChangeListener)"><!-- --></A><H3>
removeBufferChangeListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>removeBufferChangeListener</B>(<A HREF="../../../../org/gjt/sp/jedit/buffer/BufferChangeListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Call <A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#removeBufferListener(org.gjt.sp.jedit.buffer.BufferListener)"><CODE>JEditBuffer.removeBufferListener(BufferListener)</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertiesChanged()"><!-- --></A><H3>
propertiesChanged</H3>
<PRE>
public void <B>propertiesChanged</B>()</PRE>
<DL>
<DD>Reloads settings from the properties. This should be called
 after the <code>syntax</code> or <code>folding</code>
 buffer-local properties are changed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#propertiesChanged()">propertiesChanged</A></CODE> in class <CODE><A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProperty(java.lang.String)"><!-- --></A><H3>
getDefaultProperty</H3>
<PRE>
public java.lang.Object <B>getDefaultProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getDefaultProperty(java.lang.String)">getDefaultProperty</A></CODE> in class <CODE><A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleWordWrap(org.gjt.sp.jedit.View)"><!-- --></A><H3>
toggleWordWrap</H3>
<PRE>
public void <B>toggleWordWrap</B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view)</PRE>
<DL>
<DD>Toggles word wrap between the three available modes. This is used
 by the status bar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - We show a message in the view's status bar<DT><B>Since:</B></DT>
  <DD>jEdit 4.1pre3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleLineSeparator(org.gjt.sp.jedit.View)"><!-- --></A><H3>
toggleLineSeparator</H3>
<PRE>
public void <B>toggleLineSeparator</B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view)</PRE>
<DL>
<DD>Toggles the line separator between the three available settings.
 This is used by the status bar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - We show a message in the view's status bar<DT><B>Since:</B></DT>
  <DD>jEdit 4.1pre3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextSensitiveProperty(int, java.lang.String)"><!-- --></A><H3>
getContextSensitiveProperty</H3>
<PRE>
public java.lang.String <B>getContextSensitiveProperty</B>(int&nbsp;offset,
                                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Some settings, like comment start and end strings, can
 vary between different parts of a buffer (HTML text and inline
 JavaScript, for example).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getContextSensitiveProperty(int, java.lang.String)">getContextSensitiveProperty</A></CODE> in class <CODE><A HREF="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset<DD><CODE>name</CODE> - The property name<DT><B>Since:</B></DT>
  <DD>jEdit 4.0pre3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode()"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>()</PRE>
<DL>
<DD>Sets this buffer's edit mode by calling the accept() method
 of each registered edit mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putProperty(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putProperty</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>putProperty</B>(java.lang.Object&nbsp;name,
                                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Call <code>setProperty()</code> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
putBooleanProperty</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>putBooleanProperty</B>(java.lang.String&nbsp;name,
                                          boolean&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Call <code>setBooleanProperty()</code> instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markTokens(int)"><!-- --></A><H3>
markTokens</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../org/gjt/sp/jedit/Buffer.TokenList.html" title="class in org.gjt.sp.jedit">Buffer.TokenList</A> <B>markTokens</B>(int&nbsp;lineIndex)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the other form of <code>markTokens()</code> instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertString(int, java.lang.String, javax.swing.text.AttributeSet)"><!-- --></A><H3>
insertString</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>insertString</B>(int&nbsp;offset,
                                    java.lang.String&nbsp;str,
                                    javax.swing.text.AttributeSet&nbsp;attr)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Call <code>insert()</code> instead.</I>
<P>
<DD>Insert a string into the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset<DD><CODE>str</CODE> - The string<DD><CODE>attr</CODE> - ignored</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.io.File <B>getFile</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Do not call this method, use <A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getPath()"><CODE>getPath()</CODE></A>
 instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkers()"><!-- --></A><H3>
getMarkers</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../org/gjt/sp/jedit/Marker.html" title="class in org.gjt.sp.jedit">Marker</A>&gt; <B>getMarkers</B>()</PRE>
<DL>
<DD>Returns a vector of markers.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 3.2pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerStatusPrompt(java.lang.String)"><!-- --></A><H3>
getMarkerStatusPrompt</H3>
<PRE>
public java.lang.String <B>getMarkerStatusPrompt</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD>Returns the status prompt for the given marker action. Only
 intended to be called from <code>actions.xml</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 4.2pre2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerNameString()"><!-- --></A><H3>
getMarkerNameString</H3>
<PRE>
public java.lang.String <B>getMarkerNameString</B>()</PRE>
<DL>
<DD>Returns a string of all set markers, used by the status bar
 (eg, "a b $ % ^").
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 4.2pre2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOrRemoveMarker(char, int)"><!-- --></A><H3>
addOrRemoveMarker</H3>
<PRE>
public void <B>addOrRemoveMarker</B>(char&nbsp;shortcut,
                              int&nbsp;pos)</PRE>
<DL>
<DD>If a marker is set on the line of the position, it is removed. Otherwise
 a new marker with the specified shortcut is added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position of the marker<DD><CODE>shortcut</CODE> - The shortcut ('\0' if none)<DT><B>Since:</B></DT>
  <DD>jEdit 3.2pre5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMarker(char, int)"><!-- --></A><H3>
addMarker</H3>
<PRE>
public void <B>addMarker</B>(char&nbsp;shortcut,
                      int&nbsp;pos)</PRE>
<DL>
<DD>Adds a marker to this buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position of the marker<DD><CODE>shortcut</CODE> - The shortcut ('\0' if none)<DT><B>Since:</B></DT>
  <DD>jEdit 3.2pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerInRange(int, int)"><!-- --></A><H3>
getMarkerInRange</H3>
<PRE>
public <A HREF="../../../../org/gjt/sp/jedit/Marker.html" title="class in org.gjt.sp.jedit">Marker</A> <B>getMarkerInRange</B>(int&nbsp;start,
                               int&nbsp;end)</PRE>
<DL>
<DD>Returns the first marker within the specified range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start offset<DD><CODE>end</CODE> - The end offset<DT><B>Since:</B></DT>
  <DD>jEdit 4.0pre4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerAtLine(int)"><!-- --></A><H3>
getMarkerAtLine</H3>
<PRE>
public <A HREF="../../../../org/gjt/sp/jedit/Marker.html" title="class in org.gjt.sp.jedit">Marker</A> <B>getMarkerAtLine</B>(int&nbsp;line)</PRE>
<DL>
<DD>Returns the first marker at the specified line, or <code>null</code>
 if there is none.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The line number<DT><B>Since:</B></DT>
  <DD>jEdit 3.2pre2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarker(int)"><!-- --></A><H3>
removeMarker</H3>
<PRE>
public void <B>removeMarker</B>(int&nbsp;line)</PRE>
<DL>
<DD>Removes all markers at the specified line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The line number<DT><B>Since:</B></DT>
  <DD>jEdit 3.2pre2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllMarkers()"><!-- --></A><H3>
removeAllMarkers</H3>
<PRE>
public void <B>removeAllMarkers</B>()</PRE>
<DL>
<DD>Removes all defined markers.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 2.6pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarker(char)"><!-- --></A><H3>
getMarker</H3>
<PRE>
public <A HREF="../../../../org/gjt/sp/jedit/Marker.html" title="class in org.gjt.sp.jedit">Marker</A> <B>getMarker</B>(char&nbsp;shortcut)</PRE>
<DL>
<DD>Returns the marker with the specified shortcut.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortcut</CODE> - The shortcut<DT><B>Since:</B></DT>
  <DD>jEdit 3.2pre2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkersPath(org.gjt.sp.jedit.io.VFS)"><!-- --></A><H3>
getMarkersPath</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getMarkersPath</B>(<A HREF="../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>&nbsp;vfs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>it will fail if you save to another VFS. use <A HREF="../../../../org/gjt/sp/jedit/Buffer.html#getMarkersPath(org.gjt.sp.jedit.io.VFS, java.lang.String)"><CODE>getMarkersPath(VFS, String)</CODE></A></I>
<P>
<DD>Returns the path for this buffer's markers file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vfs</CODE> - The appropriate VFS<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkersPath(org.gjt.sp.jedit.io.VFS, java.lang.String)"><!-- --></A><H3>
getMarkersPath</H3>
<PRE>
public static java.lang.String <B>getMarkersPath</B>(<A HREF="../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>&nbsp;vfs,
                                              java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns the path for this buffer's markers file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vfs</CODE> - The appropriate VFS<DD><CODE>path</CODE> - the path of the buffer, it can be different from the field
 when using save-as<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMarkersFile(org.gjt.sp.jedit.View)"><!-- --></A><H3>
updateMarkersFile</H3>
<PRE>
public boolean <B>updateMarkersFile</B>(<A HREF="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>&nbsp;view)</PRE>
<DL>
<DD>Save the markers file, or delete it when there are mo markers left
 Handling markers is now independent from saving the buffer.
 Changing markers will not set the buffer dirty any longer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The current view<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="markersChanged()"><!-- --></A><H3>
markersChanged</H3>
<PRE>
public boolean <B>markersChanged</B>()</PRE>
<DL>
<DD>Return true when markers have changed and the markers file needs
 to be updated
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkersChanged(boolean)"><!-- --></A><H3>
setMarkersChanged</H3>
<PRE>
public void <B>setMarkersChanged</B>(boolean&nbsp;changed)</PRE>
<DL>
<DD>Sets/unsets the MARKERS_CHANGED flag
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWaitSocket(java.net.Socket)"><!-- --></A><H3>
setWaitSocket</H3>
<PRE>
public void <B>setWaitSocket</B>(java.net.Socket&nbsp;waitSocket)</PRE>
<DL>
<DD>This socket is closed when the buffer is closed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A> <B>getNext</B>()</PRE>
<DL>
<DD>Returns the next buffer in the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrev()"><!-- --></A><H3>
getPrev</H3>
<PRE>
public <A HREF="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A> <B>getPrev</B>()</PRE>
<DL>
<DD>Returns the previous buffer in the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Returns the position of this buffer in the buffer list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this buffer.
 This simply returns the path name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editSyntaxStyle(org.gjt.sp.jedit.textarea.JEditTextArea)"><!-- --></A><H3>
editSyntaxStyle</H3>
<PRE>
public void <B>editSyntaxStyle</B>(<A HREF="../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>&nbsp;textArea)</PRE>
<DL>
<DD>Edit the syntax style of the token under the caret.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textArea</CODE> - the textarea where your caret is<DT><B>Since:</B></DT>
  <DD>jEdit 4.3pre11</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Buffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gjt/sp/jedit/Buffer.TokenList.html" title="class in org.gjt.sp.jedit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gjt/sp/jedit/Buffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Buffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
