<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:29:03 CET 2008 -->
<TITLE>
EditPlugin (jEdit API)
</TITLE>

<META NAME="keywords" CONTENT="org.gjt.sp.jedit.EditPlugin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EditPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.Broken.html" title="class in org.gjt.sp.jedit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gjt/sp/jedit/EditPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gjt.sp.jedit</FONT>
<BR>
Class EditPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gjt.sp.jedit.EditPlugin</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/gjt/sp/jedit/EBPlugin.html" title="class in org.gjt.sp.jedit">EBPlugin</A>, <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.Broken.html" title="class in org.gjt.sp.jedit">EditPlugin.Broken</A>, <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.Deferred.html" title="class in org.gjt.sp.jedit">EditPlugin.Deferred</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EditPlugin</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The abstract base class that every plugin must implement.
 Alternatively, instead of extending this class, a plugin core class can
 extend <A HREF="../../../../org/gjt/sp/jedit/EBPlugin.html" title="class in org.gjt.sp.jedit"><CODE>EBPlugin</CODE></A> to automatically receive EditBus messages.

 <h3>Basic plugin information properties</h3>

 Note that in all cases above where a <i>className</i> is needed, the fully
 qualified class name, including the package name, if any, must be used.<p>

 The following properties are required for jEdit to load the plugin:

 <ul>
 <li><code>plugin.<i>className</i>.activate</code> - set this to
 <code>defer</code> if your plugin only needs to be loaded when it is first
 invoked; set it to <code>startup</code> if your plugin must be loaded at
 startup regardless; set it to a whitespace-separated list of property names
 if your plugin should be loaded if at least one of these properties is set.
 Note that if this property is <b>not</b> set, the plugin will not work with
 jEdit 4.3final.
 </li>
 <li><code>plugin.<i>className</i>.name</code></li>
 <li><code>plugin.<i>className</i>.version</code></li>
 <li><code>plugin.<i>className</i>.jars</code> - only needed if your plugin
 bundles external JAR files. Contains a whitespace-separated list of JAR
 file names. Without this property, the plugin manager will leave behind the
 external JAR files when removing the plugin.</li>
 <li><code>plugin.<i>className</i>.files</code> - only needed if your plugin
 bundles external files like libraries which MUST reside in the local
 filesystem. Contains a whitespace-separated list of file names.
 Without this property, the plugin manager will leave behind the
 external files when removing the plugin.</li>
 <li><code>plugin.<i>className</i>.description</code> - the short description
 associated with the plugin.  The short description is used by the Plugin
 Manager and on the list pages on Plugin Central. </li>
 </ul>

 The following properties are optional but recommended:

 <ul>
 <li><code>plugin.<i>className</i>.author</code></li>
 <li><code>plugin.<i>className</i>.usePluginHome</code> - whether
 the plugin uses the EditPlugin.getPluginHome API or not. Even
 if the plugin doesn't store any data, this property should be set
 so that the plugin manager can tell that there is no data stored.</li>
 <li><code>plugin.<i>className</i>.docs</code> - the path to plugin
 documentation in HTML format. </li>
 <li><code>plugin.<i>className</i>.longdescription</code> - the path to
 the long description in XHTML (no fancy stuff here, please - just proper
 XHTML subset with the basic tags: <tt>html, h1, h2, p, li, ul, ol, a href,b ,i, u, br/ </tt>)
 <p> The long description is extracted from the plugin at various times,
 primarily at plugin packaging time to update the data on the
 plugin detail pages of Plugin Central. </p>
 <p>
 If this property is left out, the default will be to look in a file
 called &lt;description.html&gt;. </p>
</li>
</ul>
<p>
 For the previous two properties, if a relative path is supplied,
 it should be both </p>
 <ol>
 <li> relative to the location of the .props file (when it is in the source tree) </li>
 <li> relative to the root of the JAR (when it is packaged in the JAR file) </li>
</ol>

<p> Both conditions are easily satisfied if the .props file as well as
 description.html are both located in the root directory of the plugin,
 as well as the generated JAR. </p>

 <h3>Plugin dependency properties</h3>

 <p>Plugin dependencies are also specified using properties.
 Each dependency is defined in a property named with
 <code>plugin.<i>className</i>.depend.</code> followed by a number.
 Dependencies must be numbered in order, starting from zero.
 This determines the order that dependent plugins get loaded and activated,
 so order is very important. </p>

 <p> The value of a dependency property has one of the following forms: </p>

 <ul>
 <li> <code>jdk <i>minimumJavaVersion</i></code> </li>
 <li> <code>jedit <i>minimumjEditVersion</i></code> - note that this must be
 a version number in the form returned by <A HREF="../../../../org/gjt/sp/jedit/jEdit.html#getBuild()"><CODE>jEdit.getBuild()</CODE></A>,
 not <A HREF="../../../../org/gjt/sp/jedit/jEdit.html#getVersion()"><CODE>jEdit.getVersion()</CODE></A>. Note that the documentation here describes
 the jEdit 4.2 plugin API, so this dependency must be set to at least
 <code>04.02.99.00</code> (4.2final).</li>
 <li><code><i>pluginClassName pluginVersion</i></code> - the fully quailified
 plugin class name with package must be specified.</li>
 <li><code>optional plugin <i>pluginClassName pluginVersion</i></code> -
 an optional dependency, indicating that the plugin will work without it,
 but that the dependency should be loaded before this plugin. </li>
</ul>

 <p>In this example, the ProjectViewer plugin is an optional dependency of
 the Console, beacause the Console only listens to events from the ProjectViewer.
 It requires Jedit 4.2 final. </p>

<pre>
plugin.console.ConsolePlugin.depend.0=jedit 04.02.99.00
plugin.console.ConsolePlugin.depend.1=jdk 1.5
plugin.console.ConsolePlugin.depend.2=plugin errorlist.ErrorListPlugin 1.4
plugin.console.ConsolePlugin.depend.3=optional plugin projectviewer.ProjectPlugin 2.1.0.92
</pre>

 <h3>Plugin menu item properties</h3>

<p> To add your plugin to the view's <b>Plugins</b> menu, define one of these two
 properties: </p>

 <ul>
 <li><code>plugin.<i>className</i>.menu-item</code> - if this is defined,
 the action named by this property is added to the <b>Plugins</b> menu.</li>
 <li><code>plugin.<i>className</i>.menu</code> - if this is defined,
 a sub-menu is added to the <b>Plugins</b> menu whose content is the
 whitespace-separated list of action names in this property. A separator may
 be added to the sub-menu by listing <code>-</code> in the property.</li>
 </ul>

 <p>If you want the plugin's menu items to be determined at runtime, define a
 property <code>plugin.<i>className</i>.menu.code</code> to be BeanShell
 code that evaluates to an implementation of
 <A HREF="../../../../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu"><CODE>DynamicMenuProvider</CODE></A>.</p>
<p>
 To add your plugin to the file system browser's <b>Plugins</b> menu, define
 one of these two properties:
</p>
 <ul>
 <li><code>plugin.<i>className</i>.browser-menu-item</code> - if this is
 defined, the action named by this property is added to the <b>Plugins</b>
 menu.</li>
 <li><code>plugin.<i>className</i>.browser-menu</code> - if this is defined,
 a sub-menu is added to the <b>Plugins</b> menu whose content is the
 whitespace-separated list of action names in this property. A separator may
 be added to the sub-menu by listing <code>-</code> in the property.</li>
 </ul>

<p> In all cases, each action's
 menu item label is taken from the <code><i>actionName</i>.label</code>
 property. View actions are defined in an <code>actions.xml</code>
 file, file system browser actions are defined in a
 <code>browser.actions.xml</code> file; see <A HREF="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit"><CODE>ActionSet</CODE></A>.
</p>
 <h3>Plugin option pane properties</h3>

 <p>To add your plugin to the <b>Plugin Options</b> dialog box, define one of
 these two properties:
</p>
 <ul>
 <li><code>plugin.<i>className</i>.option-pane=<i>paneName</i></code> - if this is defined,
 a single option pane with this name is added to the <b>Plugin Options</b>
 menu.</li>
 <li><code>plugin.<i>className</i>.option-group=<i>paneName1</i> [<i>paneName2 paneName3</i> ...]</code> - if this is defined,
 a branch node is added to the <b>Plugin Options</b> dialog box whose content
 is the whitespace-separated list of <i>paneNames</i> in this property.</li>
 </ul>

 Then for each option <i>paneName</i>, define these two properties:

 <ul>
 <li><code>options.<i>paneName</i>.label</code> - the label to show
 for the pane in the dialog box.</li>
 <li><code>options.<i>paneName</i>.code</code> - BeanShell code that
 evaluates to an instance of the <A HREF="../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit"><CODE>OptionPane</CODE></A> class.</li>

 <h3>Example</h3>

 Here is an example set of plugin properties:

 <pre>plugin.QuickNotepadPlugin.activate=defer
plugin.QuickNotepadPlugin.name=QuickNotepad
plugin.QuickNotepadPlugin.author=John Gellene
plugin.QuickNotepadPlugin.version=4.2
plugin.QuickNotepadPlugin.docs=QuickNotepad.html
plugin.QuickNotepadPlugin.depend.0=jedit 04.02.01.00
plugin.QuickNotepadPlugin.menu=quicknotepad \
    - \
    quicknotepad.choose-file \
    quicknotepad.save-file \
    quicknotepad.copy-to-buffer
plugin.QuickNotepadPlugin.option-pane=quicknotepad

 plugin.QuickNotepadPlugin.option-pane=quicknotepad
 plugin.QuickNotepadPlugin.usePluginHome=false
 options.quicknotepad.code=new QuickNotepadOptionPane();
 options.quicknotepad.label=QuickNotepad
 options.quicknotepad.file=File:
 options.quicknotepad.choose-file=Choose
 options.quicknotepad.choose-file.title=Choose a notepad file
 options.quicknotepad.choose-font=Font:
 options.quicknotepad.show-filepath.title=Display notepad file path
</pre>

 Note that action and option pane labels are not shown in the above example.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 2.1pre1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gjt/sp/jedit/jEdit.html#getProperty(java.lang.String)"><CODE>jEdit.getProperty(String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/jEdit.html#getPlugin(java.lang.String)"><CODE>jEdit.getPlugin(String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/jEdit.html#getPlugins()"><CODE>jEdit.getPlugins()</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/jEdit.html#getPluginJAR(java.lang.String)"><CODE>jEdit.getPluginJAR(String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/jEdit.html#getPluginJARs()"><CODE>jEdit.getPluginJARs()</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/jEdit.html#addPluginJAR(java.lang.String)"><CODE>jEdit.addPluginJAR(String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/jEdit.html#removePluginJAR(org.gjt.sp.jedit.PluginJAR, boolean)"><CODE>jEdit.removePluginJAR(PluginJAR,boolean)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit"><CODE>ActionSet</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui"><CODE>DockableWindowManager</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit"><CODE>OptionPane</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit"><CODE>PluginJAR</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit"><CODE>ServiceManager</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.Broken.html" title="class in org.gjt.sp.jedit">EditPlugin.Broken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A placeholder for a plugin that didn't load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.Deferred.html" title="class in org.gjt.sp.jedit">EditPlugin.Deferred</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A placeholder for a plugin that hasn't been loaded yet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#EditPlugin()">EditPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#createBrowserMenuItems()">createBrowserMenuItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the filesystem browser when constructing its
 <b>Plugins</b> menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#createMenuItems()">createMenuItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the view when constructing its <b>Plugins</b> menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#createMenuItems(java.util.Vector)">createMenuItems</A></B>(java.util.Vector&nbsp;menuItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Instead of overriding this method, define properties
 as specified in the description of this class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#createOptionPanes(org.gjt.sp.jedit.gui.OptionsDialog)">createOptionPanes</A></B>(<A HREF="../../../../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog</A>&nbsp;optionsDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Instead of overriding this method, define properties
 as specified in the description of this class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plugin's class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome()">getPluginHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the home of your plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome(java.lang.Class)">getPluginHome</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the home of the specified plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome(org.gjt.sp.jedit.EditPlugin)">getPluginHome</A></B>(<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the home of the specified plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginJAR()">getPluginJAR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JAR file containing this plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream(java.lang.Class, java.lang.String)">getResourceAsOutputStream</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&gt;&nbsp;clazz,
                          java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an output stream to the specified resource, or <code>null</code>
 if access to that resource is denied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream(org.gjt.sp.jedit.EditPlugin, java.lang.String)">getResourceAsOutputStream</A></B>(<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&nbsp;plugin,
                          java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an output stream to the specified resource, or <code>null</node> if access
 to that resource is denied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream(java.lang.Class, java.lang.String)">getResourceAsStream</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&gt;&nbsp;clazz,
                    java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream to the specified resource, or <code>null</code>
 if none is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream(org.gjt.sp.jedit.EditPlugin, java.lang.String)">getResourceAsStream</A></B>(<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&nbsp;plugin,
                    java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream to the specified resource, or <code>null</code>
 if none is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath(java.lang.Class, java.lang.String)">getResourcePath</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&gt;&nbsp;clazz,
                java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of the specified plugin resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath(org.gjt.sp.jedit.EditPlugin, java.lang.String)">getResourcePath</A></B>(<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&nbsp;plugin,
                java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of the specified plugin resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jEdit calls this method when the plugin is being activated, either
 during startup or at any other time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jEdit calls this method when the plugin is being unloaded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EditPlugin()"><!-- --></A><H3>
EditPlugin</H3>
<PRE>
public <B>EditPlugin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>jEdit calls this method when the plugin is being activated, either
 during startup or at any other time. A plugin can get activated for
 a number of reasons:

 <ul>
 <li>The plugin is written for jEdit 4.1 or older, in which case it
 will always be loaded at startup.</li>
 <li>The plugin has its <code>activate</code> property set to
 <code>startup</code>, in which case it will always be loaded at
 startup.</li>
 <li>One of the properties listed in the plugin's
 <code>activate</code> property is set to <code>true</code>,
 in which case it will always be loaded at startup.</li>
 <li>One of the plugin's classes is being accessed by another plugin,
 a macro, or a BeanShell snippet in a plugin API XML file.</li>
 </ul>

 Note that this method is always called from the event dispatch
 thread, even if the activation resulted from a class being loaded
 from another thread. A side effect of this is that some of your
 plugin's code might get executed before this method finishes
 running.<p>

 When this method is being called for plugins written for jEdit 4.1
 and below, no views or buffers are open. However, this is not the
 case for plugins using the new API. For example, if your plugin adds
 tool bars to views, make sure you correctly handle the case where
 views are already open when the plugin is loaded.<p>

 If your plugin must be loaded on startup, take care to have this
 method return as quickly as possible.<p>

 The default implementation of this method does nothing.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 2.1pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>jEdit calls this method when the plugin is being unloaded. This can
 be when the program is exiting, or at any other time.<p>

 If a plugin uses state information or other persistent data
 that should be stored in a special format, this would be a good place
 to write the data to storage.  If the plugin uses jEdit's properties
 API to hold settings, no special processing is needed for them on
 exit, since they will be saved automatically.<p>

 With plugins written for jEdit 4.1 and below, this method is only
 called when the program is exiting. However, this is not the case
 for plugins using the new API. For example, if your plugin adds
 tool bars to views, make sure you correctly handle the case where
 views are still open when the plugin is unloaded.<p>

 To avoid memory leaks, this method should ensure that no references
 to any objects created by this plugin remain in the heap. In the
 case of actions, dockable windows and services, jEdit ensures this
 automatically. For other objects, your plugin must clean up maually.
 <p>

 The default implementation of this method does nothing.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 2.1pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginHome()"><!-- --></A><H3>
getPluginHome</H3>
<PRE>
public java.io.File <B>getPluginHome</B>()</PRE>
<DL>
<DD>Returns the home of your plugin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the plugin home. It can be null if there is no 
           settings directory<DT><B>Since:</B></DT>
  <DD>4.3pre10</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsOutputStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath(java.lang.Class, java.lang.String)"><CODE>getResourcePath(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPluginHome(java.lang.Class)"><!-- --></A><H3>
getPluginHome</H3>
<PRE>
public static java.io.File <B>getPluginHome</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD><p>Returns the home of the specified plugin.</p>

 <p>Since the first parameter is a reference to the
 <code>Class</code> instance for the plugin,
 this method requires the plugin to be activated.</p>

 <p>See <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome(org.gjt.sp.jedit.EditPlugin)"><CODE>getPluginHome(EditPlugin)</CODE></A> method, as
 an alternate, for when the plugin doesn't need
 to be activated, or when you do not have the
 <code>Class</code> instance available.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class of the plugin
<DT><B>Returns:</B><DD>the plugin home. It can be null if there is no
           settings directory<DT><B>Since:</B></DT>
  <DD>4.3pre10</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome(org.gjt.sp.jedit.EditPlugin)"><CODE>getPluginHome(EditPlugin)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsOutputStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath(java.lang.Class, java.lang.String)"><CODE>getResourcePath(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPluginHome(org.gjt.sp.jedit.EditPlugin)"><!-- --></A><H3>
getPluginHome</H3>
<PRE>
public static java.io.File <B>getPluginHome</B>(<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&nbsp;plugin)</PRE>
<DL>
<DD><p>Returns the home of the specified plugin.</p>
 
 <p>This method doesn't need the plugin to be activated. You can pass
 an <code>EditPlugin.Deferred</code> instance that you get from
 <code>jEdit.getPlugin(String)</code> or <code>jEdit.getPlugins()</code> if
 the plugin in question is not activated yet and this method doesn't
 cause the plugin to get activated. If you have a reference to the
 plugins <code>Class</code> instance available, consider using the
 <code>Class</code> method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - the plugin
<DT><B>Returns:</B><DD>the plugin home. It can be null if there is no settings directory<DT><B>Since:</B></DT>
  <DD>4.3pre10</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome(java.lang.Class)"><CODE>getPluginHome(Class)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsOutputStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath(java.lang.Class, java.lang.String)"><CODE>getResourcePath(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public static java.io.InputStream <B>getResourceAsStream</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&gt;&nbsp;clazz,
                                                      java.lang.String&nbsp;path)</PRE>
<DL>
<DD><p>Returns an input stream to the specified resource, or <code>null</code>
 if none is found.</p>

 <p>Since the first parameter is a reference to the
 <code>Class</code> instance for the plugin,
 this method requires the plugin to be activated.</p>

 <p>See <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream(org.gjt.sp.jedit.EditPlugin, java.lang.String)"><CODE>getResourceAsStream(EditPlugin,String)</CODE></A> method, as
 an alternate, for when the plugin doesn't need
 to be activated, or when you do not have the
 <code>Class</code> instance available.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the plugin class<DD><CODE>path</CODE> - The path to the resource to be returned, relative to
 the plugin's resource path.
<DT><B>Returns:</B><DD>An input stream for the resource, or <code>null</code>.<DT><B>Since:</B></DT>
  <DD>4.3pre10</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome()"><CODE>getPluginHome()</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream(org.gjt.sp.jedit.EditPlugin, java.lang.String)"><CODE>getResourceAsStream(EditPlugin,String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsOutputStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath(java.lang.Class, java.lang.String)"><CODE>getResourcePath(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(org.gjt.sp.jedit.EditPlugin, java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public static java.io.InputStream <B>getResourceAsStream</B>(<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&nbsp;plugin,
                                                      java.lang.String&nbsp;path)</PRE>
<DL>
<DD><p>Returns an input stream to the specified resource, or <code>null</code>
 if none is found.</p>
 
 <p>This method doesn't need the plugin to be activated. You can pass
 an <code>EditPlugin.Deferred</code> instance that you get from
 <code>jEdit.getPlugin(String)</code> or <code>jEdit.getPlugins()</code> if
 the plugin in question is not activated yet and this method doesn't
 cause the plugin to get activated. If you have a reference to the
 plugins <code>Class</code> instance available, consider using the
 <code>Class</code> method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - the plugin<DD><CODE>path</CODE> - The path to the resource to be returned, relative to
 the plugin's resource path.
<DT><B>Returns:</B><DD>An input stream for the resource, or <code>null</code>.<DT><B>Since:</B></DT>
  <DD>4.3pre10</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome()"><CODE>getPluginHome()</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsStream(Class,String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsOutputStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath(java.lang.Class, java.lang.String)"><CODE>getResourcePath(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsOutputStream(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getResourceAsOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>getResourceAsOutputStream</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&gt;&nbsp;clazz,
                                                             java.lang.String&nbsp;path)</PRE>
<DL>
<DD><p>Returns an output stream to the specified resource, or <code>null</code>
 if access to that resource is denied.</p>

 <p>Since the first parameter is a reference to the
 <code>Class</code> instance for the plugin,
 this method requires the plugin to be activated.</p>

 <p>See <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream(org.gjt.sp.jedit.EditPlugin, java.lang.String)"><CODE>getResourceAsOutputStream(EditPlugin,String)</CODE></A> method, as
 an alternate, for when the plugin doesn't need
 to be activated, or when you do not have the
 <code>Class</code> instance available.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the plugin class<DD><CODE>path</CODE> - The path to the resource to be returned, relative to
 the plugin's resource path.
<DT><B>Returns:</B><DD>An output stream for the resource, or <code>null</code>.<DT><B>Since:</B></DT>
  <DD>4.3pre10</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome()"><CODE>getPluginHome()</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream(org.gjt.sp.jedit.EditPlugin, java.lang.String)"><CODE>getResourceAsOutputStream(EditPlugin,String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath(java.lang.Class, java.lang.String)"><CODE>getResourcePath(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsOutputStream(org.gjt.sp.jedit.EditPlugin, java.lang.String)"><!-- --></A><H3>
getResourceAsOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>getResourceAsOutputStream</B>(<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&nbsp;plugin,
                                                             java.lang.String&nbsp;path)</PRE>
<DL>
<DD><p>Returns an output stream to the specified resource, or <code>null</node> if access
 to that resource is denied.</p>

 <p>This method doesn't need the plugin to be activated. You can pass
 an <code>EditPlugin.Deferred</code> instance that you get from
 <code>jEdit.getPlugin(String)</code> or <code>jEdit.getPlugins()</code> if
 the plugin in question is not activated yet and this method doesn't
 cause the plugin to get activated. If you have a reference to the
 plugins <code>Class</code> instance available, consider using the
 <code>Class</code> method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - the plugin<DD><CODE>path</CODE> - The path to the resource to be returned, relative to
 the plugin's resource path.
<DT><B>Returns:</B><DD>An output stream for the resource, or <code>null</code>.<DT><B>Since:</B></DT>
  <DD>4.3pre10</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome()"><CODE>getPluginHome()</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsOutputStream(Class,String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath(java.lang.Class, java.lang.String)"><CODE>getResourcePath(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePath(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getResourcePath</H3>
<PRE>
public static java.io.File <B>getResourcePath</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&gt;&nbsp;clazz,
                                           java.lang.String&nbsp;path)</PRE>
<DL>
<DD><p>Returns the full path of the specified plugin resource.</p>

 <p>Since the first parameter is a reference to the
 <code>Class</code> instance for the plugin,
 this method requires the plugin to be activated.</p>

 <p>See <A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath(org.gjt.sp.jedit.EditPlugin, java.lang.String)"><CODE>getResourcePath(EditPlugin,String)</CODE></A> method, as
 an alternate, for when the plugin doesn't need
 to be activated, or when you do not have the
 <code>Class</code> instance available.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the plugin class<DD><CODE>path</CODE> - The relative path to the resource from the plugin's
 resource path.
<DT><B>Returns:</B><DD>The absolute path to the resource or null if there is no plugin home.<DT><B>Since:</B></DT>
  <DD>4.3pre10</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome()"><CODE>getPluginHome()</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsOutputStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath(org.gjt.sp.jedit.EditPlugin, java.lang.String)"><CODE>getResourcePath(EditPlugin,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePath(org.gjt.sp.jedit.EditPlugin, java.lang.String)"><!-- --></A><H3>
getResourcePath</H3>
<PRE>
public static java.io.File <B>getResourcePath</B>(<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</A>&nbsp;plugin,
                                           java.lang.String&nbsp;path)</PRE>
<DL>
<DD><p>Returns the full path of the specified plugin resource.</p>

 <p>This method doesn't need the plugin to be activated. You can pass
 an <code>EditPlugin.Deferred</code> instance that you get from
 <code>jEdit.getPlugin(String)</code> or <code>jEdit.getPlugins()</code> if
 the plugin in question is not activated yet and this method doesn't
 cause the plugin to get activated. If you have a reference to the
 plugins <code>Class</code> instance available, consider using the
 <code>Class</code> method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - the plugin<DD><CODE>path</CODE> - The relative path to the resource from the plugin's
 resource path.
<DT><B>Returns:</B><DD>The absolute path to the resource or null if there is no plugin home.<DT><B>Since:</B></DT>
  <DD>4.3pre10</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome()"><CODE>getPluginHome()</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsOutputStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream(java.lang.Class, java.lang.String)"><CODE>getResourceAsStream(java.lang.Class<? extends org.gjt.sp.jedit.EditPlugin>, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath(java.lang.Class, java.lang.String)"><CODE>getResourcePath(Class,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the plugin's class name. This might not be the same as
 the class of the actual <code>EditPlugin</code> instance, for
 example if the plugin is not loaded yet.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 2.5pre3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginJAR()"><!-- --></A><H3>
getPluginJAR</H3>
<PRE>
public <A HREF="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</A> <B>getPluginJAR</B>()</PRE>
<DL>
<DD>Returns the JAR file containing this plugin.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 4.2pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuItems()"><!-- --></A><H3>
createMenuItems</H3>
<PRE>
public final javax.swing.JMenuItem <B>createMenuItems</B>()</PRE>
<DL>
<DD>Called by the view when constructing its <b>Plugins</b> menu.
 See the description of this class for details about how the
 menu items are constructed from plugin properties.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 4.2pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBrowserMenuItems()"><!-- --></A><H3>
createBrowserMenuItems</H3>
<PRE>
public final javax.swing.JMenuItem <B>createBrowserMenuItems</B>()</PRE>
<DL>
<DD>Called by the filesystem browser when constructing its
 <b>Plugins</b> menu.
 See the description of this class for details about how the
 menu items are constructed from plugin properties.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jEdit 4.2pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuItems(java.util.Vector)"><!-- --></A><H3>
createMenuItems</H3>
<PRE>
public void <B>createMenuItems</B>(java.util.Vector&nbsp;menuItems)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Instead of overriding this method, define properties
 as specified in the description of this class.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOptionPanes(org.gjt.sp.jedit.gui.OptionsDialog)"><!-- --></A><H3>
createOptionPanes</H3>
<PRE>
public void <B>createOptionPanes</B>(<A HREF="../../../../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog</A>&nbsp;optionsDialog)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Instead of overriding this method, define properties
 as specified in the description of this class.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EditPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gjt/sp/jedit/EditPlugin.Broken.html" title="class in org.gjt.sp.jedit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gjt/sp/jedit/EditPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
