// ------------------------------------------------------------------
// L2Divine script for Epeisodion by gyo
//
// Quest:		Disappeared Sakum (消えたサクム)(10333)
// LV:			20+ (after completed the quest "Tough Road")
// Location:	Front of Bathis at The Town of Gludio
// Reward:		Adena 80,000, EXP 180,000, SP 43
//
// Note: Don't forget set preference and attack command
//
// ------------------------------------------------------------------

10333_Start:
Delay(2000)

10333_TalkToBathis:
MoveTo(-13940, 123770, -3112)
Delay(2000)

// Talk to Bathis
NpcDialog(30332)
Delay(3000)
//SelectDialog("Quest")
//SelectDialog("クエスト")
SelectDialog(5)
Delay(3000)
//SelectDialog("[消えたサクム]")
SelectDialog(2)
Delay(3000)
//SelectDialog("何も知りません")
SelectDialog(1)
Delay(3000)
//SelectDialog("話せる島のメイズから逃げたサクムについて話す")
SelectDialog(1)
Delay(3000)
//SelectDialog("話を聞かせてください")
SelectDialog(1)
Delay(3000)
//SelectDialog("力になりましょう")
SelectDialog(1)
Delay(3000)
CloseDialog()
Delay(2000)

// Get Buff
10333_GetBuff:
MoveTo(-14700, 123990, -3120)
Jump("AdventurersGuide")

// Talk to Bella
Msg(Console, "Talk to Bella")
10333_GoToWindmillHill:
MoveTo(-14500, 124000, -3120)
NpcDialog(30256)
Delay(3000)
//SelectDialog("Teleport")
SelectDialog(2)
Delay(3000)
//SelectDialog("Windmill Hill")
//SelectDialog("風車の丘(レベル20)")
SelectDialog(21)
Delay(3000)
CloseDialog()
Delay(2000)

Delay(5000)
// wait until spawn in the Town of Schuttgart
//If (!LocInRange(-74833, 168759, -3504, 500))
//{
//	Jump("10333_GoToWindmillHill")
//}

// Talk to Vent
MoveTo(-74665, 168685, -3496)
NpcDialog(33176)
Delay(3000)
//SelectDialog("Quest")
//SelectDialog("クエスト")
SelectDialog(1)
Delay(3000)
//SelectDialog("警備隊長バティアから協力するよう言われて来ました")
SelectDialog(1)
Delay(3000)
//SelectDialog("それで、何をすればいいんですか")
SelectDialog(1)
Delay(3000)
CloseDialog()
Delay(2000)

// Lets start killing mobs!
ClearHuntingArea()
AddHuntingArea(-72670, 168530, -3512, 2000)
10333_Start Battle:
// Start battle
BattleStart()
Msg(Console, "Killing mobs!")

// Vuku Orc Warrior
While (CountQuestDefeatNpc(20017) < 5)
{
	Delay(5000)
	If (Char.HP == 0)
	{
		Msg(Console, "u dead!")
		BattleStop()
		ClearHuntingArea()
		ReturnToVillage()
		Delay(8000)
		Jump("10333_GetBuff")
	}
}
Msg(Console, "Vuku Orc Warrior done!")
// Langk Lizardman
While (CountQuestDefeatNpc(20030) < 7)
{
	Delay(5000)
	If (Char.HP == 0)
	{
		Msg(Console, "u dead!")
		BattleStop()
		ClearHuntingArea()
		ReturnToVillage()
		Delay(8000)
		Jump("10333_GetBuff")
	}
}
Msg(Console, "Langk Lizardman done!")

BattleStop()
ClearHuntingArea()

MoveTo(-74020, 168470, -3528)
MoveTo(-72990, 168470, -3536)
MoveTo(-71410, 168370, -3576)
MoveTo(-70660, 167790, -3448)

ClearHuntingArea()
AddHuntingArea(-69660, 168390, -3432, 1200)
AddHuntingArea(-68040, 170420, -3480, 1500)
10333_Start Badge:
// Start battle
BattleStart()
Msg(Console, "Killing mobs!")

// Suspicious Badge
While (CountItem(17583) < 5)
{
	Delay(5000)
	If (Char.HP == 0)
	{
		Msg(Console, "u dead!")
		BattleStop()
		ClearHuntingArea()
		ReturnToVillage()
		Delay(8000)
		Jump("10333_GetBuff")
	}
}
Msg(Console, "Get Suspicious Badge done!")
BattleStop()
ClearHuntingArea()

MoveTo(-69240, 167480, -3344)
MoveTo(-68500, 168230, -3320)
MoveTo(-67700, 168800, -3336)
MoveTo(-68100, 170100, -3488)
MoveTo(-68940, 170110, -3504)
MoveTo(-69540, 170830, -3456)

// Talk to Schunain
NpcDialog(33508)
Delay(3000)
//SelectDialog("Quest")
//SelectDialog("クエスト")
SelectDialog(1)
Delay(3000)
//SelectDialog("[消えたサクム(進行中)]")
SelectDialog(1)
Delay(3000)
//SelectDialog("怪しい証を集めてきました")
SelectDialog(1)
Delay(3000)
//SelectDialog("サクムの暴走のことを聞く")
SelectDialog(1)
Delay(3000)
CloseDialog()
Delay(2000)

10333_End: