<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:30:20 CET 2008 -->
<TITLE>
org.gjt.sp.jedit.bufferset (jEdit API)
</TITLE>

<META NAME="keywords" CONTENT="org.gjt.sp.jedit.bufferset package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/gjt/sp/jedit/bufferset/package-summary.html" target="classFrame">org.gjt.sp.jedit.bufferset</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferSetListener.html" title="interface in org.gjt.sp.jedit.bufferset" target="classFrame"><I>BufferSetListener</I></A>
<BR>
<A HREF="BufferSetManager.BufferSetVisitor.html" title="interface in org.gjt.sp.jedit.bufferset" target="classFrame"><I>BufferSetManager.BufferSetVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferSet.html" title="class in org.gjt.sp.jedit.bufferset" target="classFrame">BufferSet</A>
<BR>
<A HREF="BufferSetAdapter.html" title="class in org.gjt.sp.jedit.bufferset" target="classFrame">BufferSetAdapter</A>
<BR>
<A HREF="BufferSetManager.html" title="class in org.gjt.sp.jedit.bufferset" target="classFrame">BufferSetManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferSet.Scope.html" title="enum in org.gjt.sp.jedit.bufferset" target="classFrame">BufferSet.Scope</A>
<BR>
<A HREF="BufferSetManager.NewBufferSetAction.html" title="enum in org.gjt.sp.jedit.bufferset" target="classFrame">BufferSetManager.NewBufferSetAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
