// Snippet Script: Buy SoE and Sell all disused No-grade Items
// Author:	everRed. Modified by gyo


If (CountItem(736) > 10)
{
	Msg(Console, "You got enough SoE.")
	Jump("SoEEnd")
}

Msg(Console, "Buying SoE.")
MoveTo(-14615, 124630, -3112)
MoveTo(-14860, 124500, -3112)

If (CountItem(57) < 10000)
{
	Msg(Console, "You need more adena to buy Scroll of Escape, please buy them by hand or get more adena.")
	Exit
}

// Talk to Harmony
NpcDialog(30254)
Delay(3000)
//SelectDialog("Buy supplies and minerals")
SelectDialog(1)
Delay(3000)
AddItem(736, 20)
Delay(2000)
Confirm()
Delay(2000)
CloseDialog()
CloseWindow()
Delay(2000)


// Sell all disused No-grade Items
NpcDialog(30254)
Delay(3000)
//SelectDialog("Buy supplies and minerals")
SelectDialog(1)
Delay(3000)
Sell()
Delay(3000)
AddItem(17, *)
Delay(1000)
AddItem(22, *)
Delay(1000)
AddItem(29, *)
Delay(1000)
AddItem(36, *)
Delay(1000)
AddItem(37, *)
Delay(1000)
AddItem(41, *)
Delay(1000)
AddItem(43, *)
Delay(1000)
AddItem(48, *)
Delay(1000)
AddItem(49, *)
Delay(1000)
AddItem(112, *)
Delay(1000)
AddItem(875, *)
Delay(1000)
AddItem(906, *)
Delay(1000)
AddItem(1060, *)
Delay(1000)
AddItem(1129, *)
Delay(1000)
AddItem(1835, *)
Delay(1000)
AddItem(2509, *)
Delay(2000)
Confirm()
Delay(2000)
CloseWindow()
Delay(2000)


MoveTo(-14936, 123934, -3120)
Delay(2000)
MoveTo(-14355, 123778, -3104)
Delay(2000)

SoEEnd:
