<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:29:09 CET 2008 -->
<TITLE>
Interpreter (jEdit API)
</TITLE>

<META NAME="keywords" CONTENT="org.gjt.sp.jedit.bsh.Interpreter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html" title="class in org.gjt.sp.jedit.bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/InterpreterError.html" title="class in org.gjt.sp.jedit.bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gjt/sp/jedit/bsh/Interpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gjt.sp.jedit.bsh</FONT>
<BR>
Class Interpreter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gjt.sp.jedit.bsh.Interpreter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Runnable, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Interpreter</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A>, java.io.Serializable</DL>
</PRE>

<P>
The BeanShell script interpreter.

        An instance of Interpreter can be used to source scripts and evaluate 
        statements or expressions.  
        <p>
        Here are some examples:

        <p><blockquote><pre>
                Interpeter bsh = new Interpreter();

                // Evaluate statements and expressions
                bsh.eval("foo=Math.sin(0.5)");
                bsh.eval("bar=foo*5; bar=Math.cos(bar);");
                bsh.eval("for(i=0; i<10; i++) { print(\"hello\"); }");
                // same as above using java syntax and apis only
                bsh.eval("for(int i=0; i<10; i++) { System.out.println(\"hello\"); }");

                // Source from files or streams
                bsh.source("myscript.bsh");  // or bsh.eval("source(\"myscript.bsh\")");

                // Use set() and get() to pass objects in and out of variables
                bsh.set( "date", new Date() );
                Date date = (Date)bsh.get( "date" );
                // This would also work:
                Date date = (Date)bsh.eval( "date" );

                bsh.eval("year = date.getYear()");
                Integer year = (Integer)bsh.get("year");  // primitives use wrappers

                // With Java1.3+ scripts can implement arbitrary interfaces...
                // Script an awt event handler (or source it from a file, more likely)
                bsh.eval( "actionPerformed( e ) { print( e ); }");
                // Get a reference to the script object (implementing the interface)
                ActionListener scriptedHandler = 
                        (ActionListener)bsh.eval("return (ActionListener)this");
                // Use the scripted event handler normally...
                new JButton.addActionListener( script );
        </pre></blockquote>
        <p>

        In the above examples we showed a single interpreter instance, however 
        you may wish to use many instances, depending on the application and how
        you structure your scripts.  Interpreter instances are very light weight
        to create, however if you are going to execute the same script repeatedly
        and require maximum performance you should consider scripting the code as 
        a method and invoking the scripted method each time on the same interpreter
        instance (using eval()). 
        <p>

        See the BeanShell User's Manual for more information.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.gjt.sp.jedit.bsh.Interpreter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#evalOnly">evalOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#interactive">interactive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#LOCALSCOPING">LOCALSCOPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#Interpreter()">Interpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interpreter for evaluation only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#Interpreter(org.gjt.sp.jedit.bsh.ConsoleInterface)">Interpreter</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A>&nbsp;console)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new interactive interpreter attached to the specified
                console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#Interpreter(org.gjt.sp.jedit.bsh.ConsoleInterface, org.gjt.sp.jedit.bsh.NameSpace)">Interpreter</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A>&nbsp;console,
            <A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;globalNameSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new interactive interpreter attached to the specified
                console using the specified parent namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean)">Interpreter</A></B>(java.io.Reader&nbsp;in,
            java.io.PrintStream&nbsp;out,
            java.io.PrintStream&nbsp;err,
            boolean&nbsp;interactive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean, org.gjt.sp.jedit.bsh.NameSpace)">Interpreter</A></B>(java.io.Reader&nbsp;in,
            java.io.PrintStream&nbsp;out,
            java.io.PrintStream&nbsp;err,
            boolean&nbsp;interactive,
            <A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean, org.gjt.sp.jedit.bsh.NameSpace, org.gjt.sp.jedit.bsh.Interpreter, java.lang.String)">Interpreter</A></B>(java.io.Reader&nbsp;in,
            java.io.PrintStream&nbsp;out,
            java.io.PrintStream&nbsp;err,
            boolean&nbsp;interactive,
            <A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;namespace,
            <A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</A>&nbsp;parent,
            java.lang.String&nbsp;sourceFileInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a debug message on debug stream associated with this interpreter
                only if debugging is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#error(java.lang.Object)">error</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an error message in a standard format on the output stream
                associated with this interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#eval(java.io.Reader)">eval</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the inputstream in this interpreter's global namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#eval(java.io.Reader, org.gjt.sp.jedit.bsh.NameSpace, java.lang.String)">eval</A></B>(java.io.Reader&nbsp;in,
     <A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;nameSpace,
     java.lang.String&nbsp;sourceFileInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spawn a non-interactive local interpreter to evaluate text in the
                specified namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#eval(java.lang.String)">eval</A></B>(java.lang.String&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the string in this interpreter's global namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#eval(java.lang.String, org.gjt.sp.jedit.bsh.NameSpace)">eval</A></B>(java.lang.String&nbsp;statements,
     <A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;nameSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the string in the specified namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#getClassManager()">getClassManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class manager associated with this interpreter
                (the BshClassManager of this interpreter's global namespace).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#getErr()">getErr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error output stream associated with this interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#getIn()">getIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the input stream associated with this interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#getInterface(java.lang.Class)">getInterface</A></B>(java.lang.Class&nbsp;interf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the interpreter (global namespace), cast
                to the specified interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#getNameSpace()">getNameSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the global namespace of this interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#getOut()">getOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the outptut stream associated with this interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent Interpreter of this interpreter, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#getShowResults()">getShowResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show on/off verbose printing status for the show() command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#getSourceFileInfo()">getSourceFileInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the source of the text from which this interpreter is reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#getStrictJava()">getStrictJava</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#invokeMain(java.lang.Class, java.lang.String[])">invokeMain</A></B>(java.lang.Class&nbsp;clas,
           java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the text only interpreter on the command line or specify a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#pathToFile(java.lang.String)">pathToFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Localize a path to the file name based on the bsh.cwd interpreter
                working directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#print(java.lang.Object)">print</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#println(java.lang.Object)">println</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#redirectOutputToFile(java.lang.String)">redirectOutputToFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run interactively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#set(java.lang.String, boolean)">set</A></B>(java.lang.String&nbsp;name,
    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#set(java.lang.String, double)">set</A></B>(java.lang.String&nbsp;name,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#set(java.lang.String, float)">set</A></B>(java.lang.String&nbsp;name,
    float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#set(java.lang.String, int)">set</A></B>(java.lang.String&nbsp;name,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#set(java.lang.String, long)">set</A></B>(java.lang.String&nbsp;name,
    long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the value to the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(java.lang.ClassLoader&nbsp;externalCL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an external class loader to be used as the base classloader
                for BeanShell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#setConsole(org.gjt.sp.jedit.bsh.ConsoleInterface)">setConsole</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A>&nbsp;console)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a console
                Note: this method is incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#setErr(java.io.PrintStream)">setErr</A></B>(java.io.PrintStream&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#setExitOnEOF(boolean)">setExitOnEOF</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether, in interactive mode, the interpreter exits Java upon
                end of input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#setNameSpace(org.gjt.sp.jedit.bsh.NameSpace)">setNameSpace</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;globalNameSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the global namespace for this interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#setOut(java.io.PrintStream)">setOut</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#setShowResults(boolean)">setShowResults</A></B>(boolean&nbsp;showResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off the verbose printing of results as for the show()
                 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#setStrictJava(boolean)">setStrictJava</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set strict Java mode on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#source(java.lang.String)">source</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read text from fileName and eval it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#source(java.lang.String, org.gjt.sp.jedit.bsh.NameSpace)">source</A></B>(java.lang.String&nbsp;filename,
       <A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;nameSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read text from fileName and eval it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#unset(java.lang.String)">unset</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unassign the variable name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.Interpreter.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static boolean <B>TRACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCALSCOPING"><!-- --></A><H3>
LOCALSCOPING</H3>
<PRE>
public static boolean <B>LOCALSCOPING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="evalOnly"><!-- --></A><H3>
evalOnly</H3>
<PRE>
protected boolean <B>evalOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="interactive"><!-- --></A><H3>
interactive</H3>
<PRE>
protected boolean <B>interactive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean, org.gjt.sp.jedit.bsh.NameSpace, org.gjt.sp.jedit.bsh.Interpreter, java.lang.String)"><!-- --></A><H3>
Interpreter</H3>
<PRE>
public <B>Interpreter</B>(java.io.Reader&nbsp;in,
                   java.io.PrintStream&nbsp;out,
                   java.io.PrintStream&nbsp;err,
                   boolean&nbsp;interactive,
                   <A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;namespace,
                   <A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</A>&nbsp;parent,
                   java.lang.String&nbsp;sourceFileInfo)</PRE>
<DL>
<DD>The main constructor.
                All constructors should now pass through here.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - If namespace is non-null then this interpreter's
                root namespace will be set to the one provided.  If it is null a new
                one will be created for it.<DD><CODE>parent</CODE> - The parent interpreter if this interpreter is a child
                        of another.  May be null.  Children share a BshClassManager with
                        their parent instance.<DD><CODE>sourceFileInfo</CODE> - An informative string holding the filename
                or other description of the source from which this interpreter is
                reading... used for debugging.  May be null.</DL>
</DL>
<HR>

<A NAME="Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean, org.gjt.sp.jedit.bsh.NameSpace)"><!-- --></A><H3>
Interpreter</H3>
<PRE>
public <B>Interpreter</B>(java.io.Reader&nbsp;in,
                   java.io.PrintStream&nbsp;out,
                   java.io.PrintStream&nbsp;err,
                   boolean&nbsp;interactive,
                   <A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;namespace)</PRE>
<DL>
</DL>
<HR>

<A NAME="Interpreter(java.io.Reader, java.io.PrintStream, java.io.PrintStream, boolean)"><!-- --></A><H3>
Interpreter</H3>
<PRE>
public <B>Interpreter</B>(java.io.Reader&nbsp;in,
                   java.io.PrintStream&nbsp;out,
                   java.io.PrintStream&nbsp;err,
                   boolean&nbsp;interactive)</PRE>
<DL>
</DL>
<HR>

<A NAME="Interpreter(org.gjt.sp.jedit.bsh.ConsoleInterface, org.gjt.sp.jedit.bsh.NameSpace)"><!-- --></A><H3>
Interpreter</H3>
<PRE>
public <B>Interpreter</B>(<A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A>&nbsp;console,
                   <A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;globalNameSpace)</PRE>
<DL>
<DD>Construct a new interactive interpreter attached to the specified
                console using the specified parent namespace.
<P>
</DL>
<HR>

<A NAME="Interpreter(org.gjt.sp.jedit.bsh.ConsoleInterface)"><!-- --></A><H3>
Interpreter</H3>
<PRE>
public <B>Interpreter</B>(<A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A>&nbsp;console)</PRE>
<DL>
<DD>Construct a new interactive interpreter attached to the specified
                console.
<P>
</DL>
<HR>

<A NAME="Interpreter()"><!-- --></A><H3>
Interpreter</H3>
<PRE>
public <B>Interpreter</B>()</PRE>
<DL>
<DD>Create an interpreter for evaluation only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConsole(org.gjt.sp.jedit.bsh.ConsoleInterface)"><!-- --></A><H3>
setConsole</H3>
<PRE>
public void <B>setConsole</B>(<A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A>&nbsp;console)</PRE>
<DL>
<DD>Attach a console
                Note: this method is incomplete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNameSpace(org.gjt.sp.jedit.bsh.NameSpace)"><!-- --></A><H3>
setNameSpace</H3>
<PRE>
public void <B>setNameSpace</B>(<A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;globalNameSpace)</PRE>
<DL>
<DD>Set the global namespace for this interpreter.
                <p>

                Note: This is here for completeness.  If you're using this a lot
                it may be an indication that you are doing more work than you have
                to.  For example, caching the interpreter instance rather than the
                namespace should not add a significant overhead.  No state other
                than the debug status is stored in the interpreter.
                <p>

                All features of the namespace can also be accessed using the
                interpreter via eval() and the script variable 'this.namespace'
                (or global.namespace as necessary).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameSpace()"><!-- --></A><H3>
getNameSpace</H3>
<PRE>
public <A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A> <B>getNameSpace</B>()</PRE>
<DL>
<DD>Get the global namespace of this interpreter.
                <p>

                Note: This is here for completeness.  If you're using this a lot
                it may be an indication that you are doing more work than you have
                to.  For example, caching the interpreter instance rather than the
                namespace should not add a significant overhead.  No state other than
                the debug status is stored in the interpreter.
                <p>

                All features of the namespace can also be accessed using the
                interpreter via eval() and the script variable 'this.namespace'
                (or global.namespace as necessary).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Run the text only interpreter on the command line or specify a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeMain(java.lang.Class, java.lang.String[])"><!-- --></A><H3>
invokeMain</H3>
<PRE>
public static void <B>invokeMain</B>(java.lang.Class&nbsp;clas,
                              java.lang.String[]&nbsp;args)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Run interactively.  (printing prompts, etc.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="source(java.lang.String, org.gjt.sp.jedit.bsh.NameSpace)"><!-- --></A><H3>
source</H3>
<PRE>
public java.lang.Object <B>source</B>(java.lang.String&nbsp;filename,
                               <A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;nameSpace)
                        throws java.io.FileNotFoundException,
                               java.io.IOException,
                               <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD>Read text from fileName and eval it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="source(java.lang.String)"><!-- --></A><H3>
source</H3>
<PRE>
public java.lang.Object <B>source</B>(java.lang.String&nbsp;filename)
                        throws java.io.FileNotFoundException,
                               java.io.IOException,
                               <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD>Read text from fileName and eval it.
                Convenience method.  Use the global namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.io.Reader, org.gjt.sp.jedit.bsh.NameSpace, java.lang.String)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(java.io.Reader&nbsp;in,
                             <A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;nameSpace,
                             java.lang.String&nbsp;sourceFileInfo)
                      throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD>Spawn a non-interactive local interpreter to evaluate text in the
                specified namespace.

                Return value is the evaluated object (or corresponding primitive
                wrapper).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFileInfo</CODE> - is for information purposes only.  It is used to
                display error messages (and in the future may be made available to
                the script).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE> - on script problems
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/TargetError.html" title="class in org.gjt.sp.jedit.bsh">TargetError</A></CODE> - on unhandled exceptions from the script</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.io.Reader)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(java.io.Reader&nbsp;in)
                      throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD>Evaluate the inputstream in this interpreter's global namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(java.lang.String&nbsp;statements)
                      throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD>Evaluate the string in this interpreter's global namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String, org.gjt.sp.jedit.bsh.NameSpace)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(java.lang.String&nbsp;statements,
                             <A HREF="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>&nbsp;nameSpace)
                      throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD>Evaluate the string in the specified namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Print an error message in a standard format on the output stream
                associated with this interpreter. On the GUI console this will appear
                in red, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html#error(java.lang.Object)">error</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIn()"><!-- --></A><H3>
getIn</H3>
<PRE>
public java.io.Reader <B>getIn</B>()</PRE>
<DL>
<DD>Get the input stream associated with this interpreter.
                This may be be stdin or the GUI console.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html#getIn()">getIn</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOut()"><!-- --></A><H3>
getOut</H3>
<PRE>
public java.io.PrintStream <B>getOut</B>()</PRE>
<DL>
<DD>Get the outptut stream associated with this interpreter.
                This may be be stdout or the GUI console.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html#getOut()">getOut</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErr()"><!-- --></A><H3>
getErr</H3>
<PRE>
public java.io.PrintStream <B>getErr</B>()</PRE>
<DL>
<DD>Get the error output stream associated with this interpreter.
                This may be be stderr or the GUI console.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html#getErr()">getErr</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.Object)"><!-- --></A><H3>
println</H3>
<PRE>
public final void <B>println</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html#println(java.lang.Object)">println</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.Object)"><!-- --></A><H3>
print</H3>
<PRE>
public final void <B>print</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html#print(java.lang.Object)">print</A></CODE> in interface <CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public static final void <B>debug</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Print a debug message on debug stream associated with this interpreter
                only if debugging is turned on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD>Get the value of the name.
                name may be any value. e.g. a variable or field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)
         throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD>Assign the value to the name.
                name may evaluate to anything assignable. e.g. a variable or field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, long)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                long&nbsp;value)
         throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                int&nbsp;value)
         throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                double&nbsp;value)
         throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                float&nbsp;value)
         throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                boolean&nbsp;value)
         throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unset(java.lang.String)"><!-- --></A><H3>
unset</H3>
<PRE>
public void <B>unset</B>(java.lang.String&nbsp;name)
           throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD>Unassign the variable name.
                Name should evaluate to a variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInterface(java.lang.Class)"><!-- --></A><H3>
getInterface</H3>
<PRE>
public java.lang.Object <B>getInterface</B>(java.lang.Class&nbsp;interf)
                              throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></PRE>
<DL>
<DD>Get a reference to the interpreter (global namespace), cast
                to the specified interface type.  Assuming the appropriate
                methods of the interface are defined in the interpreter, then you may
                use this interface from Java, just like any other Java object.
                <p>

                For example:
                <pre>
                        Interpreter interpreter = new Interpreter();
                        // define a method called run()
                        interpreter.eval("run() { ... }");

                        // Fetch a reference to the interpreter as a Runnable
                        Runnable runnable =
                                (Runnable)interpreter.getInterface( Runnable.class );
                </pre>
                <p>

                Note that the interpreter does *not* require that any or all of the
                methods of the interface be defined at the time the interface is
                generated.  However if you attempt to invoke one that is not defined
                you will get a runtime exception.
                <p>

                Note also that this convenience method has exactly the same effect as
                evaluating the script:
                <pre>
                        (Type)this;
                </pre>
                <p>

                For example, the following is identical to the previous example:
                <p>

                <pre>
                        // Fetch a reference to the interpreter as a Runnable
                        Runnable runnable =
                                (Runnable)interpreter.eval( "(Runnable)this" );
                </pre>
                <p>

                <em>Version requirement</em> Although standard Java interface types
                are always available, to be used with arbitrary interfaces this
                feature requires that you are using Java 1.3 or greater.
                <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A></CODE> - if the interface cannot be generated because the
                version of Java does not support the proxy mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="pathToFile(java.lang.String)"><!-- --></A><H3>
pathToFile</H3>
<PRE>
public java.io.File <B>pathToFile</B>(java.lang.String&nbsp;fileName)
                        throws java.io.IOException</PRE>
<DL>
<DD>Localize a path to the file name based on the bsh.cwd interpreter
                working directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redirectOutputToFile(java.lang.String)"><!-- --></A><H3>
redirectOutputToFile</H3>
<PRE>
public static void <B>redirectOutputToFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public void <B>setClassLoader</B>(java.lang.ClassLoader&nbsp;externalCL)</PRE>
<DL>
<DD>Set an external class loader to be used as the base classloader
                for BeanShell.  The base classloader is used for all classloading
                unless/until the addClasspath()/setClasspath()/reloadClasses()
                commands are called to modify the interpreter's classpath.  At that
                time the new paths /updated paths are added on top of the base
                classloader.
                <p>

                BeanShell will use this at the same point it would otherwise use the
                plain Class.forName().
                i.e. if no explicit classpath management is done from the script
                (addClassPath(), setClassPath(), reloadClasses()) then BeanShell will
                only use the supplied classloader.  If additional classpath management
                is done then BeanShell will perform that in addition to the supplied
                external classloader.
                However BeanShell is not currently able to reload
                classes supplied through the external classloader.
                <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#setClassLoader(java.lang.ClassLoader)"><CODE>BshClassManager.setClassLoader( ClassLoader )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassManager()"><!-- --></A><H3>
getClassManager</H3>
<PRE>
public <A HREF="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</A> <B>getClassManager</B>()</PRE>
<DL>
<DD>Get the class manager associated with this interpreter
                (the BshClassManager of this interpreter's global namespace).
                This is primarily a convenience method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictJava(boolean)"><!-- --></A><H3>
setStrictJava</H3>
<PRE>
public void <B>setStrictJava</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set strict Java mode on or off.
                This mode attempts to make BeanShell syntax behave as Java
                syntax, eliminating conveniences like loose variables, etc.
                When enabled, variables are required to be declared or initialized
                before use and method arguments are reqired to have types.
                <p>

                This mode will become more strict in a future release when
                classes are interpreted and there is an alternative to scripting
                objects as method closures.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrictJava()"><!-- --></A><H3>
getStrictJava</H3>
<PRE>
public boolean <B>getStrictJava</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#setStrictJava(boolean)"><CODE>setStrictJava( boolean )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceFileInfo()"><!-- --></A><H3>
getSourceFileInfo</H3>
<PRE>
public java.lang.String <B>getSourceFileInfo</B>()</PRE>
<DL>
<DD>Specify the source of the text from which this interpreter is reading.
                Note: there is a difference between what file the interrpeter is
                sourcing and from what file a method was originally parsed.  One
                file may call a method sourced from another file.  See SimpleNode
                for origination file info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>SimpleNode.getSourceFile()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get the parent Interpreter of this interpreter, if any.
                Currently this relationship implies the following:
                        1) Parent and child share a BshClassManager
                        2) Children indicate the parent's source file information in error
                        reporting.
                When created as part of a source() / eval() the child also shares
                the parent's namespace.  But that is not necessary in general.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOut(java.io.PrintStream)"><!-- --></A><H3>
setOut</H3>
<PRE>
public void <B>setOut</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErr(java.io.PrintStream)"><!-- --></A><H3>
setErr</H3>
<PRE>
public void <B>setErr</B>(java.io.PrintStream&nbsp;err)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExitOnEOF(boolean)"><!-- --></A><H3>
setExitOnEOF</H3>
<PRE>
public void <B>setExitOnEOF</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Specify whether, in interactive mode, the interpreter exits Java upon
                end of input.  If true, when in interactive mode the interpreter will
                issue a System.exit(0) upon eof.  If false the interpreter no
                System.exit() will be done.
                <p/>
                Note: if you wish to cause an EOF externally you can try closing the
                input stream.  This is not guaranteed to work in older versions of Java
                due to Java limitations, but should work in newer JDK/JREs.  (That was
                the motivation for the Java NIO package).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowResults(boolean)"><!-- --></A><H3>
setShowResults</H3>
<PRE>
public void <B>setShowResults</B>(boolean&nbsp;showResults)</PRE>
<DL>
<DD>Turn on/off the verbose printing of results as for the show()
                 command.
                If this interpreter has a parent the call is delegated.
                See the BeanShell show() command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowResults()"><!-- --></A><H3>
getShowResults</H3>
<PRE>
public boolean <B>getShowResults</B>()</PRE>
<DL>
<DD>Show on/off verbose printing status for the show() command.
         See the BeanShell show() command.
         If this interpreter has a parent the call is delegated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html" title="class in org.gjt.sp.jedit.bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/InterpreterError.html" title="class in org.gjt.sp.jedit.bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gjt/sp/jedit/bsh/Interpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
