<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:29:10 CET 2008 -->
<TITLE>
Primitive (jEdit API)
</TITLE>

<META NAME="keywords" CONTENT="org.gjt.sp.jedit.bsh.Primitive class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Primitive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/ReflectManager.html" title="class in org.gjt.sp.jedit.bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gjt/sp/jedit/bsh/Primitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gjt.sp.jedit.bsh</FONT>
<BR>
Class Primitive</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gjt.sp.jedit.bsh.Primitive</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Primitive</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>, java.io.Serializable</DL>
</PRE>

<P>
Wrapper for primitive types in Bsh.  This is package public because it 
        is used in the implementation of some bsh commands.

    See the note in LHS.java about wrapping objects.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.gjt.sp.jedit.bsh.Primitive">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#VOID">VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VOID means "no type".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gjt.sp.jedit.bsh.ParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.gjt.sp.jedit.bsh.<A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#_DEFAULT">_DEFAULT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ABSTRACT">ABSTRACT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ANDASSIGN">ANDASSIGN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ANDASSIGNX">ANDASSIGNX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BANG">BANG</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BIT_AND">BIT_AND</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BIT_ANDX">BIT_ANDX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BIT_OR">BIT_OR</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BIT_ORX">BIT_ORX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOL_AND">BOOL_AND</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOL_ANDX">BOOL_ANDX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOL_OR">BOOL_OR</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOL_ORX">BOOL_ORX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BREAK">BREAK</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BYTE">BYTE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CASE">CASE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CATCH">CATCH</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CHAR">CHAR</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CLASS">CLASS</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CONST">CONST</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CONTINUE">CONTINUE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DECR">DECR</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DO">DO</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DOT">DOT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ELSE">ELSE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ENUM">ENUM</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#EQ">EQ</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#EXTENDS">EXTENDS</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FINAL">FINAL</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FINALLY">FINALLY</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FOR">FOR</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#GE">GE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#GEX">GEX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#GOTO">GOTO</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#GT">GT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#GTX">GTX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#HASH_BANG_COMMENT">HASH_BANG_COMMENT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#HOOK">HOOK</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#IF">IF</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#IMPLEMENTS">IMPLEMENTS</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#IMPORT">IMPORT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#INCR">INCR</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#INT">INT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#INTERFACE">INTERFACE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LE">LE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LEX">LEX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LONG">LONG</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LSHIFT">LSHIFT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LSHIFTASSIGNX">LSHIFTASSIGNX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LSHIFTX">LSHIFTX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LT">LT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LTX">LTX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#MINUSASSIGN">MINUSASSIGN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#MOD">MOD</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#MODASSIGN">MODASSIGN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#NATIVE">NATIVE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#NE">NE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#NEW">NEW</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#NONPRINTABLE">NONPRINTABLE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ORASSIGN">ORASSIGN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ORASSIGNX">ORASSIGNX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#PACKAGE">PACKAGE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#PLUSASSIGN">PLUSASSIGN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#PRIVATE">PRIVATE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#PROTECTED">PROTECTED</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RETURN">RETURN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RSIGNEDSHIFTASSIGNX">RSIGNEDSHIFTASSIGNX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RSIGNEDSHIFTX">RSIGNEDSHIFTX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGNX">RUNSIGNEDSHIFTASSIGNX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RUNSIGNEDSHIFTX">RUNSIGNEDSHIFTX</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SHORT">SHORT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SLASH">SLASH</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SLASHASSIGN">SLASHASSIGN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#STAR">STAR</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#STARASSIGN">STARASSIGN</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#STATIC">STATIC</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#STRICTFP">STRICTFP</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SWITCH">SWITCH</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#THROW">THROW</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#THROWS">THROWS</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#TILDE">TILDE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#TRANSIENT">TRANSIENT</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#TRY">TRY</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#VOLATILE">VOLATILE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#WHILE">WHILE</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#XOR">XOR</A>, <A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive(boolean)">Primitive</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive(byte)">Primitive</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive(char)">Primitive</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive(double)">Primitive</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive(float)">Primitive</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive(int)">Primitive</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive(long)">Primitive</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive(java.lang.Object)">Primitive</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive(short)">Primitive</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#binaryOperation(java.lang.Object, java.lang.Object, int)">binaryOperation</A></B>(java.lang.Object&nbsp;obj1,
                java.lang.Object&nbsp;obj2,
                int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a binary operation on two Primitives or wrapper types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#booleanValue()">booleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#boxType(java.lang.Class)">boxType</A></B>(java.lang.Class&nbsp;primitiveType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corresponding java.lang wrapper class for the primitive TYPE
                class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#castToType(java.lang.Class, int)">castToType</A></B>(java.lang.Class&nbsp;toType,
           int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast this bsh.Primitive value to a new bsh.Primitive value
                This is usually a numeric type cast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primitives compare equal with other Primitives containing an equal
                wrapped value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#getDefaultValue(java.lang.Class)">getDefaultValue</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the appropriate default value per JLS 4.5.4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corresponding Java primitive TYPE class for this Primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the primitive value stored in its java.lang wrapper class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hash of the Primitive is tied to the hash of the wrapped value but
                shifted so that they are not the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#isNumber()">isNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this primitive is a numeric type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#isWrapperType(java.lang.Class)">isWrapperType</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#numberValue()">numberValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#unaryOperation(org.gjt.sp.jedit.bsh.Primitive, int)">unaryOperation</A></B>(<A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A>&nbsp;val,
               int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#unboxType(java.lang.Class)">unboxType</A></B>(java.lang.Class&nbsp;wrapperType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corresponding primitive TYPE class for the java.lang wrapper
                class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#unwrap(java.lang.Object)">unwrap</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwrap primitive values and map voids to nulls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#unwrap(java.lang.Object[])">unwrap</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#wrap(java.lang.Object[], java.lang.Class[])">wrap</A></B>(java.lang.Object[]&nbsp;args,
     java.lang.Class[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#wrap(java.lang.Object, java.lang.Class)">wrap</A></B>(java.lang.Object&nbsp;value,
     java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap primitive values (as indicated by type param) and nulls in the 
                Primitive class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final <A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A> <B>NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOID"><!-- --></A><H3>
VOID</H3>
<PRE>
public static final <A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A> <B>VOID</B></PRE>
<DL>
<DD>VOID means "no type".
        Strictly speaking, this makes no sense here.  But for practical
        reasons we'll consider the lack of a type to be a special value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Primitive(java.lang.Object)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(boolean)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(boolean&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(byte)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(byte&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(short)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(short&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(char)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(char&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(int)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(int&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(long)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(long&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(float)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(float&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="Primitive(double)"><!-- --></A><H3>
Primitive</H3>
<PRE>
public <B>Primitive</B>(double&nbsp;value)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Return the primitive value stored in its java.lang wrapper class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>()</PRE>
<DL>
<DD>Get the corresponding Java primitive TYPE class for this Primitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the primitive TYPE class type of the value or Void.TYPE for
                Primitive.VOID or null value for type of Primitive.NULL</DL>
</DD>
</DL>
<HR>

<A NAME="binaryOperation(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
binaryOperation</H3>
<PRE>
public static java.lang.Object <B>binaryOperation</B>(java.lang.Object&nbsp;obj1,
                                               java.lang.Object&nbsp;obj2,
                                               int&nbsp;kind)
                                        throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A></PRE>
<DL>
<DD>Perform a binary operation on two Primitives or wrapper types.
                If both original args were Primitives return a Primitive result
                else it was mixed (wrapper/primitive) return the wrapper type.
                The exception is for boolean operations where we will return the 
                primitive type either way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unaryOperation(org.gjt.sp.jedit.bsh.Primitive, int)"><!-- --></A><H3>
unaryOperation</H3>
<PRE>
public static <A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A> <B>unaryOperation</B>(<A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A>&nbsp;val,
                                       int&nbsp;kind)
                                throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()
             throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="booleanValue()"><!-- --></A><H3>
booleanValue</H3>
<PRE>
public boolean <B>booleanValue</B>()
                     throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNumber()"><!-- --></A><H3>
isNumber</H3>
<PRE>
public boolean <B>isNumber</B>()</PRE>
<DL>
<DD>Determine if this primitive is a numeric type.
                i.e. not boolean, null, or void (but including char)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberValue()"><!-- --></A><H3>
numberValue</H3>
<PRE>
public java.lang.Number <B>numberValue</B>()
                             throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Primitives compare equal with other Primitives containing an equal
                wrapped value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The hash of the Primitive is tied to the hash of the wrapped value but
                shifted so that they are not the same.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Object)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public static java.lang.Object <B>unwrap</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Unwrap primitive values and map voids to nulls.
                Non Primitive types remain unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object type which may be bsh.Primitive
<DT><B>Returns:</B><DD>corresponding "normal" Java type, "unwrapping" 
                        any bsh.Primitive types to their wrapper types.</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Object[])"><!-- --></A><H3>
unwrap</H3>
<PRE>
public static java.lang.Object[] <B>unwrap</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
wrap</H3>
<PRE>
public static java.lang.Object[] <B>wrap</B>(java.lang.Object[]&nbsp;args,
                                      java.lang.Class[]&nbsp;paramTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static java.lang.Object <B>wrap</B>(java.lang.Object&nbsp;value,
                                    java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Wrap primitive values (as indicated by type param) and nulls in the 
                Primitive class.  Values not primitive or null are left unchanged.
                Primitive values are represented by their wrapped values in param value.
                <p/>
                The value null is mapped to Primitive.NULL.
                Any value specified with type Void.TYPE is mapped to Primitive.VOID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue(java.lang.Class)"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public static <A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A> <B>getDefaultValue</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Get the appropriate default value per JLS 4.5.4
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boxType(java.lang.Class)"><!-- --></A><H3>
boxType</H3>
<PRE>
public static java.lang.Class <B>boxType</B>(java.lang.Class&nbsp;primitiveType)</PRE>
<DL>
<DD>Get the corresponding java.lang wrapper class for the primitive TYPE
                class.
                e.g.  Integer.TYPE -> Integer.class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unboxType(java.lang.Class)"><!-- --></A><H3>
unboxType</H3>
<PRE>
public static java.lang.Class <B>unboxType</B>(java.lang.Class&nbsp;wrapperType)</PRE>
<DL>
<DD>Get the corresponding primitive TYPE class for the java.lang wrapper
                class type.
                e.g.  Integer.class -> Integer.TYPE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="castToType(java.lang.Class, int)"><!-- --></A><H3>
castToType</H3>
<PRE>
public <A HREF="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A> <B>castToType</B>(java.lang.Class&nbsp;toType,
                            int&nbsp;operation)
                     throws <A HREF="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A></PRE>
<DL>
<DD>Cast this bsh.Primitive value to a new bsh.Primitive value
                This is usually a numeric type cast.  Other cases include:
                        A boolean can be cast to boolen
                        null can be cast to any object type and remains null
                        Attempting to cast a void causes an exception
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toType</CODE> - is the java object or primitive TYPE class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isWrapperType(java.lang.Class)"><!-- --></A><H3>
isWrapperType</H3>
<PRE>
public static boolean <B>isWrapperType</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Primitive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gjt/sp/jedit/bsh/ReflectManager.html" title="class in org.gjt.sp.jedit.bsh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gjt/sp/jedit/bsh/Primitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Primitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
