// ------------------------------------------------------------------
// Auther:	Zariche (fixed for Valiance by gyo)
// LV:		70
// Start Loc:	GK
// Target:	Grendel
// Setting:	Auto Counter - On
// Item:L	SOE x 50
// ------------------------------------------------------------------

// Start the quest
Start:
Msg(Console, "Let's hunt some orc!")

// Summon Mech. Golem
//Msg(Console, "Summoning Mech. Golem ...!")
//UseSkill(25)
//Delay(15000)

// At the battle area
If (LocInRange(137013, -47431, -3072, 3500))
{
	Jump("Battle")
}

Begin:

// Spawn location
Include("Goddard_Spawn_Loc.txt")

// Get Miracle of Tree (Aden)
//If (CountItem(22620) == 0)
//{
//	MoveTo(147961, -55256, -2728)
//	NpcDialog(31275)
//	Delay(2000)
//	SelectDialog(1)
//	Delay(2000)
//	SelectDialog(7)
//	Delay(2000)
//	CloseDialog()
//	Delay(5000)

//	MoveTo(147327, 25790, -2008)
//	MoveTo(147589, 26602, -2200)
//	MoveTo(147761, 26966, -2200)
//	MoveTo(148001, 27050, -2200)

	// Move around tree
//	MoveTo(147473, 28282, -2264)
//	MoveTo(147929, 27990, -2264)
//	MoveTo(147473, 28282, -2264)
//	MoveTo(147929, 27990, -2264)

	// Back to Goddard
//	MoveTo(147910, 27881, -2264)
//	MoveTo(147870, 27049, -2200)
//	MoveTo(147462, 26505, -2192)
//	MoveTo(147460, 25799, -2008)
//	MoveTo(146728, 25813, -2008)

//	NpcDialog(30848)
//	Delay(2000)
//	SelectDialog(1)
//	Delay(2000)
//	SelectDialog(1)
//	Delay(2000)
//	CloseDialog()
//	Delay(5000)
//}

// Get Adventurer buff
//MoveTo(148030, -55297, -2728)
//NpcDialog(32327)
//Delay(2000)
//SelectDialog(1)
//Delay(2000)
//SelectDialog(1)
//Delay(2000)
//CloseDialog()

// Servitor Buff
//NpcDialog(32327)
//Delay(2000)
//SelectDialog(2)
//Delay(2000)
//SelectDialog(1)
//Delay(2000)
//CloseDialog()

// Go to outside town
MoveTo(147797, -55496, -2728)
MoveTo(147656, -56049, -2760)
MoveTo(146352, -56249, -2776)
MoveTo(145298, -56986, -2976)
MoveTo(144802, -57530, -2976)
MoveTo(143146, -58666, -3432)

MoveTo(143026, -58751, -3440)
MoveTo(142544, -58396, -3384)
MoveTo(142176, -56188, -3472)
MoveTo(141168, -55308, -3256)
MoveTo(139712, -55596, -3272)
MoveTo(139360, -55164, -3272)
MoveTo(139120, -53996, -3144)
MoveTo(139888, -52508, -2832)
MoveTo(139312, -51380, -2696)
MoveTo(137013, -47431, -3072)

Battle:

ClearHuntingArea()
AddRectHuntingArea(137013, -47431, -3072, 3000)
SetBattleArea(137013, -47431, -3072, 3000)

BattleStart()

// Use Miracle of Tree
//UseItem(22620)

BattleLoop:

// Craft SSB
//If (CountItem(1465) < 300)
//{
//	CraftItem(22)
//}

// Fight until buff warn off
//If (CharBuffLevel(15642) == 0)
//{
//	Msg(Console, "No Buff!!!")
//	Jump("BackTown")
//}

// Die -*-
If (Char.HP == 0)
{
	Jump("BackTown")
}

Delay(5000)
Jump("BattleLoop")

BackTown:

BattleStop()

// Back to nearest village
If (Char.HP > 0)
{
	Msg(Console, "Delay 5 sec!")
	Delay(5000)
	UseItem(736)
	Delay(20000)
}
Else
{
	ReturnToVillage()
	Delay(5000)
}

Jump("Begin")

Exit: