// ------------------------------------------------------------------
// Auther:	Zariche
// LV:		55-60
// Start Loc:	GK
// Target:	Paliote, Hamrut, Yinzu, Kranrot
// Setting:	Auto Counter - On
// Item:	SOE x 50
// ------------------------------------------------------------------

// Start the quest
Start:
Msg(Console, "Let's hunt some orc!")

// Summon Mech. Golem
//Msg(Console, "Summoning Mech. Golem ...!")
//UseSkill(25)
//Delay(15000)

// At the battle area					
If (LocInRange(173858, 42689, -4948, 3500))
{
	Jump("Battle")
}

Begin:

// Spawn location
Include("Aden_Spawn_Loc.txt")

// Get Adventurer buff
MoveTo(147081, 25866, -2008)
NpcDialog(32327)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()

// Servitor Buff
NpcDialog(32327)
Delay(2000)
SelectDialog(2)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()

// Go to Forsaken Plains
MoveTo(146859, 25837, -2008)
NpcDialog(30848)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(14)
Delay(2000)
CloseDialog()
Delay(5000)

Battle:

ClearHuntingArea()
AddRectHuntingArea(173858, 42689, -4948, 2500)
SetBattleArea(173858, 42689, -4948, 2500)

BattleStart()

BattleLoop:

// Craft SSB
//If (CountItem(1465) < 300)
//{
//	CraftItem(22)
//}

// Fight until shield warn off
If (BuffLevel(4323) == 0)
{
	Msg(Console, "No Buff!!!")
	Jump("BackTown")
}

// Die -*-
If (Char.HP == 0)
{
	Jump("BackTown")
}

Delay(5000)
Jump("BattleLoop")

BackTown:

BattleStop()

// Back to nearest village
If (Char.HP > 0)
{
	Msg(Console, "Delay 5 sec!")
	Delay(5000)
	UseItem(736)
	Delay(20000)
}
Else
{
	ReturnToVillage()
	Delay(5000)
}

Jump("Begin")

Exit: