// ------------------------------------------------------------------
// Quest:	Help The Uncle! (1 time)
// LV:		26
// Location:	Town of Dion
// NPC:		Waters, Sophya
// Target:	Monster Eye Gezer (http://www.l2divine.com/divinedb/mobinfo.jsp?tid=20266)
// Quest Item:	Trident x 1
//		Map Piece x 30
//		Yellow Map x 1
// Reward:	Pet Exchange Ticket: Buffalo
// ------------------------------------------------------------------

// Talk with Waters to accept quest
NpcDialog(30828)
Delay(2000)
SelectDialog(8)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()

// Buy 1 Trident and give to Waters
MoveTo(19205, 142922, -3032)
MoveTo(19087, 142964, -3032)
MoveTo(19079, 144006, -3072)
MoveTo(18735, 144910, -3112)
MoveTo(18391, 144849, -3056)
MoveTo(18079, 144569, -3040)

NpcDialog(30060)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(1)
Delay(2000)
AddItem(291,1)
Delay(2000)
Confirm()
Delay(2000)
CloseDialog()
CloseWindow()

MoveTo(18079, 144569, -3040)
MoveTo(18391, 144849, -3056)
MoveTo(18735, 144910, -3112)
MoveTo(19079, 144006, -3072)
MoveTo(19087, 142964, -3032)
MoveTo(19205, 142922, -3032)

NpcDialog(30828)
Delay(2000)
SelectDialog(8)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()

// Move to Monster Eye Gezer location
MoveTo(19205, 142922, -3032)
MoveTo(19087, 142964, -3032)
MoveTo(19079, 144006, -3072)
MoveTo(18735, 144910, -3112)
MoveTo(19239, 145535, -3104)
MoveTo(20222, 145707, -3128)
MoveTo(21526, 145851, -3144)
MoveTo(22908, 146248, -3344)
MoveTo(25034, 146218, -3288)
MoveTo(27343, 145706, -3016)
MoveTo(29725, 144137, -3064)

// Prepare battle area
ClearHuntingArea()
AddHuntingArea(31470, 142062, -3176, 2500)
BattleStart()

// Fight until Map Piece = 30
While (CountItem(7548) < 30)
{
	Delay(10000)
}

// Stop battle and move to safe point
BattleStop()
MoveTo(29725, 144137, -3064)
Delay(5000)

// Back to Waters
UseItem(736)
Delay(25000)

// Talk with Waters
MoveTo(18756, 145284, -3120)
MoveTo(19222, 143792, -3056)
MoveTo(19134, 142952, -3032)

NpcDialog(30828)
Delay(2000)
SelectDialog(8)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()

// Talk with Sophya
MoveTo(19110, 144668, -3096)

NpcDialog(30735)
Delay(2000)
SelectDialog(3)
Delay(2000)
SelectDialog(2)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()

// Talk with Waters
MoveTo(19140, 142917, -3032)

NpcDialog(30828)
Delay(2000)
SelectDialog(8)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()