// ------------------------------------------------------------------
// Auther:	Zariche
// LV:		50-60
// Start Loc:	GK
// Target:	Fallen Orc
// Setting:	Auto Counter - On
// Item:	SOE x 50
// ------------------------------------------------------------------

// Start the quest
Start:
Msg(Console, "Let's hunt some orc!")

// Summon Mech. Golem
Msg(Console, "Summoning Mech. Golem ...!")
UseSkill(25)
Delay(15000)

// At the battle area
If (LocInRange(167997, 47704, -3704, 2500))
{
	Jump("Battle")
}

Begin:

// Spawn location
Include("Aden_Spawn_Loc.txt")

// Get Adventurer buff
MoveTo(147081, 25866, -2008)
NpcDialog(32327)
Delay(2000)
SelectDialog(2)
Delay(2000)
SelectDialog(2)
Delay(2000)
CloseDialog()

//NpcDialog(32327)
//Delay(2000)
//SelectDialog(2)
//Delay(2000)
//SelectDialog(1)
//Delay(2000)
//CloseDialog()

// Go to Forsaken Plains
MoveTo(146859, 25837, -2008)
NpcDialog(30848)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(14)
Delay(2000)
CloseDialog()

Delay(5000)
MoveTo(167934, 39502, -4152)
MoveTo(167656, 40901, -4232)
MoveTo(167272, 42965, -4240)
MoveTo(167544, 43893, -4296)
MoveTo(169240, 45621, -4144)
MoveTo(169673, 46329, -3792)

Battle:

BattleStart()

ClearHuntingArea()
AddRectHuntingArea(167997, 47704, -3704, 2500)

BattleLoop:

// Craft SSB
If (CountItem(1465) < 300)
{
	CraftItem(22)
}

// Fight until Horn Melody (Adventurer) warn off
If (CharBuffLevel(15642) == 0)
{
	Jump("BackTown")
}

// Die -*-
If (Char.HP == 0)
{
	Jump("BackTown")
}

Delay(5000)
Jump("BattleLoop")

BackTown:

BattleStop()

// Back to nearest village
If (Char.HP > 0)
{
	Msg(Console, "Delay 20 sec!")
	Delay(20000)
	UseItem(736)
	Delay(20000)
}
Else
{
	ReturnToVillage()
	Delay(5000)
}

Jump("Begin")

Exit: