<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:30:20 CET 2008 -->
<TITLE>
org.gjt.sp.jedit.bsh.collection (jEdit API)
</TITLE>

<META NAME="keywords" CONTENT="org.gjt.sp.jedit.bsh.collection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/gjt/sp/jedit/bsh/collection/package-summary.html" target="classFrame">org.gjt.sp.jedit.bsh.collection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionIterator.html" title="class in org.gjt.sp.jedit.bsh.collection" target="classFrame">CollectionIterator</A>
<BR>
<A HREF="CollectionManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.collection" target="classFrame">CollectionManagerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
