# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=UTF-8

# Menus

# File menu
File=ملف
New=جديد
Open=افتح
Open Selected Filename=افتح الملف المحدد
Revert=إستعيد
Close=أغلق
Save=إحفظ
Save As=إحفظ بإسم
Export=صدر
As HTML=كـ HTML
As RTF=كـ RTF
Page Setup=إعدادات الطباعة
Print=إطبع
Load Session=حمِّل الجلسة
Save Session=إحفظ الجلسة
Exit=إخرج

# Edit menu
Edit=تحرير
Undo=تراجع
Redo=تكرار
Cut=قص
Copy=إنسخ
Paste=إلصق
Delete=أحذف
Select All=حدد الكل
Copy as RTF=إنسخ كـ RTF
Match Brace=
Select to Brace=
Show Calltip=
Complete Symbol=أكمل الرمز
Complete Word=أكمل الكلمة
Expand Abbreviation=
Block Comment or Uncomment=
Box Comment=صندوق الملاحظات
Stream Comment=
Make Selection Uppercase=إجعل النص المحدد أحرف كبيره
Make Selection Lowercase=إجعل النص المحدد أحرف صغيرة

# Search menu
Search=بحث
Find=إبحث
Find Next=إبحث عن التالي
Find Previous=إبحث عن السابق
Find in Files=إبحث عن ملف
Replace=إستبدل
Next Bookmark=العلامة التالية
Previous Bookmark=العلامة السابقة
Toggle Bookmark=ضع/أزل علامة
Clear All Bookmarks=مسح جميع العلامات

# View menu
View=عرض
Toggle current fold=ثني الحالي
Toggle all folds=ثني الجميع
Full Screen=ملء الشاشة
Tool Bar=شريط الأدوات
Tab Bar=شريط الألسنة
Status Bar=شريطة الحالة
Whitespace=الفراغات
End of Line=نهاية الأسطر
Indentation Guides=
Line Numbers=أرقام الأسطر
Margin=الهامش
Fold Margin=هامش الثني
Output=المخرجات
Parameters=المعطيات

# Tools menu
Tools=الأدوات
Compile=صرِّف
Build=بناء
Go=إذهب
Stop Executing=إيقاف التنفيذ
Next Message=الرسالة التالية
Previous Message=الرسالة السابقة
Clear Output=مسح المخرجات
Switch Pane=

# Options menu
Options=الخيارات
Always On Top=دوما في الأعلى
Vertical Split=فاصل رأسي
Line End Characters=حرف نهاية السطر
CR + LF=
CR=
LF=
Convert Line End Characters=حول حرف نهاية السطر
Change Indentation Settings=غير إعدادات البادئة
Use Monospaced Font=إستخدم خط Monospaced
Open Local Options File=إفتح ملف الخيارات المحلي
Open User Options File=إفتح ملف خيارات المستخدم
Open Global Options File=إفتح ملف الخيارات العام
Open Abbreviations File=

# Language menu
Language=اللغة

# Buffers menu
Buffers=التدفق
Previous=السابق
Next=التالي
Close All=إغلاق الكل

# Help menu
Help=مساعدة
About Sc1=حول Sc1
About SciTE=حول SciTE

# Dialogs

# Generic dialog
OK=موافق
Cancel=إلغاء
Yes=نعم
No=لا

# About dialog
#About SciTE=
TranslationCredit=Arabic translation 1.78 by daif alotaibi (daif55@gmail.com)
Contributors:=

# Open, Save dialogs
Open File=فتح ملف
Save File=حفظ ملف
Save File As=حفظ ملف بإسم
Export File As HTML=تصدير ملف كـ HTML
Export File As RTF=تصدير ملف كـ RTF
Save Current Session=حفظ ملف الجلسة الحالية
Custom Filter=

# Find in Files dialog
#Find in Files=
Find what:=بحث عن:
Files:=ملفات:
#Find=

# Go To dialog
Go To=إذهب إلى
Destination Line Number:=رقم السطر
Current line:=السطر الحالي
Last line:=السطر الأخير

# Indentation Settings dialog
Indentation Settings=إعدادات البادئة
Tab Size:=حجم الجدوله
Indent Size:=حجم البادئة
Use tabs:=إستخدم الجدولة

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=إستبدال بـ
Match whole word only=طابق الكلمة كاملة
Match case=طابع حجم الأحرف
Regular expression=تعابير قياسية
Wrap around=طي الأسطر
Transform backslash expressions=
#Find Next=
Replace All=إستبدل الكل
Replace in Selection=إستبدل في المحدد
#Close=
Direction=الإتجاه
Reverse direction=عكس الإتجاه
Up=أعلى
Down=أسفل

# Parameters dialog
Execute=تنفيذ
Set=ضع

# Other UI strings
Untitled=مستند

# Properties used in global options
Text=نص
All Source=جميع المصادر
All Files (*.*)=جميل الملفات

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=لم يتم إيجاد النص  '^0'.
Find string must not be empty for 'Replace All' command.=
Selection must not be empty for 'Replace in Selection' command.=
No replacements because string '^0' was not present.=
Could not open file '^0'.=لا يمكن فتح الملف  '^0'.
Could not save file '^0'.=لا يمكن حفظ الملف  '^0'.
Save changes to '^0'?=حفظ التغييرات إلى '^0'?
Save changes to (Untitled)?=حفظ التغييرات إلى (مستند)?
The file '^0' has been modified. Should it be reloaded?=الملف '^0' تغيير. هل تريد إعادة فتحه؟
Bad file.=ملف خاطيء.
Failed to create dialog box: ^0.=فشل في إنشاء مربع الحوار :  ^0.
Can not start printer document.=لا يمكن بدء طباعة المستند.
URI '^0' not understood.=الرابط  '^0' غير مفهوم.
Invalid directory '^0'.=مسار غير مقبول '^0'.

# 1.42
Directory:=المسار
Wrap=طي الأسطر
Hide=إخفاء
Check if already open=إفحص اذا كان مفتوح

# 1.43
Find string must not be empty for 'Replace in Selection' command.=
List Macros=
Run Current Macro=
Record Macro=
Stop Recording Macro=
SciTE Help=مساعدة SciTE
Sc1 Help=مساعدة Sc1
Edit Properties=تحرير خصائص
Wrap Output=طي المخرجات

# 1.44
Read-Only=للقراءه فقط
READ=قراءه

# 1.46
As TeX=كـ TeX
Export File As TeX=حفظ ملف كـ TeX
Save a Copy=حفظ نسخة

# 1.47
As LaTeX=كـ LaTeX
Export File As LaTeX=حفظ ملف كـ LaTeX
Encoding=الترميز
8 Bit=
UCS-2 Big Endian=
UCS-2 Little Endian=
UTF-8=

# 1.49
Save All=إحفظ الكل
Browse=إستعرض
Select a folder to search from=حدد مجلد للبحث فيه
UTF-8 Cookie=

# 1.50
Insert Abbreviation=
Abbreviation:=
Insert=إدخال
Mark All=تأشير الجميع

# 1.51
In Selection=في التحديد
Paragraph=القطعه
Join=إجمع
Split=إفصل

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=
The file '^0' has been modified outside SciTE. Should it be reloaded?=
As PDF=كـ PDF
Export File As PDF=تصدير ملف كـ PDF

# 1.53
Version=الإصداره
by=بواسطة

#1.54
Incremental Search=البحث اللحظي
Search for:=بحث عن:

#1.55
Could not save file '^0'. Save under a different name?=

#1.56
As XML=كـ XML
Export File As XML=تصدير ملف كـ XML

#1.57
Destination Line:=
Column:=

#1.58
Replacements:=
Open Files Here=إفتح الملف هنا

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=
Open Lua Startup Script=
All Files (*)=كل الملفات (*)
Hidden Files (.*)=الملفات المخفية (.*)

#1.62
Show hidden files=عرض الملفات المخفية

#1.63
Replace in Buffers=
Find string must not be empty for 'Replace in Buffers' command.=
Search only in this style:=

#1.67
Duplicate=كرر

#1.72
Convert=حوِّل

#1.73
Code Page Property=
UTF-8 with BOM=
Open Directory Options File=إفتح مجلد ملفات الخصائص
