# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.

translation.encoding=UTF-8

[MENU]     Основное меню
# File menu
File=&Файл
New=Созд&ать
Open=&Открыть
Open Selected Filename=Открыть &выделенный файл
Revert=&Перезагрузить файл
Close=&Закрыть
Save=&Сохранить
Save As=Сохранить &как
Save a Copy=Сохра&нить копию
Copy Path=Копировать путь
Encoding=Ко&дировка
Code Page Property=Заданная настройкой code.page
UTF-16 Big Endian=UTF-16 &Прямой порядок байтов (сначала младший байт)
UTF-16 Little Endian=UTF-16 &Обратный порядок байтов (сначала старший байт)
UTF-8 with BOM=UTF-8 с &заголовком
Export=&Экспортировать
As HTML=в формате &HTML
As RTF=в формате &RTF
As PDF=в формате &PDF
As LaTeX=в формате &LaTeX
As XML=в формате &XML

Page Setup=Пара&метры страницы
Print=&Печать
Load Session=За&грузить сессию
Save Session=Сох&ранить сессию
Exit=В&ыход

# Edit menu
Edit=П&равка
Undo=&Отменить
Redo=&Повторить
Cut=&Вырезать
Copy=&Копировать
Paste=Вст&авить
Duplicate=&Дублировать
Delete=&Удалить
Select All=В&ыделить все
Copy as RTF=Коп&ировать в формате RTF
Match Brace=Найти парную &скобку
Select to Brace=Выделить &до другой скобки
Show Calltip=Показать подска&зку
Complete Symbol=Завер&шить слово (варианты из API)    Ctrl+Space
Complete Word=Завершить с&лово (варианты из текста)
Expand Abbreviation=Развернуть &аббревиатуру
Insert Abbreviation=Выбрать а&ббревиатуру…
Block Comment or Uncomment=Зако&мментировать или раскомментировать текст
Box Comment=Блочны&й комментарий
Stream Comment=Потоков&ый комментарий
Make Selection Uppercase=Перевести в вер&хний регистр
Make Selection Lowercase=Перевести в ни&жний регистр
Paragraph=Абза&ц
Join=&Объединить
Split=&Разделить

# Search menu
Search=&Поиск
Find=&Найти
Find Next=Найти &далее
Find Previous=&Предыдущее совпадение
Find in Files=Найти в &файлах
Replace=&Заменить
Incremental Search=Быстры&й поиск
Go to=Пере&йти
Next Bookmark=&Следующая метка
Previous Bookmark=П&редыдущая метка
Toggle Bookmark=Д&обавить или удалить метки
Clear All Bookmarks=&Удалить все метки
Replacements:=Замены:

# View menu
View=В&ид
Toggle current fold=Свернуть или развернуть &текущий блок текста
Toggle all folds=Свернуть или развернуть все &блоки текста
Full Screen=&Полноэкранный режим
Tool Bar=Панель &инструментов
Tab Bar=В&кладки
Status Bar=&Строка состояния
Whitespace=П&робелы
End of Line=Си&мволы перевода строк
Indentation Guides=Н&аправляющие отступа
Line Numbers=Н&омера строк
Margin=&Метки
Fold Margin=Поле свора&чивания блоков текста
Output=Окно ко&нсоли
Parameters=Параметр&ы

# Tools menu
Compile=&Компилировать
Build=&Собрать
Go=&Выполнить
Stop Executing=&Остановить выполнение
List Macros=Список макросов
Run Current Macro=Выполнить текущий макрос
Run Macro=Выполнить макрос
Record Macro=Записать макрос
Stop Recording=Прекратить запись
Stop Recording Macro=Прекратить запись макроса
Next Message=Следую&щее сообщение
Previous Message=&Предыдущее сообщение
Clear Output=О&чистить окно консоли
Switch Pane=Пере&ход между редактирование/консоль

# Options menu
Options=&Настройки
Always On Top=&Поверх всех окон
Open Files Here=&Открывать только одну копию программы
Vertical Split=&Консоль - сбоку
Wrap=П&еренос по словам
Wrap Output=Пе&ренос по словам в консоли
Read-Only=&Только для чтения
Line End Characters=&Символы перевода строки
CR + LF=
CR=
LF=
Convert Line End Characters=Кон&вертировать символы перевода строки
Change Indentation Settings=&Изменить настройки отступа
Use Monospaced Font=Использовать моно&ширинные шрифты
Open Local Options File=Открыть файл &локальных настроек
Open Directory Options File=Открыть файл настроек &каталога
Open User Options File=Открыть файл пол&ьзовательских настроек
Open Global Options File=Открыть файл &глобальных настроек
Open Abbreviations File=Открыть файл настройки сокра&щений
Open Lua Startup Script=Открыть &файл автоматизации Lua
Open API file=Открыть API файл
Edit Properties=Подключенные настройки

# Language menu
Language=&Подсветка

# Buffers menu
Buffers=&Вкладки
Previous=&Предыдущая
Next=&Следующая
Move Tab Right=Переместить в&право
Move Tab Left=Переместить в&лево
Close all=&Закрыть все
Save All=&Сохранить все

# Help menu
Help=Спр&авка
SciTE Help=&Справка по SciTE
About SciTE=&О программе

[DIALOGS]  Диалоговые окна
Abbreviation:=&Сокращение:
Insert=&Вставить

# Generic dialog
OK=
Cancel=&Отмена
Yes=&Да
No=&Нет
Hide=&Скрыть окно консоли

# About dialog
TranslationCredit=\n    Сборка Ru-Board\n
Contributors:=Благодарности:
Version=Версия
Based on version=На базе SciTE
by=Автор:

# Open, Save dialogs
Open File=Открытие файла
Save File=Сохранение файла
Save File As=Сохранение файла
Export File As HTML=Экспорт файла в формате &HTML
Export File As RTF=Экспорт файла в формате &RTF
Export File As PDF=Экспорт файла в формате &PDF
Export File As TeX=Экспорт файла в формате &TeX
Export File As XML=Экспорт файла в формате &XML
Save Current Session=Сохранение текущей сессии
Custom Filter=Фильтр

# Go To dialog
Go To=П&ереход к
Destination Line Number:=Введите &номер строки
Current line:=&Текущая строка:
Last line:=&Последняя строка:

# Indentation Settings dialog
Indentation Settings=Настройки отступа
Tab Size:=&Табуляция:
Indent Size:=&Отступ:
Use tabs:=&Использовать Tab'ы

# Replace and Find dialogs
Find:=Найти:
Replace:=Заменить на:
Find what:=Что:
Files:=В файлах:
Replace with:=Чем:
Match whole word only=&Только слово &целиком
Case sensitive=&Учитывать регистр
Regular expression=&Регулярные выражения
Wrap around=&Возвращаться к началу
Transform backslash expressions=Преобразовывать backslash-выра&жения
Search for:=Шаблон поиска
Replace All=Заменит&ь все
Replace in Selection=В в&ыделенном тексте
Direction=Направление
Reverse direction=В обратном направлении
Up=Вверх
Down=Вниз
Browse=Об&зор
Directory:=&Каталог:
Select a folder to search from=Выберите каталог, с которого начинать поиск
Mark all=&Пометить все
Destination Line:=Линия назначения:
Column:=Колонка:
In Selection=В выделенном
Replace in Buffers=Заменить во всех файлах
Search only in this style:=Только в этом стиле:
Close find window=Закрыть окно поиска

# Parameters dialog
Execute=&Выполнить
Set=&Применить

# Other UI strings
Untitled=Безымянный

# Properties used in global options
Text=Текст
All Source=Исходные тексты
All Files (*.*)=Все файлы (*.*)
All Files (*)=Все файлы (*)
Hidden Files (.*)=Скрытые файлы
Show hidden files=Показать скрытые файлы

[MESSAGES] Сообщения редактора
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Текст '^0' не найден.
Find string must not be empty for 'Replace All' command.=Заполните поле 'Что:' для корректной работы команды 'Заменить все'.
Selection must not be empty for 'Replace in Selection' command.=Команда 'Заменить в выделенном тексте' не выполнена: отсутствует выделенный текст.
No replacements because string '^0' was not present.=Никаких замен не произведено, поскольку текст '^0' не найден.
Could not open file '^0'.=Не удается открыть файл '^0'.
Could not save file '^0'.=Не удается сохранить файл '^0'.
Save changes to '^0'?=Сохранить изменения в файле '^0'?
Save changes to (Untitled)?=Сохранить изменения в файле (Безымянный)?
The file '^0' has been modified. Should it be reloaded?=В файл '^0' внесены изменения. Загрузить его заново?
Bad file.=Неправильный файл.
Failed to create dialog box: ^0.=Не удалось создать диалоговое окно: ^0.
Can not start printer document.=Не удалось начать процесс печати.
URI '^0' not understood.=Не удалось разобрать URI '^0'
Invalid directory '^0'.=Несуществующая директория '^0'.
Find string must not be empty for 'Replace in Selection' command.=Команда 'Заменить в выделенном тексте' не выполнена: строка поиска пуста.
Could not save file '^0'. Save under a different name?=Не могу сохранить файл '^0'. Сохранить под другим именем?
Block comment variable '^0' is not defined in SciTE *.properties!=Переменная строкового комментария\n\n^0\n\nне задана в SciTE *.properties!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Все или одна из переменных блочного комментария:\n\n^0\n^1\n^2\n\nне заданы в SciTE *.properties!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Переменная потокового комментария\n\n^0\n\nне задана в SciTE *.properties!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Файл '^0' модифицирован вне SciTE. Загрузить измененный файл?
The file '^0' has been modified outside SciTE. Should it be saved?=Файл '^0' модифицирован вне SciTE. Заменить его текущим?
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Файл '^0' на ^1 байт\nбольше чем ^2 байтовый предел, установленный в настройках.\nВы все еще хотите открыть его?
Find string must not be empty for 'Replace in Buffers' command.=Строка поиска не должна быть пуста для команды 'Заменить в буфере'
File '^0' is missing or not available.\nDo you wish to keep the file open in the editor?=Файл '^0' отсутствует, либо не доступен.\nВы хотите сохранить файл открытый в редакторе?

# Warnings
#Find wrapped!=
Can't find!    =Не найдено!
Wrong file name!=Неправильное имя файла!
#Execute OK!=
#Execute KO!=
No other bookmarks!=Нет других меток!
No match abbreviation.=Нет такого сокращения.
No selection.=Нет выделения.
Do not reopen current file.=Нельзя открыть текущий файл.

[TOOLS]    Меню Tools, панель инструментов, контекстные меню
CodePage=Кодировка
#
Text Size=Размер шрифта
Magnify=Увеличить
Reduce=Уменьшить
Restore to normal=Размер по умолчанию
#
Special Paste=Вставить…
Insert marked (on Ctrl+F2) lines=отмеченные (по Ctrl+F2) строки
Insert DATE TIME=дату и время
Insert Filename=имя текущего файла
Insert Special Char (©, ®, §, ±,…)=спецсимвол (©, ®, §, ±,…)
Insert Smart TAB=отступ (по верхней строке)
#
From Selection=Выделенный текст
Calculation/Open URL=Расчет выражения/Открыть URL
ASCII code of selected text=ASCII код выделенного текста
Registry Jump=Открыть выделенную ветвь реестра
Add to Abbreviation=Добавить в файл сокращений
Text -> In a new file=Текст -> в новый файл
Highlight Text=Подсветить текст
Clear Text Highlighting=Снять подсветку с текста
Spelling=Проверка орфографии
#
Copy To Clipboard=Копировать в буфер обмена
All Text=Весь текст
Path/Filename=Путь/имя файла
Path=Текущий путь
Filename=Имя файла
Marked (on Ctrl+F2) lines=Отмеченные (по Ctrl+F2) строки
#
Choice Color=Выбрать цвет…
from System Dialog=из системного диалога
from a Palette=из палитры
# Util
Color Image Viewer=Предпросмотр цвета и изображений
Code Poster to forum=Преобразовать код для публикации в форуме
Calculator=Калькулятор
# Настройки
Output: Recode OEM to ANSI=Окно консоли: Перекодировка из OEM в ANSI
Output: Clear Before Execute=Окно консоли: Очищать перед командой
Windows Integration=Настройка интеграции с Windows…
#
Replace spaces (TABs <-> Spaces)=Заменить отступы (TAB <-> Пробелы)
Sorting of lines A… z / z… A=Сортировка строк A… z / z… A
Highlight Links=Подсветить ссылки
Highlighting Identical Text=Подсветка идентичного текста
SideBar=Боковая панель
Exit (without store session)=Выход (без сохранения сессии)

# Команды меню Tools для определенных типов файлов
Value of variable=Показать значение переменной
Execute Selection=Выполнить выделенное
Style Classic C=Классический стиль C

# Русификация меню SVN
Update=Обновить
Commit…=Фиксировать…
Revert…=Убрать изменения…
Diff=Просмотр различий
Show log=Показать журнал
Add…=Добавить…
Update All=Обновить все
Commit All…=Фиксировать все…
Show log for All=Показать весь журнал
Update 'trunk'=Обновить 'trunk'
Commit 'trunk'…=Фиксировать 'trunk'…
Show log for 'trunk'=Показать журнал для 'trunk'

# Toolbar
Change Fonts=Сменить шрифты

# Контекстные меню
Open in new window=Открыть в новом окне
Selected=Выделенный текст
Toggle Fold=Свернуть/Развернуть
Current=Текущий блок текста
All folds=Все блоки текста
Recursive=Рекурсивно текущий блок
Close All but Current=Закрыть все кроме текущей
Selected Text -> In a new file=Выделенный текст -> в новый файл
Open current buffer in new window=Открыть текущий буфер в новом окне

[SCRIPTS]  Скрипты (пункты в меню и сообщения)
# MoveLines.lua:
Move Selected Lines=Передвинуть выделенные строки…
Upwards=вверх
Downwards=вниз
Leftwards=влево
Rightwards=вправо

# MoveMenuItem.lua:
Increase number of items=Увеличить номер пунктов
Decrease number of items=Уменьшить номер пунктов

# exec.lua:
Calculate Expression=Расчет выражения
Result=Результат

# FindText.lua:
Find String/Word=Искать выделенный текст или текущее слово
Clear All Marks=Очистить все маркеры (и метки)
Find matchcase=С учетом регистра
Set Bookmarks=Отмечать найденные строки метками
Output Result=Выводить найденные строки в консоль
Output Tutorial=Показывать подсказку
#
Search for current word=Поиск текущего слова
Search for selected text=Поиск выделенного текста
Found: @ results=Найдено: @ вхождений
Jump by markers=Переход по маркерам
Jump by lines=Переход по строкам
Erase all markers=Очистка всех маркеров
Can't find [@]!=Вхождений [@] не найдено!
Select text for search! (search for selection)=Сначала выделите в редакторе текст, который необходимо найти! (поиск текста)
Or put cursor on the word for search. (search for word)=Можно просто установить курсор на нужное слово (поиск слова)
You can also select text in console.=Так же можно выделить текст в окне консоли
Found=Найдено

# macro_support.lua:
Macro Load From Selection=Считать макросы из выделения
Macro Fill To Buffer=Выгрузить макросы в буфер
Macro Fill To Buffer (LUA code)=Выгрузить макросы в буфер как LUA
Open File with Macro=Открыть файл с макросами
Reload Macro from File=Перечитать макросы из файла
Macro Name=Имя макроса
Enter macro name=Задайте имя макроса
usable chars=можно использовать символы

# paired_tags.lua:
Copy Tags=Запомнить подсвеченные теги
Paste Tags=Оформить в запомненных тегах
Delete Tags=Удалить подсвеченные теги
Goto Paired Tag=Перейти к парному тегу
Select With Tags=Выделить с тегами
Highlighting Paired Tags=Подсветка парных тегов
Move the cursor on a tag to copy it!=Переместите курсор на копируемый тег!
Move the cursor on a tag to delete it!=Переместите курсор на удаляемый тег!

# MakeAbbrev.lua:
Abbreviation=Аббревиатура
Enter abbreviation for code:=Введите аббревиатуру кода:

# rename.lua
Rename current file=Переименовать текущий файл
File Rename=Переименование файла
Please enter new file name:=Введите новое имя файла:
The file with such name already exists!\nPlease enter different file name.=Файл с таким именем уже существует!\nПожалуйста введите другое имя.

# OpenFindFiles.lua:
Open Find Files=Открыть найденные файлы

# css_formatter.lua:
Format Selected StyleSheet=Упорядочить выделенную таблицу стилей
Go!=Запуск
Sort Tags=Сортировать селекторы классов
Sort Properties=Сортировать свойства
