# locale.properties by Neil Hodgson neilh at scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# locale.fr.properties (French) by Fred Pacquier - fredp-scite at lautre.net - v1.51.1
# Improved a bit^Wlot by Philippe Lhoste -- PhiLho at GMX.net

# Menus - acdeéflop

# File menu -- cefginopqrstuvx
File=&Fichier

New=&Nouveau
Open=&Ouvrir
Open Selected Filename=Ou&vrir le fichier sélectionné
Revert=&Revenir en arrière
Close=&Fermer
Save=&Enregistrer
Save As=Enregistrer &sous
Export=E&xporter
	As HTML=au format &HTML
	As RTF=au format &RTF
Page Setup=Mise en &page
Print=&Imprimer
Load Session=&Charger une session
Save Session=Enregis&trer la session
Exit=&Quitter

# Edit menu -- abcdefghijlmnopqrsuvy|
Edit=&Édition

Undo=&Annuler
Redo=&Refaire
Cut=&Couper
Copy=Co&pier
Paste=C&oller
Delete=&Effacer
Select All=Sélectio&nner tout
Copy as RTF=Copier au &format RTF
Match Brace=Apparier le &symbole
Select to Brace=Sélectionner jus&qu'au symbole correspondant
Show Calltip=Su&ggérer le prototype
Complete Symbol=Compléter le s&ymbole
Complete Word=Compléter le &mot
Expand Abbreviation=Compléter l'a&bréviation
Block Comment or Uncomment=Bloc en&|hors commentaire
Box Comment=Commentaire enca&dré
Stream Comment=Commentaire m&ultilignes
Make Selection Uppercase=Sélection en ma&juscules
Make Selection Lowercase=Sélection en m&inuscules

# Search menu -- abcfhlprstu
Search=&Chercher

Find=Rec&hercher
Find Next=&Suivant
Find Previous=&Précédent
Find in Files=Dans les &fichiers
Replace=&Remplacer
Go to=&Aller à
Next Bookmark=Signet s&uivant
Previous Bookmark=Signet pré&cédent
Toggle Bookmark=&Basculer signet
Clear All Bookmarks=Supprimer &tous les signets

# View menu -- adeéfgilmnoprt
View=&Afficher

Toggle current fold=&Plier|déplier localement
Toggle all folds=Plier|déplier &tout
Full Screen=Plein &écran
Tool Bar=Barre d'&outils
Tab Bar=Barre d'o&nglets
Status Bar=Barre &d'état
Whitespace=&Espaces et tabulations
End of Line=&Fins de lignes
Indentation Guides=&Guides d'indentation
Line Numbers=Numéros de &lignes
Margin=&Marge
Fold Margin=Marge de pl&is
Output=Fenêtre de &résultats
Parameters=P&aramètres

# Tools menu -- acdegprs
Tools=&Outils

Compile=&Compiler
Build=&Générer
Go=&Exécuter
Stop Executing=&Arrêter l'exécution
Next Message=Message &suivant
Previous Message=Message &précédent
Clear Output=Effacer &résultats
Switch Pane=Changer &de cadre

# Options menu -- aàcdeégihloprtuv
Options=O&ptions

Always On Top=&Toujours visible
Vertical Split=Séparation &verticale
Line End Characters=&Caractères de fin de ligne
	CR + LF=CR &+ LF
	CR=&CR
	LF=&LF
Convert Line End Characters=C&onvertir caractères de fin de ligne
Change Indentation Settings=Changer le type d'&indentation
Use Monospaced Font=Utiliser &police à chasse fixe
Open Local Options File=Ouvrir fichier d'options &locales
Open User Options File=Ouvrir fichier d'options &utilisateur
Open Global Options File=Ouvrir fichier d'options &globales
Open Abbreviations File=Ouvrir fichier d'&abréviations

# Language menu
Language=&Langage

none=aucun

# Buffers menu
Buffers=&Documents

Previous=&Précédent
Next=&Suivant
Close all=&Fermer tous

# Help menu
Help=Aid&e

About Sc1=À &propos de Sc1
About SciTE=À propos de &SciTE


# Dialogs

# Generic dialog
OK=OK
Cancel=Annuler
Yes=Oui
No=Non

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Traduction française (2.20) par Fred Pacquier et Philippe Lhoste
Contributors:=Ont contribué :

# Open, Save dialogs
Open File=Ouvrir
Save File=Enregistrer
Save File As=Enregistrer sous
Export File As HTML=Exporter au format HTML
Export File As RTF=Exporter au format RTF
Save Current Session=Enregistrer la session
Custom Filter=Filtre spécifique

# Find in Files dialog
#Find in Files=
Find what:=&Chercher :
Files:=&Fichiers :
#Find=

# Go To dialog
Go To=&Aller à
Destination Line Number:=&Ligne de destination :
Current line:=Ligne actuelle :
Last line:=Dernière ligne :

# Indentation Settings dialog
Indentation Settings=Réglages d'indentation
Tab Size:=Taille de &tabulation :
Indent Size:=Taille d'&indentation :
Use tabs:=&Utiliser les tabulations :

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=Remplacer &par :
Match whole word only=&Mots entiers seulement
Match case=Respecter la c&asse
Regular expression=&Expression régulière
Wrap around=B&oucler
Transform backslash expressions=Transformer les caractères \&xx
#Find Next=
Replace All=Remplacer &tout
Replace in Selection=Remplacer &dans sélection
#Close=
Direction=Sens
Reverse direction=Sens &inverse
Up=&Haut
Down=&Bas

# Parameters dialog
Execute=&Exécuter
Set=&Valider

# Other UI strings
Untitled=Sans titre

# Properties used in global options
Text=Texte
All Source=Tous fichiers source
All Files (*.*)=Tous les fichiers (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Impossible de trouver la chaîne '^0'.
Find string must not be empty for 'Replace All' command.=La chaîne à rechercher ne peut pas être vide pour la commande 'Remplacer tout'.
Selection must not be empty for 'Replace in Selection' command.=La sélection ne peut pas être vide pour la commande 'Remplacer dans sélection'.
No replacements because string '^0' was not present.=Pas de remplacement effectué, chaîne '^0' non trouvée.
Could not open file '^0'.=Impossible d'ouvrir le fichier '^0'.
Could not save file '^0'.=Impossible d'enregistrer le fichier '^0'.
Save changes to '^0'?=Enregistrer les changements dans '^0' ?
Save changes to (Untitled)?=Enregistrer les changements dans (Sans titre) ?
The file '^0' has been modified. Should it be reloaded?=Le fichier '^0' a été modifié. Faut-il le recharger ?
Bad file.=Fichier incorrect.
Failed to create dialog box: ^0.=Échec dans la création de la boîte de dialogue : ^0.
Can not start printer document.=Impossible d'imprimer le document.
URI '^0' not understood.=URI '^0' incompréhensible.
Invalid directory '^0'.=Répertoire '^0' invalide.

# 1.42
Directory:=&Répertoire :
Wrap=&Retour à la ligne
Hide=Cacher
Check if already open=Vérifier si &déjà ouvert

# 1.43
Find string must not be empty for 'Replace in Selection' command.=La chaîne à rechercher ne peut pas être vide pour la commande 'Remplacer dans sélection'.
List Macros=Lister macros
Run Current Macro=Lancer macro courante
Record Macro=Enregistrer macro
Stop Recording Macro=Arrêter enregistrement macro
SciTE Help=&Aide sur SciTE
Sc1 Help=&Aide sur Sc1
Edit Properties=Éditer les propriétés
Wrap Output=Retour &à la ligne des résultats

# 1.44
Read-Only=L&ecture seule
READ=LECT

# 1.46
	As TeX=au format &TeX
Export File As TeX=Exporter au format TeX
Save a Copy=Enregistrer &une copie

# 1.47
	As LaTeX=au format &LaTeX
Export File As LaTeX=Exporter au format LaTeX
Encoding=Encoda&ge
8 Bit=&8 bits
UTF-8=&UTF-8

# 1.49
Save All=&Enregistrer tout
Browse=&Parcourir
Select a folder to search from=Sélectionner un répertoire de départ pour la recherche
UTF-8 Cookie=UTF-8 &cookie

# 1.50
Insert Abbreviation=Insérer une abré&viation
Abbreviation:=&Abréviation :
Insert=&Insérer
Mark All=&Tout marquer

# 1.51
In Selection=Dans la sélection
Paragraph=Paragrap&he
	Join=&Réunir
	Split=&Séparer

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=La variable de commentaire de bloc '^0' n'est pas définie dans les fichiers .properties de SciTE!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Les variables de commentaire encadrés '^0', '^1' et '^2' ne sont pas définies dans les fichiers .properties de SciTE!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Les variables de commentaire multilignes '^0' et '^1' ne sont pas définies dans les fichiers .properties de SciTE!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Le fichier '^0' a été modifié hors SciTE. Doit-il être rechargé ?
	As PDF=au format &PDF
Export File As PDF=Exporter au format PDF

# 1.53
Version=Version
by=par

#1.54
Incremental Search=Recherche incrémenta&le
Search for:=&Chercher :

#1.55
Could not save file '^0'. Save under a different name?=Impossible d'enregistrer le fichier '^0'. Sauver sous un autre nom ?

#1.56
	As XML=au format &XML
Export File As XML=Exporter au format XML

#1.57
Destination Line:=&Ligne de destination :
Column:=&Colonne :

#1.58
Replacements:=Remplacements :
Open Files Here=Ouvrir les fic&hiers ici

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Le fichier '^0' fait ^1 octets,\nil est plus gros que la limite de ^2 octets donnée dans les properties.\nVoulez-vous toujours l'ouvrir ?
Open Lua Startup Script=Ouvrir le script de &démarrage Lua
All Files (*)=Tous les fichiers (*)
Hidden Files (.*)=Fichiers cachés (.*)

#1.62
Show hidden files=Afficher fichiers cachés

#1.63
Replace in Buffers=Remp&lacer dans docs
Find string must not be empty for 'Replace in Buffers' command.=Il faut une chaîne de recherche pour la commande 'Remplacer dans docs'.
Search only in this style:=Chercher dans le st&yle :

#1.67
Duplicate=Dup&liquer

#1.72
Convert=&Convertir

#1.73
Code Page Property=Selon propriété &code.page
UTF-8 with BOM=UTF-8 avec &BOM
Open Directory Options File=Ouvrir fichier d'options de r&épertoire

#1.77
File '^0' is already open in another buffer.=Le fichier '^0' est déjà ouvert dans un autre document.

# 2.10
# French names seem silly :-) They are official (more or less): http://www.linux-france.org/prj/jargonf/L/big_endian.html
UTF-16 Big Endian=UTF-16 &gros-boutiste
UTF-16 Little Endian=UTF-16 &petit-boutiste

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=Le fichier '^0' a été modifié en dehors de SciTE. Doit-il être sauvé ?
Copy Path=Copier le chemin
in=dans
of=sur

# 2.20
Find:=Chercher :
Replace:=Remplacer :
