# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=ASCII

# Menus

# File menu
File=&Fail
New=Baru
Open=Buka
Open Selected Filename=Buka Namafail Dipilih
Revert=Kembali
Close=Tutup
Save=Simpan
Save As=Simpan Sebagai
Export=Eksport
As HTML=Sebagai HTML
As RTF=Sebagai RTF
Page Setup=Tetapan Laman
Print=Cetak
Load Session=Muat Sessi
Save Session=Simpan Sessi
Exit=Keluar

# Edit menu
Edit=Edit
Undo=Nyahcara
Redo=Semula
Cut=Potong
Copy=Salin
Paste=Tepek
Delete=Hapus
Select All=Pilih Semua
Copy as RTF=Salin sebagai RTF
Match Brace=Padanan Kurungan
Select to Brace=Pilih untuk dikurung
Show Calltip=Tunjuk Calltip
Complete Symbol=Simbol Lengkap
Complete Word=Kata Lengkap
Expand Abbreviation=Luaskan Singkatan
Block Comment or Uncomment=Blokkan Komen atau Tak Komen
Box Comment=Kotak Komen
Stream Comment=Komen Stream
Make Selection Uppercase=Buat Pilihan Uppercase
Make Selection Lowercase=Buat Pilihan Lowercase

# Search menu
Search=Carian
Find=Cari
Find Next=Cari Selepas
Find Previous=Cari Sebelum
Find in Files=Cari dalam Fail
Replace=Ganti
Next Bookmark=Tandalaman Selepas
Previous Bookmark=Tandalaman Sebelum
Toggle Bookmark=TogolTandalaman
Clear All Bookmarks=Bersihkan Semua Tandalaman

# View menu
View=Papar
Toggle current fold=Togol lipatan semasa
Toggle all folds=Togol semua lipatan
Full Screen=Skrin Penuh
Tool Bar=Bar Alat
Tab Bar=Bar Tugas
Status Bar=Bar Status
Whitespace=Ruang kosong
End of Line=Baris Akhir
Indentation Guides=Panduan Anjakan
Line Numbers=Nombor Baris
Margin=Batas
Fold Margin=Lipat Batas
Output=Output
Parameters=Parameter

# Tools menu
Tools=Alat
Compile=Himpun
Build=Bina
Go=Tuju
Fix Indentation=Rapikan Anjakan
Strip Trailing Spaces=Lucutkan Ruang Yang Mengekor
Stop Executing=Henti Melaksana
Next Message=Mesej Selepas
Previous Message=Mesej Sebelum
Clear Output=Bersihkan Output
Switch Pane=Ganti Jendela

# Options menu
Options=Pilihan
Always On Top=Sentiasa Di Atas
Vertical Split=Pisah Menegak
Line End Characters=Karektor Line End
CR + LF=CR + LF
CR=CR
LF=LF
Convert Line End Characters=Ubah Karektor Line End
Change Indentation Settings=Ubah Tetapan Anjakan
Use Monospaced Font=Guna Fon Monospaces
Open Local Options File=Buka Fail Local Options
Open User Options File=Buka Fail User Options
Open Global Options File=Buka Fail Global Options
Open Abbreviations File=Buka Fail Singkatan

# Language menu
Language=Bahasa

# Buffers menu
Buffers=Penimbal
Previous=Sebelum
Next=Selepas
Close All=Tutup Semua

# Help menu
Help=Bantuan
About Sc1=Perihal Sc1
About SciTE=Perihal SciTE

# Dialogs

# Generic dialog
OK=OK
Cancel=Batal
Yes=Ya
No=Tidak

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Malay Translation (1.67) by Mahrazi Mohd Kamal
Contributors:=Penyumbang:

# Open, Save dialogs
Open File=Buka Fail
Save File=Simpan Fail
Save File As=Simpan Fail Sebagai
Export File As HTML=Eksport Fail Sebagai HTML
Export File As RTF=Eksport Fail Sebagai RTF
Save Current Session=Simpan Sessi Semasa
Custom Filter=Penapis Custom

# Find in Files dialog
#Find in Files=
Find what:=Cari apa:
Files:=Fail:
#Find=

# Go To dialog
Go To=Tuju
Destination Line Number:=Nombor Baris Destinasi:
Current line:=Baris semasa:
Last line:=Baris akhir:

# Indentation Settings dialog
Indentation Settings=Tetapan Jarak
Tab Size:=Saiz Tab:
Indent Size:=Saiz Jarak:
Use tabs:=Guna tab:

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=Ganti dengan:
Match whole word only=Padan seluruh kata sahaja
Match case=Padan kes
Regular expression=Regexp
Wrap around=Balut keliling
Transform backslash expressions=Ubah ekspresi backslash
#Find Next=
Replace All=Ganti Semua
Replace in Selection=Ganti dalam Pilihan
#Close=
Direction=Arah
Reverse direction=Undur
Up=Atas
Down=Bawah

# Parameters dialog
Execute=Laksana
Set=Tetap

# Other UI strings
Untitled=Tiada Tajuk

# Properties used in global options
Text=Teks
All Source=Semua Sumber
All Files (*.*)=Semua Fail (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Tidak menemui rentetan '^0'.
Find string must not be empty for 'Replace All' command.=Rentetan dicari untuk arahan 'Ganti Semua' mestilah berisi.
Selection must not be empty for 'Replace in Selection' command.=Pilihan untuk arahan 'Gantian dalam pilihan' mestilah berisi.
No replacements because string '^0' was not present.=Tiada gantian kerana rentetan '^0' tidak wujud.
Could not open file '^0'.=Gagal membuka fail '^0'.
Could not save file '^0'.=Gagal menyimpan fail '^0'.
Save changes to '^0'?=Simpan perubahan sebagai '^0'?
Save changes to (Untitled)?=Simpan perubahan kepada (Tiada Tajuk)?
The file '^0' has been modified. Should it be reloaded?=Fail '^0' telah diubahsuai. Perlukan diulangmuat?
Bad file.=Fail rosak.
Failed to create dialog box: ^0.=Gagal mencipta kotak dialog: ^0.
Can not start printer document.=Tidak dapat mulakan pencetak dokumen.
URI '^0' not understood.=Tidak faham URI '^0'
Invalid directory '^0'.=Direktori '^0' tidak sah.

# 1.42
Directory:=Direktori:
Wrap=Balut
Hide=Sorok
Check if already open=Periksa jika telah dibuka

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Rentetan dicari untuk arahan 'Ganti dalan Pilihan' mestilah berisi.
List Macros=Senarai Macro
Run Current Macro=Larikan Macro Semasa
Record Macro=Rakam Macro
Stop Recording Macro=Henti Merakam Macro
SciTE Help=Bantuan SciTE
Sc1 Help=Bantuan Sc1
Edit Properties=Edit Kepunyaan
Wrap Output=Balut Output

# 1.44
Read-Only=Baca-Sahaja
READ=BACA

# 1.46
As TeX=Sebagai TEX
Export File As TeX=Eksport Fail Sebagai TEX
Save a Copy=Simpan Salinan

# 1.47
As LaTeX=Sebagai LaTeX
Export File As LaTeX=Eksport Fail Sebagai LaTeX
Encoding=Mengkod
8 Bit=8 Bit
UCS-2 Big Endian=UCS-2 Big Endian
UCS-2 Little Endian=UCS-2 Little Endian
UTF-8=UTF-8

# 1.49
Save All=Simpan Semua
Browse=Lungsur
Select a folder to search from=Pilih folder untuk carian
UTF-8 Cookie=UTF-8 Cecikut

# 1.50
Insert Abbreviation=Selit Singkatan
Abbreviation:=Singkatan
Insert=Selit
Mark All=Tanda Semua

# 1.51
In Selection=Dalan Pilihan
Paragraph=Perenggan
Join=Sertai
Split=Pisah

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=Blok komen pembolehubah '^0' tidak ditakrifkan dalam SciTE *.properties!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Kotak komen pembolehubah '^0' dan '^1' tidak ditakrifkan dalam SciTE *.properties!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Stream komen pembolehubah '^0' dan '^1' tidak ditakrifkan dalam SciTE *.properties!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Fail '^0' teah diubahsuai diluar SciTE. Perlukan diulangmuat?
As PDF=Sebagai PDF
Export File As PDF=Eksport Fail Sebagai PDF

# 1.53
Version=Versi
by=oleh

#1.54
Incremental Search=Penambahan Carian
Search for:=Mencari:

#1.55
Could not save file '^0'. Save under a different name?=Tidak dapat menyimpan fail '^0'. Simpan sebagai nama lain?

#1.56
As XML=Sebagai XML
Export File As XML=Eksport Sebagai XML

#1.57
Destination Line:=Baris Destinasi:
Column:=Kolum:

#1.58
Replacements:=Gantian:
Open Files Here=Buka Fail Di Sini

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Fail '^0' adalah ^1 bait panjang,\nlebih besar dari ^2 bait had yang ditetapkan dalam kepunyaan.\nAdakah anda masih ingin membukanya?
Open Lua Startup Script=Buka Skrip Pembukaan Lua
All Files (*)=Semua Fail (*)
Hidden Files (.*)=Fail Tersorok (.*)

#1.62
Show hidden files=Tunjuk fail tersorok

#1.63
Replace in Buffers=Ganti dalam Penimbal
Find string must not be empty for 'Replace in Buffers' command.=Rentetan yang dicari untuk arahan 'Ganti dalam Penimbal' mestilah berisi.
Search only in this style:=Hanya cari dalam gaya ini :

#1.67
Duplicate=Berganda

#1.72
Convert=Tukar

#1.73
Code Page Property=Ciri Kod Laman
UTF-8 with BOM=UTF-8 dengan BOM
Open Directory Options File=Buka Fail Pilihan Direktori