﻿# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# ised to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.

# locale.eo.properties (esperanto) traduko de Sebastian Cyprych
# Ŝanĝu la dosiernomon al locale.properties kaj rekomencu redaktilon SciTE (1.74)

translation.encoding=utf-8

# Menus (Menuoj)

# File menu (Dosiero menuo)
File=&Dosiero
New=&Nova
Open=&Malfermi
Open Selected Filename=Malfermi elektitan dosiernomon
Revert=Abolicii
Close=Fermi
Save=Konservi
Save As=Konservi Kiel
Export=Eksporti
As HTML=Kiel HTML
As RTF=Kiel RTF
Page Setup=Paĝa agordado
Print=&Presi
Load Session=Ŝarĝi seancon
Save Session=Konservi seancon
Exit=&Eliri

# Edit menu (Redakti menuo)
Edit=Redakti
Undo=Malfari
Redo=Refari
Cut=&Tondi
Copy=&Kopii
Paste=Al&glui
Delete=&Forviŝi
Select All=&Elekti ĉion
Copy as RTF=Kopii kiel RTF
Match Brace=Kongrui krampojn
Select to Brace=Elekti ĝis krampo
Show Calltip=Vidigi konsileton
Complete Symbol=Kompletigi simbolon
Complete Word=Kompletigi vorton
Expand Abbreviation=Etendi mallongigon
Block Comment or Uncomment=Komenti/Dekomenti tekstliniojn
Box Comment=Komenti rektangule
Stream Comment=Komenti kontinue
Make Selection Uppercase=Majuskligi elekton
Make Selection Lowercase=Minuskligi elekton

# Search menu (Serĉi menuo)
Search=Serĉi
Find=Trovi
Find Next=Trovi sekvantan
Find Previous=Trovi antaŭan
Find in Files=Trovi en dosieroj
Replace=Anstataŭigi
Go to=Iri al
Next Bookmark=Sekvanta legosigno
Previous Bookmark=Antaŭa legosigno
Toggle Bookmark=Aldoni/Forigi legosignon
Clear All Bookmarks=Vakigi ĉiujn legosignojn

# View menu (Vido menuo)
View=Vido
Toggle current fold=Faldi/Disfaldi
Toggle all folds=Faldi/Disfaldi ĉion
Full Screen=Tuta ekrano
Tool Bar=Ilobreto
Tab Bar=Langetobreto
Status Bar=Statobreto
Whitespace=Spacetoj
End of Line=Linifino
Indentation Guides=Krommarĝenaj gvidiloj
Line Numbers=Linia numerado
Margin=Marĝeno
Fold Margin=Faldmarĝeno
Output=Eligaĵo
Parameters=Parametroj

# Tools menu (Iloj menuo)
Tools=Iloj
Compile=Traduki
Build=Munti
Go=Plenumi
Stop Executing=Halti plenumadon
Next Message=Sekvanta mesaĝo
Previous Message=Antaŭa mesaĝo
Clear Output=Vakigi eligaĵon
Switch Pane=Ŝanĝi panelon

# Options menu (Agordaĵoj menuo)
Options=Agordaĵoj
Always On Top=Ĉiam plej supre
Vertical Split=Vertikala divido
Line End Characters=Linifina signo
CR + LF=CR + LF
CR=CR
LF=LF
Convert Line End Characters=Konverti linifinaj signoj
Change Indentation Settings=Ŝanĝi krommarĝenaj agordaĵoj
Use Monospaced Font=Uzi egallarĝan tiparon
Open Local Options File=Malfermi dosieron de lokaj agordaĵoj
Open User Options File=Malfermi dosieron de uzulaj agordaĵoj
Open Global Options File=Malfermi dosieron de mallokaj agordaĵoj
Open Abbreviations File=Malfermi dosieron de mallongigoj

# Language menu (Lingvo menuo)
Language=Lingvo

# Buffers menu (Bufroj menuo)
Buffers=Bufroj
Previous=Antaŭa
Next=Sekvanta
Close All=Malfermi ĉiujn

# Help menu (Helpo menuo)
Help=Helpo
About Sc1=Helpo SciTE
About SciTE=Pri SciTE

# Dialogs (Dialogoj)

# Generic dialog (Dialogo komuna)
OK=Akcepti
Cancel=Rezigni
Yes=Jes
No=Ne

# About dialog (Dialogo pri)
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Esperanta traduko 1.72 de Sebastian Cyprych ĉefe laŭ traduko de OpenOffice
Contributors:=Kunlaborantoj:

# Open, Save dialogs (Dialogoj Malfermi, Konservi)
Open File=Malfermi dosieron
Save File=Konservi dosieron
Save File As=Konservi dosieron kiel
Export File As HTML=Eksporti dosieron kiel HTML
Export File As RTF=Eksporti dosieron kiel RTF
Save Current Session=Konservi aktualan seancon
Custom Filter=Uzula filtrilo

# Find in Files dialog (Dalogoj Trovi en dosieroj)
#Find in Files=Trovi en dosieroj
Find what:=Trovi
Files:=Dosieroj:
#Find=Trovi

# Go To dialog (Dialogo iri al)
Go To=Iri al
Destination Line Number:=Cela linio:
Current line:=Aktuala linio:
Last line:=Lasta linio:

# Indentation Settings dialog (Dialogo de Krommarĝenaj agordaĵoj)
Indentation Settings=Krommarĝenaj agordaĵoj
Tab Size:=Taba grando:
Indent Size:=Krommarĝena grando:
Use tabs:=Uzi tabojn:

# Replace and Find dialogs (Dialogo Trovi kaj anstataŭigi)
#Replace=Anstataŭigi
#Find=Trovi
#Find what:=Trovi:
Replace with:=Anstataŭigi per:
Match whole word only=Nur kompletaj vortoj
Match case=Kongrui usklecon
Regular expression=Regula esprimo
Wrap around=Trovu ĉie
Transform backslash expressions=Konverti deklivan esprimon
#Find Next=Trovi sekvantan
Replace All=Anstataŭigi ĉion
Replace in Selection=Anstataŭigi en elekto
#Close=Malfermi
Direction=Direkto
Reverse direction=Inversa direkto
Up=Supren
Down=Malsupren

# Parameters dialog (Dialogo de parametroj)
Execute=Plenumi
Set=Agordi

# Other UI strings (Aliaj ĉenoj de uzulinterfaco)
Untitled=Sentitola

# Properties used in global options (Atributoj uzataj en komunaj agordaĵoj)
Text=Teksto
All Source=Ĉiuj fontoj
All Files (*.*)=Ĉiuj dosieroj

# Messages (Mesaĝoj)
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Ne eblas trovi la tekston '^0'.
Find string must not be empty for 'Replace All' command.=Serĉata teksto ne povas esti vakua por 'Anstataŭigi ĉiujn' komando.
Selection must not be empty for 'Replace in Selection' command.=Elekto ne povas esti vakua por 'Anstataŭigi en elekto' komando.
No replacements because string '^0' was not present.=Neniu anststaŭigo ĉar teksto '^0' ne esis trovita.
Could not open file '^0'.=Ne eblas malfermi dosieron '^0'.
Could not save file '^0'.=Ne eblas konservi dosieron '^0'.
Save changes to '^0'?=Konservi ŝanĝojn en '^0'?
Save changes to (Untitled)?=Konservi ŝanĝojn en (Sentitola)?
The file '^0' has been modified. Should it be reloaded?=La dosiero '^0' estis modifita. Ĉu reŝarĝi ĝin?
Bad file.=Neĝusta dosiero.
Failed to create dialog box: ^0.=Malsukcesis krei dialogujon: ^0.
Can not start printer document.=Ne eblas komenci presadon de dokumento.
URI '^0' not understood.=URI '^0' ne komprenita.
Invalid directory '^0'.=Neĝusta dosierujo '^0'.

# 1.42
Directory:=Dosierujo:
Wrap=Rompi liniojn
Hide=Kaŝi
Check if already open=Kontroli ĉu jam malfermita

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Serĉata teksto ne povas esti vakua por 'Anstataŭigi en elekto' komando.
List Macros=Listigi makroojn
Run Current Macro=Ruli aktualan makroon
Record Macro=Registri makroon
Stop Recording Macro=Halti registradon de makroo
SciTE Help=Helpo SciTe
Sc1 Help=Helpo Sc1
Edit Properties=Redakti atributojn
Wrap Output=Faldi eligaĵon

# 1.44
Read-Only=Nurlega
READ=LEGITA

# 1.46
As TeX=Kiel TeX
Export File As TeX=Eksporti dosieron kiel TeX
Save a Copy=Konservi kopion

# 1.47
As LaTeX=Kiel LaTeX
Export File As LaTeX=Eksporti dosieron kiel LaTeX
Encoding=Kodado
8 Bit=8 Bit
UCS-2 Big Endian=UCS-2 Big Endian
UCS-2 Little Endian=UCS-2 Little Endian
UTF-8=UTF-8

# 1.49
Save All=Konservi ĉiujn
Browse=Foliumi
Select a folder to search from=Elekti dosierujon por serĉo
UTF-8 Cookie=UTF-8 Kuketo

# 1.50
Insert Abbreviation=Enmeti mallongigon
Abbreviation:=Mallongigo:
Insert=Enmeti
Mark All=Marki ĉion

# 1.51
In Selection=En elekto
Paragraph=Alineo
Join=Kunligi
Split=Dividi

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=Tekstlinia komentvariablo '^0' estas ne difinita en SciTE *.properties!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Rektangulaj komentvariabloj '^0', '^1' kaj '^2' estas ne difinitaj en SciTE *.properties!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Kontinuaj komentvariabloj '^0' kja '^1' estas ne difinitaj en SciTE *.properties!
The file '^0' has been modified outside SciTE. Should it be reloaded?=La dosiero '^0' estis modifita ekster SciTE. Ĉu reŝarĝi ĝin?
As PDF=Kiel PDF
Export File As PDF=Ekspori dosieron kiel PDF

# 1.53
Version=Versio
by=de

#1.54
Incremental Search=Alkrementa serĉado
Search for:=Serĉi:

#1.55
Could not save file '^0'. Save under a different name?=Ne eblas konservi dosieron '^0'. Konservi kun alia nomo?

#1.56
As XML=Kiel XML
Export File As XML=Eksporti kiel XML

#1.57
Destination Line:=Cela linio:
Column:=Kolumno:

#1.58
Replacements:=Anstataŭigoj:
Open Files Here=Malfermi dosieron ĉi tie

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=La dosiero '^0' estas je ^1 bajtoj,\npli granda ol ^2 bajta limo agordita en la atributaro.\nĈu vi tamen volas ĝin malfermi?
Open Lua Startup Script=Malfermi startan Lua Skripton
All Files (*)=Ĉiuj dosieroj (*)
Hidden Files (.*)=Kaŝitaj dosieroj (.*)

#1.62
Show hidden files=Vidigi kaŝitajn dosierojn

#1.63
Replace in Buffers=Anstataŭigi en bufroj
Find string must not be empty for 'Replace in Buffers' command.=Serĉata teksto ne povas esti vakua por 'Anstataŭigi en bufroj' komando.
Search only in this style:=Serĉi nur en tiu ĉi stilo:

#1.67
Duplicate=Duobligi

#1.72
Convert=Konverti

#1.73
Code Page Property=Atributoj de kodpaĝo
UTF-8 with BOM=UTF-8 BOM
Open Directory Options File=Malfermi dosieron de dosierujaj agordaĵoj
