# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

#
#######################################################################################
#			Dutch language file for SciTE (backwards compatible)
#######################################################################################
#
# This language file will be updated every time scintilla.org will bring out a
# new version of SciTE.
#
# Last version can be found at http://temp.pawel.nl/hotlink/scite/locale.nl.properties
#
# by pawel.nl
#
#######################################################################################
#

#
# "MANUAL" TO SET THE DUTCH LANGUAGE.
# Om gebruik te maken hernoem simpel dit bestand (locale.nl.properties) om naar locale.properties
# en plaats het in de map met SciTE.exe herstart SciTE en zie het resultaat
#


# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=8 bit

# Menus

# File menu
File=&Bestand
New=&Nieuw
Open=&Openen
Open Selected Filename=Open &geselecteerd bestand
Revert=&Omkeren
Close=&Sluiten
Save=O&pslaan
Save As=Ops&laan als
Export=&Exporteren
As HTML=Als &HTML
As RTF=Als &RTF
Page Setup=Pag&ina ins&tellingen
Print=A&drukken
Load Session=Sessie lade&n
Save Session=Sessi&e opslaan
Exit=&Afsluiten

# Edit menu
Edit=B&ewerken
Undo=On&gedaan maken
Redo=Opnieu&w
Cut=K&nippen
Copy=Ko&pieren
Paste=&Plakken
Delete=Ve&rwijderen
Select All=&Alles selecteren
Copy as RTF=Kopieren als RT&F
Match Brace=Bijpassend &haakje
Select to Brace=Selecteer &tot haakje
Show Calltip=Aanr&oeptip zien
Complete Symbol=S&ymbool aanvullen
Complete Word=Woor&d aanvullen
Expand Abbreviation=Afkorting &uitbreiden
Block Comment or Uncomment=Commentaar &blok aan-uit
Box Comment=Commentaar &vak
Stream Comment=Commentaar &stroom
Make Selection Uppercase=Maak &kapitaal
Make Selection Lowercase=Verwi&jder kapitaal

# Search menu
Search=&Zoeken
Find=&Zoek
Find Next=&Volgende zoeken
Find Previous=V&orige resultaat
Find in Files=Zo&ek in bestanden
Replace=Ve&rvang
Go to=G&a naar
Next Bookmark=Vo&lgende bladwijzer
Previous Bookmark=Vor&ige bladwijzer
Toggle Bookmark=&Bladwijzers aan/uit
Clear All Bookmarks=&Wis alle bladwijzers

# View menu
View=Bee&ld
Toggle current fold=&Huidige structuur in/uit vouwen
Toggle all folds=&Alles uitvouwen/invouwen
Full Screen=&Volledig scherm
Tool Bar=&Knoppenbalk
Tab Bar=&Tabbladen
Status Bar=&Statusbalk
Whitespace=&Witruimte
End of Line=&Regeleinde
Indentation Guides=H&ulp bij inspringen
Line Numbers=R&egelnummers
Margin=&Marge
Fold Margin=V&ouwmarge
Output=U&itvoer
Parameters=Para&meters

# Tools menu
Tools=&Gereedschap
Compile=&Compileren
Build=&Maken
Go=&Uitvoeren
Stop Executing=U&itvoer stoppen
Next Message=&Volgend bericht
Previous Message=V&orig bericht
Clear Output=Ui&tvoer wissen
Switch Pane=&Paneel wisselen

# Options menu
Options=&Opties
Always On Top=&Altijd boven op (altijd zichtbaar)
Vertical Split=&Verticaal splitsen
Line End Characters=&Regel eind karakters
CR + LF=
CR=
LF=
Convert Line End Characters=R&egel eind karakters omzetten
Change Indentation Settings=&Inspring-instellingen
Use Monospaced Font=&Non-proportionele letters
Open Local Options File=&Lokale opties openen
Open User Options File=&Gebruikers opties openen
Open Global Options File=G&lobale opties openen
Open Abbreviations File=A&fkortingen openen

# Language menu
Language=&Taal

# Buffers menu
Buffers=&Vensters
Previous=&Vorige
Next=V&olgende
Close all=&Alles sluiten

# Help menu
Help=&Help
About Sc1=&Over Sc1
About SciTE=O&ver SciTE

# Dialogs

# Generic dialog
OK=&OK
Cancel=&Annuleren
Yes=&Ja
No=&Nee

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Nederlandse vertaling 1.62 door pawel.nl
Contributors:=Ook zeer hulpzaam waren:

# Open, Save dialogs
Open File=Bestand openen
Save File=Bestand opslaan
Save File As=Bestand opslaan als
Export File As HTML=Bestand als HTML exporteren
Export File As RTF=Bestand als RTF exporteren
Save Current Session=Huidige sessie opslaan
Custom Filter=Aangepast filter

# Find in Files dialog
#Find in Files=
Find what:=Wat zoeken:
Files:=Bestanden:
#Find=

# Go To dialog
Go To=G&a naar
Destination Line Number:=Regelnummer:
Current line:=Huidig regelnummer:
Last line:=Laatste regelnummer:

# Indentation Settings dialog
Indentation Settings=Inspring-instellingen
Tab Size:=Tabgrootte:
Indent Size:=Inspring-grootte:
Use tabs:=Tabs gebruiken:

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=Wat vervangen:
Match whole word only=Alleen hele woorden
Match case=Hoofdlettergevoelig
Regular expression=Reguliere uitdrukking
Wrap around=Regels afbreken
Transform backslash expressions=Backslashes verwerken
#Find Next=
Replace All=&Alles vervangen
Replace in Selection=Vervangen in &selectie
#Close=&Sluiten
Direction=Richting
Reverse direction=Omgekeerde richting
Up=Omhoog
Down=Omlaag

# Parameters dialog
Execute=Uitvoeren
Set=Instellen

# Other UI strings
Untitled=Naamloos

# Properties used in global options
Text=Tekst
All Source=Alle broncode
All Files (*.*)=Alle bestanden (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Kan de volgende tekst niet vinden: '^0'.
Find string must not be empty for 'Replace All' command.=Zoektekst mag niet leeg zijn bij 'Alles vervangen'.
Selection must not be empty for 'Replace in Selection' command.=Selectie mag niet leeg zijn bij 'Vervangen in selectie'.
No replacements because string '^0' was not present.=Geen tekst vervangen omdat '^0' niet voorkwam.
Could not open file '^0'.=Bestand '^0' kan niet geopend worden.
Could not save file '^0'.=Bestand '^0' kan niet opgeslagen worden.
Save changes to '^0'?=Wijzigingen opslaan in '^0'?
Save changes to (Untitled)?=Wijzigingen opslaan in (Naamloos)?
The file '^0' has been modified. Should it be reloaded?=Het bestand '^0' is gewijzigd. Wilt u het opnieuw laden?
Bad file.=Foutief bestand.
Failed to create dialog box: ^0.=Kon dialoogvenster ^0 niet maken.
Can not start printer document.=Kan printerdocument niet starten.
URI '^0' not understood.=URI '^0' is niet begrepen.
Invalid directory '^0'.=Ongeldige mapnaam: '^0'.

# 1.42
Directory:=Map:
Wrap=&Breek regels af
Hide=Verberg
Check if already open=&Controleer of bestand al geopend is

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Zoektekst mag niet leeg zijn bij 'Vervangen in selectie'.
List Macros=Macrolijst
Run Current Macro=Voer huidige macro uit
Record Macro=Neem macro op
Stop Recording Macro=Stop opname macro
SciTE Help=
Sc1 Help=
Edit Properties=Eigenschappen bewerken
Wrap Output=&Uitvoer regels afbreken

# 1.44
Read-Only=&Alleen-lezen
READ=LEZEN

# 1.46
As TeX=Als &TeX
Export File As TeX=Bestand als TeX exporteren
Save a Copy=Kop&ie opslaan

# 1.47
As LaTeX=Als &LaTeX
Export File As LaTeX=Bestand als LaTeX exporteren
Encoding=&Codering
8 Bit=&8 Bits
UCS-2 Big Endian=
UCS-2 Little Endian=
UTF-8=

# 1.49
Save All=A&lles opslaan
Browse=&Bladeren
Select a folder to search from=Selecteer een map waarin u wil zoeken
UTF-8 Cookie=

# 1.50
Insert Abbreviation=Afkorti&ng invoegen
Abbreviation:=Afkorting:
Insert=&Invoegen
Mark All=Alles &markeren

# 1.51
In Selection=In selectie
Paragraph=Paragraa&f
Join=Samen&voegen
Split=Split&sen

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=Commentaarblok-variabele '^0' is niet gedefinieerd in *.properties van SciTE!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Commentaarvak-variabelen '^0', '^1' en '^2' zijn niet gedefinieerd in *.properties van SciTE!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Commentaarstroom-variabelen '^0', '^1' zijn niet gedefinieerd in *.properties van SciTE!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Het bestand '^0' is gewijzigd buiten SciTE. Wilt u het opnieuw laden?
As PDF=Als &PDF
Export File As PDF=Bestand als PDF exporteren

# 1.53
Version=Versie
by=door

#1.54
Incremental Search=Ki&jk en zoek
Search for:=Zoek naar:

#1.55
Could not save file '^0'. Save under a different name?=Bestand '^0' kan niet opgeslagen worden. Wilt u het onder een andere naam opslaan?

#1.56
As XML=Als XML
Export File As XML=Bestand als XML exporteren

#1.57
Destination Line:=Regel
Column:=Collum

#1.58
Replacements:=Vervangen:
Open Files Here=Open bestanden hier

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Het bestande '^0' is ^1 bytes groot,\nIn de config staat een limiet van ^2 bytes.\nWilt u het bestand toch openen?
Open Lua Startup Script=Open Lua opstart script
All Files (*)=Alle bestanden
Hidden Files (.*)=Verborgen bestanden

#1.62
Show hidden files=Laat verborgen bestanden zien.

#1.63
Replace in Buffers=Vervangen in alle &tabbladen.
Find string must not be empty for 'Replace in Buffers' command.=Uw moet keywords opgeven bij zoeken.
Search only in this style:=Zoek alleen in deze stijl.

#1.64

#1.65

#1.66

#1.67
Duplicate=Duplicaat

#1.69

#1.70

#1.71

#1.72
Convert=Converteer

#1.73
Code Page Property=DBCS Taal
UTF-8 with BOM=UTF-8 BOM
Open Directory Options File=Open specifieke map opties.

#1.74

#1.75

#1.76

#1.77