# locale.cz.properties by Jakub Vrána jakub@vrana.cz
# Placed in the public domain 2002

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=UTF-8

# Menus
# Shortcuts: abhjnopstz

# File menu
# Shortcuts: abdeklnoprstuvz
File=&Soubor
New=&Nový
Open=&Otevřít
Open Selected Filename=Ote&vřít označený soubor
Revert=O&bnovit
Close=&Zavřít
Save=&Uložit
Save As=Uložit j&ako
Save a Copy=Uložit ko&pii
Export=&Exportovat
Encoding=Kó&dování
Page Setup=Vzhled &stránky
Print=&Tisk
Load Session=Otevřít &rozložení
Save Session=U&ložit rozložení
Exit=&Konec

# File | Export menu
# Shortcurs: hlprtx
As HTML=jako &HTML
As RTF=jako &RTF
As TeX=jako &TeX
As LaTeX=jako &LaTeX
As PDF=jako &PDF
As XML=jako &XML

# File | Encoding menu
# Shortcurs: 8bcklmu
Code Page Property=Nastavení &kódové stránky
8 Bit=&8 Bit
UTF-16 Big Endian=UTF-16 &Big Endian
UTF-16 Little Endian=UTF-16 &Little Endian
UTF-8=&UTF-8
UTF-8 Cookie=UTF-8 &Cookie
UTF-8 with BOM=UTF-8 s BO&M

# Edit menu
# Shortcuts: all except gqwx
Edit=Úpr&avy
Undo=&Zpět
Redo=Zn&ovu
Cut=&Vyjmout
Copy=&Kopírovat
Paste=V&ložit
Duplicate=Dupl&ikovat
Delete=&Smazat
Select All=Vybr&at vše
Copy as RTF=Kopírovat jako RT&F
Match Brace=Odpovída&jící závorka
Select to Brace=Označit k závor&ce
Show Calltip=Informace o parametrec&h
Complete Symbol=Dokončit s&ymbol
Complete Word=Doko&nčit slovo
Expand Abbreviation=&Rozvinout zkratku
Insert Abbreviation=Vložit zkra&tku
Block Comment or Uncomment=&Blokový komentář
Box Comment=Rámečkový kom&entář
Stream Comment=Pro&udový komentář
Make Selection Uppercase=Převést na velká &písmena
Make Selection Lowercase=Převést na &malá písmena
Paragraph=O&dstavec

# Edit | Paragraph
# Shortcuts: sr
Join=&Spojit
Split=&Rozdělit

# Search menu
# Shortcuts: dehilnopsvz
Search=&Hledání
Find=&Najít
Find Next=Najít &další
Find Previous=Najít př&edchozí
Find in Files=Vyhledat v &souborech
Replace=Na&hradit
Incremental Search=&Inkrementální vyhledávání
Go to=&Přejít na
Next Bookmark=Da&lší záložka
Previous Bookmark=Předch&ozí záložka
Toggle Bookmark=Přepnout &záložku
Clear All Bookmarks=&Vymazat všechny záložky

# View menu
# Shortcuts: abcdeklnoprsvz
View=&Zobrazit
Toggle current fold=Přepnout aktuální &zabalení
Toggle all folds=Př&epnout všechna zabalení
Full Screen=&Celá obrazovka
Tool Bar=Panel &nástrojů
Tab Bar=Ouška &listů
Status Bar=&Stavový řádek
Whitespace=&Bílé znaky
End of Line=&Konce řádků
Indentation Guides=Vo&dítka odsazení
Line Numbers=Čísl&a řádek
Margin=&Okraj
Fold Margin=Ok&raj zabalení
Output=&Výstup
Parameters=&Parametry

# Tools menu
# Shortcuts: dekmnopstvz
Tools=Nás&troje
Compile=&Kompilovat
Build=Ses&tavit
Go=&Spustit
Stop Executing=&Zastavit běh
List Macros=Zobrazit &makra
Run Current Macro=Spustit s&oučasné makro
Record Macro=&Nahrát makro
Stop Recording Macro=Zastavit &nahrávání makra
Next Message=&Další zpráva
Previous Message=Př&edchozí zpráva
Clear Output=&Vyčistit výstup
Switch Pane=&Přepnout panel

# Options menu
# Shortcuts: all except fghqwxy
Options=&Nastavení
Always On Top=&Vždy navrchu
Open Files Here=Sou&bory otvírat zde
Check if already open=Neotvírat &již otevřené dokumenty
Vertical Split=Sv&islé rozdělení
Wrap=&Zalamovat řádky
Wrap Output=Z&alamovat výstup
Read-Only=Pouze pro č&tení
Line End Characters=&Konce řádků
Convert Line End Characters=Převést kon&ce řádků
Change Indentation Settings=Nastavení &odsazení
Use Monospaced Font=N&eproporcionální písmo
Open Local Options File=Otevřít &místní soubor nastavení
Open Directory Options File=Otevřít a&dresářový soubor nastavení
Open User Options File=Otevřít uživatelský soubor &nastavení
Open Global Options File=Otevřít &společný soubor nastavení
Open Abbreviations File=Otevřít soubor zk&ratek
Open Lua Startup Script=Otevřít startovní skript &Lua
Edit Properties=U&pravit soubory nastavení

# Options | Line End Characters menu
# Shortcuts: +cl
CR + LF=CR &+ LF
CR=&CR
LF=&LF

# Language menu
# Shortcuts: t
Language=&Jazyk
Text=&Textový soubor

# Buffers menu
# Shortcuts: dpuz
Buffers=Záso&bníky
Previous=&Předchozí
Next=&Další
Close all=&Zavřít vše
Save All=&Uložit vše

# Help menu
# Shortcuts: nop
Help=Ná&pověda
SciTE Help=&Nápověda SciTE
Sc1 Help=&Nápověda Sc1
About SciTE=&O aplikaci SciTE
About Sc1=&O aplikaci Sc1

# Dialogs

# Generic dialog
OK=OK
Cancel=Storno
Yes=&Ano
No=&Ne

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson 
TranslationCredit=Český překlad: Jakub Vrána
Contributors:=Přispěvatelé:

# Open, Save dialogs
Open File=Otevřít
Save File=Uložit
Save File As=Uložit jako
Export File As HTML=Uložit jako HTML
Export File As RTF=Uložit jako RTF
Export File As TeX=Uložit jako TeX
Export File As LaTeX=Uložit jako LaTeX
Export File As PDF=Uložit jako PDF
Export File As XML=Uložit jako XML
Save Current Session=Uložit rozložení
Select a folder to search from=Vyberte složku, ve které se má vyhledávat
Show hidden files=Zobrazit skryté soubory

# Find in Files dialog
# Shortcuts: ajnps
#Find in Files=
Find what:=Na&jít:
Files:=&Soubory:
Directory:=&Adresář:
Browse=&Procházet
#Find=

# Incremental search dialog
Search for:=Hledat

# Go To dialog
# Shortcuts: cps
Go To=&Přejít
Destination Line Number:=Pře&jít na řádku:
Current line:=Současná řádka:
Last line:=Poslední řádka:
Destination Line:=&Cílová řádka
Column:=&Sloupec

# Insert Abbreviation dialog
# Shortcuts: zv
#Insert Abbreviation=
Abbreviation:=&Zkratka:
Insert=&Vložit

# Indentation Settings dialog
# Shortcuts: opst
Indentation Settings=Nastavení odsazení
Tab Size:=&Tabulátory:
Indent Size:=&Odsazení:
Use tabs:=&Používat tabulátory:
Convert=Převé&st

# Replace and Find dialogs
# Shortcuts: Find: acdjlnoprty
# Shortcuts: Replace: abcdehjoprtvyz
#Replace=
#Find=
#Find what:=
Replace with:=Nahradit &za:
Match whole word only=Pouze &celá slova
Match case=&Rozlišovat velikost písmen
Regular expression=Re&gulární výraz
Wrap around=Prohledat od z&ačátku
Transform backslash expressions=Převést zástupné znak&y
Search only in this style:=Hledat pouze ve s&tylu:
#Find Next=
Mark All=&Označit vše
Replace All=Nahradit vš&e
Replace in Selection=Nahradit ve &výběru
In Selection=Ve &výběru
Replace in Buffers=Nahradit v záso&bnících
#Close=
Direction=Směr
Reverse direction=&Opačný směr
Up=&Nahoru
Down=Do&lů
Replacements:=Změn:

# Parameters dialog
# Shortcuts: Execute: s
# Shortcuts: Set: n
Execute=&Spustit
Set=&Nastavit

# About dialog
Version=Verze
by=Autor:

# Other UI strings
Untitled=bez názvu
Hide=Skrýt
READ=ČTENÍ

# Properties used in global options
Custom Filter=Vlastní filtr
All Source=Všechny zdrojové soubory
All Files (*.*)=Všechny soubory (*.*)
All Files (*)=Všechny soubory (*)
Hidden Files (.*)=Skryté soubory (.*)

# Messages
# Messages may contain variables such as file names or search strings indicated 
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Řetězec '^0' nebyl nalezen.
Find string must not be empty for 'Replace All' command.=Při použití příkazu Nahradit vše musíte hledat neprázdný řetězec.
Find string must not be empty for 'Replace in Selection' command.=Při použití příkazu Nahradit ve výběru musíte hledat neprázdný řetězec.
Find string must not be empty for 'Replace in Buffers' command.=Při použití příkazu Nahradit v zásobnících musíte hledat neprázdný řetězec.
Selection must not be empty for 'Replace in Selection' command.=Při použití příkazu Nahradit ve výběru musí být výběr neprázdný.
No replacements because string '^0' was not present.=Řetězec '^0' nebyl nalezen.
Could not open file '^0'.=Nelze otevřít soubor '^0'.
Could not save file '^0'.=Nelze uložit soubor '^0'.
Save changes to '^0'?=Přejete si uložit změny v dokumentu '^0'?
Save changes to (Untitled)?=Přejete si uložit změny v dokumentu (bez názvu)?
The file '^0' has been modified. Should it be reloaded?=Soubor '^0' byl změněn. Má být znovu načten?
Bad file.=Vadný soubor.
Failed to create dialog box: ^0.=Nepodařilo se vytvořit dialog: ^0.
Can not start printer document.=Dokument nelze vytisknout.
URI '^0' not understood.=Nerozumím URI '^0'.
Invalid directory '^0'.=Neplatný adresář '^0'.
Could not save file '^0'. Save under a different name?=Nelze uložit soubor '^0'. Chcete ho uložit pod jiným názvem?
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Soubor '^0' je ^1 bajtů veliký,\ncož je více než limit ^2 bajtů povolený v nastavení.\nChcete soubor i přesto otevřít?

# 1.42
# 1.43
# 1.44
# 1.46
# 1.47
# 1.49
# 1.50
# 1.51
# 1.52
# 1.53
#1.54
#1.55
#1.56
#1.57
#1.58
#1.59
#1.60
#1.61
#1.62
#1.63
#1.67
#1.72
#1.73
