// ------------------------------------------------------------------
// Auther:	Zariche (fixed for Valiance by gyo)
// LV:		65-75
// Start Loc:	GK
// Target:	Buffalo, Bandersnatch
// Setting:	Auto Counter - On
// Item:L	SOE x 50
// ------------------------------------------------------------------

// Start the quest
Start:
Msg(Console, "Let's hunt some orc!")

// Summon Mech. Golem
//Msg(Console, "Summoning Mech. Golem ...!")
//UseSkill(25)
//Delay(15000)

// At the battle area
If (LocInRange(136263, -58820, -3064, 2800))
{
	Jump("Battle")
}

Begin:

// Spawn location
Include("Goddard_Spawn_Loc.txt")

// Get Adventurer buff
MoveTo(148030, -55297, -2728)
NpcDialog(32327)
Delay(2000)
SelectDialog(2)
Delay(2000)
SelectDialog(2)
Delay(2000)
CloseDialog()

// Go to outside town
MoveTo(147797, -55496, -2728)
MoveTo(147656, -56049, -2760)
MoveTo(146352, -56249, -2776)
MoveTo(145298, -56986, -2976)
MoveTo(144802, -57530, -2976)
MoveTo(143146, -58666, -3432)
MoveTo(142738, -58686, -3416)
MoveTo(141394, -58590, -3208)
MoveTo(139946, -59302, -3360)
MoveTo(137309, -59256, -3304)

Battle:

ClearHuntingArea()
AddRectHuntingArea(136263, -58820, -3064, 2500)
SetBattleArea(136263, -58820, -3064, 2500)

BattleStart()

BattleLoop:

// Craft SSB
//If (CountItem(1465) < 300)
//{
//	CraftItem(22)
//}

// Fight until buff warn off
If (CharBuffLevel(15642) == 0)
{
	Msg(Console, "No Buff!!!")
	Jump("BackTown")
}

// Die -*-
If (Char.HP == 0)
{
	Jump("BackTown")
}

Delay(5000)
Jump("BattleLoop")

BackTown:

BattleStop()

// Back to nearest village
If (Char.HP > 0)
{
	Msg(Console, "Delay 5 sec!")
	Delay(5000)
	UseItem(736)
	Delay(20000)
}
Else
{
	ReturnToVillage()
	Delay(5000)
}

Jump("Begin")

Exit: