// ------------------------------------------------------------------
// Auther:	Zariche
// LV:		30-40
// Start Loc:	Near Adventurers' Guide at Hunters Village
// Target:	Windsus
// Setting:	Auto Counter - On
// ------------------------------------------------------------------

// Start the quest
Start:
Msg(Console, "Let's hunt some orc!")

// At the battle area
If (LocInRange(103950, 102735, -3624, 10000))
{
	Jump("Battle")
}

Begin:

// If teleport back to Girun
If (LocInRange(82881, 149340, -3464, 5000))
{
	Jump("Girun")	
}

// Buy item in Hunters Village
If (CountItem(1463) < 3000)
{
	MoveTo(116746, 76412, -2728)
	MoveTo(115889, 75337, -2592)
	MoveTo(116105, 75249, -2592) 
	MoveTo(116417, 75217, -2592)
	MoveTo(116609, 74865, -2584)

	// Hally
	NpcDialog(30301)
	Delay(2000)
	SelectDialog(1)
	Delay(2000)

	// SSD
	AddItem(1463, 4000)
	// Scroll of Escape
	AddItem(736, 2)

	Confirm()
	Delay(2000)
	CloseDialog()
	CloseWindow()

	MoveTo(116609, 74865, -2584)
	MoveTo(116417, 75217, -2592)
	MoveTo(116105, 75249, -2592) 
	MoveTo(115889, 75337, -2592)
	MoveTo(116746, 76412, -2728)
}

// Get Adventurer buff
MoveTo(116746, 76412, -2728)
MoveTo(116908, 77220, -2688)
NpcDialog(32327)
Delay(2000)
SelectDialog(2)
Delay(2000)
SelectDialog(2)
Delay(2000)
CloseDialog()

// Teleport to Hardin's Private Academy
MoveTo(117090, 76941, -2688)

NpcDialog(30233)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(3)
Delay(2000)
CloseDialog()

Jump("Hardin")

Girun:
// Buy item from Girun
If (CountItem(1463) < 3000)
{
	MoveTo(82881, 149340, -3464)
	MoveTo(81421, 149264, -3464)
	MoveTo(81017, 148627, -3464)
	MoveTo(79793, 148611, -3528)
	MoveTo(79737, 148019, -3528)
	MoveTo(80451, 147964, -3504)

	// Helvetia
	NpcDialog(30081)
	Delay(2000)
	SelectDialog(1)
	Delay(2000)

	// SSD
	AddItem(1463, 4000)
	// Scroll of Escape
	AddItem(736, 2)

	Confirm()
	Delay(2000)
	CloseDialog()
	CloseWindow()

	MoveTo(80451, 147964, -3504)
	MoveTo(79737, 148019, -3528)
	MoveTo(79793, 148611, -3528)
	MoveTo(81017, 148627, -3464)
	MoveTo(81421, 149264, -3464)
}

// Get Adventurer buff
MoveTo(82881, 149340, -3464)
NpcDialog(32327)
Delay(2000)
SelectDialog(2)
Delay(2000)
SelectDialog(2)
Delay(2000)
CloseDialog()

// Teleport to Hardin's Private Academy
MoveTo(82783, 148160, -3464)
MoveTo(83414, 147968, -3400)

NpcDialog(30080)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(10)
Delay(2000)
CloseDialog()

Hardin:
// Prepare battle area
MoveTo(105614, 107695, -3408)
MoveTo(105118, 105439, -3448)
MoveTo(104830, 103967, -3616)
MoveTo(103950, 102735, -3624)

Battle:

ClearHuntingArea()
AddRectHuntingArea(103950, 102735, -3624, 2000)
AddHuntingArea(102106, 100585, -3576, 1500)
AddHuntingArea(100158, 100657, -3616, 2000)
AddRectHuntingArea(97824, 101063, -3536, 3500)
AddRectHuntingArea(94990, 101126, -3368, 3500)
BattleStart()

BattleLoop:

// Fight until Horn Melody (Adventurer) warn off
If (CharBuffLevel(15642) == 0)
{
	Jump("BackTown")
}

// Die -*-
If (Char.HP == 0)
{
	Jump("BackTown")
}

Delay(5000)
Jump("BattleLoop")

BackTown:

BattleStop()

// Back to nearest village
If (Char.HP > 0)
{
	Delay(30000)
	UseItem(736)
	Delay(25000)
}
Else
{
	ReturnToVillage()
	Delay(5000)
}

Jump("Begin")

Exit: