// ------------------------------------------------------------------
// Auther:	Zariche
// LV:		75
// Start Loc:	Goddard's GK
// Target:	Disciples of Punishment, Disciples of Authority, Disciples of Protection
// Setting:	Auto Counter - On
// Item:	SOE x 50
// Quest Item:	Dancer Goods x 30
// ------------------------------------------------------------------

// Start the quest
Start:
Msg(Console, "Let's hunt some orc!")

// At the battle area					
If (LocInRange(191410, -42119, -2840, 2500))
{
	Jump("Battle")
}

Begin:

// Spawn location
Include("Goddard_Spawn_Loc.txt")

// Get free item
NpcDialog(33463)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()

// Get Quest
MoveTo(148030, -55297, -2728)
NpcDialog(33463)
Delay(2000)
SelectDialog(2)
Delay(2000)
SelectDialog("[Well-known Secret]")
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()

Jump("Get_Buff")

// Get Miracle of Tree (Aden)
If (CountItem(22620) == 0)
{
	MoveTo(147961, -55256, -2728)
	NpcDialog(31275)
	Delay(2000)
	SelectDialog(1)
	Delay(2000)
	SelectDialog(7)
	Delay(2000)
	CloseDialog()

	Delay(5000)

	MoveTo(147327, 25790, -2008)
	MoveTo(147589, 26602, -2200)
	MoveTo(147761, 26966, -2200)
	MoveTo(148001, 27050, -2200)

	// Move around tree
	MoveTo(147473, 28282, -2264)
	MoveTo(147929, 27990, -2264)
	MoveTo(147473, 28282, -2264)
	MoveTo(147929, 27990, -2264)

	// Back to Goddard
	MoveTo(147910, 27881, -2264)
	MoveTo(147870, 27049, -2200)
	MoveTo(147462, 26505, -2192)
	MoveTo(147460, 25799, -2008)
	MoveTo(146728, 25813, -2008)

	NpcDialog(30848)
	Delay(2000)
	SelectDialog(1)
	Delay(2000)
	SelectDialog(1)
	Delay(2000)
	CloseDialog()

	Delay(5000)
}

Get_Buff:

// Get buff when level < 76
If (Char.LV < 76)
{
	// Get Adventurer buff
	MoveTo(148030, -55297, -2728)
	NpcDialog(32327)
	Delay(2000)
	SelectDialog(1)
	Delay(2000)
	SelectDialog(1)
	Delay(2000)
	CloseDialog()

	// Servitor Buff
	NpcDialog(32327)
	Delay(2000)
	SelectDialog(2)
	Delay(2000)
	SelectDialog(1)
	Delay(2000)
	CloseDialog()
}

// Go to Wall of Argos 
NpcDialog(31275)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(14)
Delay(2000)
CloseDialog()

Delay(5000)

MoveTo(188046, -45209, -3056)
MoveTo(188955, -45955, -2920)
MoveTo(190143, -46962, -2864)
MoveTo(190255, -48354, -2864)
MoveTo(190703, -49106, -2872)
MoveTo(192187, -49154, -3040)
MoveTo(191959, -48763, -3000)
MoveTo(192875, -47575, -2944)
MoveTo(193497, -46706, -2912)
MoveTo(193722, -46039, -2912)
MoveTo(194106, -45215, -2888)
MoveTo(194282, -43599, -2872)
MoveTo(193426, -42583, -2880)
MoveTo(191410, -42119, -2840)

Battle:

ClearHuntingArea()
AddRectHuntingArea(191410, -42119, -2840, 2500)
SetBattleArea(191410, -42119, -2840, 2500)
//AddRectHuntingArea(193087, -49224, -2992, 2500)
//SetBattleArea(193087, -49224, -2992, 2500)

BattleStart()

// Use Miracle of Tree
//UseItem(22620)

BattleLoop:

// Quest Item: Dancer Goods
If (CountItem(19499) == 30)
{
	BattleStop()
	Msg(Console, "Done!!!")
	Delay(5000)
	Stand()
	UseItem(736)
	Delay(20000)
	Jump("Exit")
}

// Craft SSA
//If (CountItem(1466) < 300)
//{
//	CraftItem(23)
//}

// Skip when level 76
If (Char.LV > 75)
{
	Jump("Check_HP")
}

// Fight until shield warn off
If (BuffLevel(4323) == 0)
{
	Msg(Console, "No Buff!!!")
	Jump("BackTown")
}

Check_HP:

// Die -*-
If (Char.HP == 0)
{
	Jump("BackTown")
}

Delay(5000)
Jump("BattleLoop")

BackTown:

BattleStop()

// Back to nearest village
If (Char.HP > 0)
{
	Msg(Console, "Delay 5 sec!")
	Delay(5000)
	Stand()
	UseItem(736)
	Delay(20000)
}
Else
{
	ReturnToVillage()
	Delay(5000)
}

Jump("Begin")

Exit: