// ------------------------------------------------------------------
// Auther:	Zariche
// LV:		70
// Start Loc:	Goddard's GK
// Target:	Canyon Antelope Slave, Canyon Bandersnatch
// Setting:	Auto Counter - On
// Item:	SOE x 50
// Quest Item:	Argos Blood Sample x 45
// ------------------------------------------------------------------

// Start the quest
Start:
Msg(Console, "Let's hunt some orc!")

// At the battle area					
If (LocInRange(177091, -62202, -3064, 2000))
{
	Jump("Battle")
}

Begin:

// Spawn location
Include("Goddard_Spawn_Loc.txt")

// Get free item
NpcDialog(33463)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()

// Get Quest
MoveTo(148030, -55297, -2728)
NpcDialog(33463)
Delay(2000)
SelectDialog(2)
Delay(2000)
SelectDialog("[Awakened]")
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()

Get_Buff:

// Get Miracle of Tree (Aden)
If (CountItem(22620) == 0)
{
	MoveTo(147961, -55256, -2728)
	NpcDialog(31275)
	Delay(2000)
	SelectDialog(1)
	Delay(2000)
	SelectDialog(7)
	Delay(2000)
	CloseDialog()

	Delay(5000)

	MoveTo(147327, 25790, -2008)
	MoveTo(147589, 26602, -2200)
	MoveTo(147761, 26966, -2200)
	MoveTo(148001, 27050, -2200)

	// Move around tree
	MoveTo(147473, 28282, -2264)
	MoveTo(147929, 27990, -2264)
	MoveTo(147473, 28282, -2264)
	MoveTo(147929, 27990, -2264)

	// Back to Goddard
	MoveTo(147910, 27881, -2264)
	MoveTo(147870, 27049, -2200)
	MoveTo(147462, 26505, -2192)
	MoveTo(147460, 25799, -2008)
	MoveTo(146728, 25813, -2008)

	NpcDialog(30848)
	Delay(2000)
	SelectDialog(1)
	Delay(2000)
	SelectDialog(1)
	Delay(2000)
	CloseDialog()

	Delay(5000)
}

// Get Adventurer buff
MoveTo(148030, -55297, -2728)
NpcDialog(32327)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()

// Servitor Buff
NpcDialog(32327)
Delay(2000)
SelectDialog(2)
Delay(2000)
SelectDialog(1)
Delay(2000)
CloseDialog()

// Go to Wall of Argos 
NpcDialog(31275)
Delay(2000)
SelectDialog(1)
Delay(2000)
SelectDialog(15)
Delay(2000)
CloseDialog()

Delay(5000)

Battle:

ClearHuntingArea()
AddRectHuntingArea(177091, -62202, -3064, 2000)
SetBattleArea(177091, -62202, -3064, 2000)

BattleStart()

// Use Miracle of Tree
UseItem(22620)

BattleLoop:

// Quest Item: Argos Blood Sample
If (CountItem(19496) == 45)
{
	BattleStop()
	Msg(Console, "Done!!!")
	Delay(5000)
	Stand()
	UseItem(736)
	Delay(20000)
	Jump("Exit")
}

// Craft SSA
//If (CountItem(1466) < 300)
//{
//	CraftItem(23)
//}

// Fight until shield warn off
If (BuffLevel(4323) == 0)
{
	Msg(Console, "No Buff!!!")
	Jump("BackTown")
}

// Die -*-
If (Char.HP == 0)
{
	Jump("BackTown")
}

Delay(5000)
Jump("BattleLoop")

BackTown:

BattleStop()

// Back to nearest village
If (Char.HP > 0)
{
	Msg(Console, "Delay 5 sec!")
	Delay(5000)
	Stand()
	UseItem(736)
	Delay(20000)
}
Else
{
	ReturnToVillage()
	Delay(5000)
}

Jump("Begin")

Exit: