<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:30:20 CET 2008 -->
<TITLE>
org.gjt.sp.jedit.bufferio (jEdit API)
</TITLE>

<META NAME="keywords" CONTENT="org.gjt.sp.jedit.bufferio package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/gjt/sp/jedit/bufferio/package-summary.html" target="classFrame">org.gjt.sp.jedit.bufferio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferAutosaveRequest.html" title="class in org.gjt.sp.jedit.bufferio" target="classFrame">BufferAutosaveRequest</A>
<BR>
<A HREF="BufferInsertRequest.html" title="class in org.gjt.sp.jedit.bufferio" target="classFrame">BufferInsertRequest</A>
<BR>
<A HREF="BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio" target="classFrame">BufferIORequest</A>
<BR>
<A HREF="BufferLoadRequest.html" title="class in org.gjt.sp.jedit.bufferio" target="classFrame">BufferLoadRequest</A>
<BR>
<A HREF="BufferSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio" target="classFrame">BufferSaveRequest</A>
<BR>
<A HREF="MarkersSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio" target="classFrame">MarkersSaveRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
