chp=Char.HP
ch%=Char.HP%
cmp=Char.MP
cm%=Char.MP%
ccp=Char.CP
cc%=Char.CP%
cso=Char.Soul
clv=Char.LV
clo=Char.Load%
cin=Char.InParty
cvi=Char.Vitality
thp=Target.HP
th%=Target.HP%
tmp=Target.MP
tm%=Target.MP%
adh=AddHuntingArea(|x, y, z, radius)
adr=AddRectHuntingArea(|x, y, z, radius)
adi=AddItem(|Item_ID, Count)
adn=AddItem("Item_Name", Count)
bsta=BattleStart()
bsto=BattleStop()
bfi=BuffLevel(|Skill_ID)
bfn=BuffLevel("Skill_Name")
buy=Buy()
cle=ClearHuntingArea()
cld=CloseDialog()
clw=CloseWindow()
con=Confirm()
cii=CountItem(|Item_ID)
cin=CountItem("Item_Name")
cra=CraftItem(Receipt_ID)
cri=CrystalizeItem(Item_ID)
crn=CrystalizeItem("Item_Name")
del=Delay(Millisecond)
dei=DestroyItem(Item_ID, count)
den=DestroyItem("Item_Name", count)
dia=DialogContain("text")
dis=Dismiss(Name)
dri=DropItem(Item_ID, count)
drn=DropItem(Item_Name, count)
eni=EnchantItem(Item_ID, Item_ID)
enl=EnchantLevel(Item_ID)
ex=Exit
fsta=FishingStart()
fsto=FishingStop()
fai=ForceAttack(NPC_ID)
fan=ForceAttack("NPC_Name")
if=If()\n{\n\t\n}\n
If=If()\n{\n\t\n}\n
els=Else\n{\n\t\n}\n
Els=Else\n{\n\t\n}\n
inc=Include("filename")
inv=Invite("Name")
ism=IsMember("Name")
j=Jump("Label")
le=LeaveParty()
loc=LocInRange(x, y, z, radius)
log=Logout(Delay, Relogin Delay)
mo=MoveTo(x, y, z)
msco=Msg(Console, "Message")
msg=Msg(General, "Message")
mss=Msg(Shout, "Message")
mst=Msg(Trade, "Message")
msp=Msg(Party, "Message")
mscl=Msg(Clan, "Message")
msa=Msg(Ally, "Message")
msf=Msg(Friend, "Message", "Target")
msw=Msg(Whisper, "Message", "Target")
npi=NpcDialog(NPC_ID)
npn=NpcDialog("NPC_Name")
rep=Repurchase()
ret=Return
rev=ReturnToVillage()
rec=ReturnToClanHall()
sdi=SelectDialog(Link_Index)
sdn=SelectDialog("Link_Name")
sti=SelectTarget(NPC_ID)
stn=SelectTarget("Name")
sel=Sell()
sba=SetBattleArea(x, y, z, radius)
sra=SetRestArea(x, y, z)
sit=Sit()
sta=Stand()
tri=TargetInRange(NPC_ID)
trn=TargetInRange("Name")
tsta=TradeStart()
tsto=TradeStop()
uii=UseItem(Item_ID)
uin=UseItem("Item_Name")
usid=UseSkill(Skill_ID)
usna=UseSkill("Skill_Name")
usit=UseSkill(Skill_ID, "Target")
usnt=UseSkill("Skill_Name", "Target")
whi=While()\n{\n\t\n}\n
Whi=While()\n{\n\t\n}\n
