# Define SciTE settings for l2ds files.

# sma files are Small script (C-like)
file.patterns.l2ds=*.l2ds;*.l2d;*.txt
file.patterns.l2ds.like=$(file.patterns.l2ds

#shbang.l2ds=l2ds
#shbang.txt=txt

filter.l2ds=L2Divine Script|$(file.patterns.l2ds)|

lexer.$(file.patterns.l2ds)=cpp

keywordclass.l2ds=AddHuntingArea AddRectHuntingArea AddItem BattleStart BattleStop \
BuffLevel ClearHuntingArea CloseDialog Confirm CountItem CraftItem \
CrystalizeItem Delay DialogContain Dismiss DestroyItem EnchantItem \
EnchantLevel Exit FishingStart FishingStop ForceAttack \
ForceAttack If Else Include Invite IsMember Jump : LeaveParty LocInRange \
Logout MoveTo Msg NpcDialog Return ReturnToVillage \
ReturnToClanHall SelectDialog SelectTarget SetBattleArea \
SetRestArea Sit Stand TargetInRange \
TradeStart TradeStop UseItem UseSkill While
keywords.$(file.patterns.l2ds)=$(keywordclass.l2ds)

# keywords2 is for highlighting user defined keywords or function calls or similar
keyword2.$(file.patterns.l2ds)=: Char.HP Char.HP% Char.MP Char.MP% Char.CP Char.CP% Char.Soul \
Char.LV Char.Load% Char.InParty Char.Vitality Target.HP Target.HP% Target.MP Target.MP%

# keywords3 is for doc comment keywords, highlighted in style 17
#CPP doxygen
keywords3.$(file.patterns.l2ds)=

word.chars.l2ds=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.l2ds)=$(word.chars.l2ds)
calltip.l2ds.word.characters=$(chars.alpha)$(chars.numeric)_
comment.block.l2ds=//~
#comment.block.at.line.start.l2ds=1
#fold.at.else=1

statement.indent.$(file.patterns.l2ds)=5 If Else While
statement.end.$(file.patterns.l2ds.like)=10 ;
statement.lookback.$(file.patterns.l2ds.like)=20
block.start.$(file.patterns.l2ds.like)=10 {
block.end.$(file.patterns.l2ds.like)=10 }

autocomplete.l2ds.fillups=(

#styling.within.preprocessor=1
preprocessor.symbol.$(file.patterns.l2ds)=#
preprocessor.start.$(file.patterns.l2ds)=if ifdef ifndef
preprocessor.middle.$(file.patterns.l2ds)=else elif
preprocessor.end.$(file.patterns.l2ds)=endif

#lexer.cpp.track.preprocessor=1
#lexer.cpp.update.preprocessor=1
fold.l2ds.comment.explicit=1

# l2ds styles

# Default
style.l2ds.32=$(font.base)
# White space
style.l2ds.0=fore:#808080
# Comment: /* */.
style.l2ds.1=$(colour.code.comment.box),$(font.code.comment.box)
# Line Comment: //.
style.l2ds.2=$(colour.code.comment.line),$(font.code.comment.line)
# Doc comment: block comments beginning with /** or /*!
style.l2ds.3=$(colour.code.comment.doc),$(font.code.comment.doc)
# Number
style.l2ds.4=$(colour.number)
# Keyword
style.l2ds.5=$(colour.keyword),bold
# Double quoted string
style.l2ds.6=$(colour.string)
# Single quoted string
style.l2ds.7=$(colour.char)
# UUIDs (only in IDL)
style.l2ds.8=fore:#804080
# Preprocessor
style.l2ds.9=$(colour.preproc)
# Operators
style.l2ds.10=$(colour.operator),bold
# Identifiers
style.l2ds.11=
# End of line where string is not closed
style.l2ds.12=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Verbatim strings for C#
style.l2ds.13=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
# Regular expressions for JavaScript
style.l2ds.14=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
# Doc Comment Line: line comments beginning with /// or //!.
style.l2ds.15=$(colour.code.comment.doc),$(font.code.comment.doc)
# Keywords2
style.l2ds.16=fore:#B00040
# Comment keyword
style.l2ds.17=fore:#3060A0,$(font.code.comment.doc)
# Comment keyword error
style.l2ds.18=fore:#804020,$(font.code.comment.doc)

# Inactive states are 64 greater than their active counterparts

# White space
style.l2ds.64=fore:#808080,fore:#C0C0C0
# Comment: /* */.
style.l2ds.65=$(style.l2ds.1),fore:#90B090
# Line Comment: //.
style.l2ds.66=$(style.l2ds.2),fore:#90B090
# Doc comment: block comments beginning with /** or /*!
style.l2ds.67=$(style.l2ds.3),fore:#D0D0D0
# Number
style.l2ds.68=$(style.l2ds.4),fore:#90B0B0
# Keyword
style.l2ds.69=$(style.l2ds.5),fore:#9090B0
# Double quoted string
style.l2ds.70=$(style.l2ds.6),fore:#B090B0
# Single quoted string
style.l2ds.71=$(style.l2ds.7),fore:#B090B0
# UUIDs (only in IDL)
style.l2ds.72=$(style.l2ds.8),fore:#C0C0C0
# Preprocessor
style.l2ds.73=$(style.l2ds.9),fore:#B0B090
# Operators
style.l2ds.74=$(style.l2ds.10),fore:#B0B0B0
# Identifiers
style.l2ds.75=$(style.l2ds.11),fore:#B0B0B0
# End of line where string is not closed
style.l2ds.76=$(style.l2ds.12),fore:#000000
# Verbatim strings for C#
style.l2ds.77=$(style.l2ds.13),fore:#007F00
# Regular expressions for JavaScript
style.l2ds.78=$(style.l2ds.14),fore:#7FAF7F
# Doc Comment Line: line comments beginning with /// or //!.
style.l2ds.79=$(style.l2ds.15),fore:#C0C0C0
# Keywords2
style.l2ds.80=$(style.l2ds.16),fore:#C0C0C0
# Comment keyword
style.l2ds.81=$(style.l2ds.17),fore:#C0C0C0
# Comment keyword error
style.l2ds.82=$(style.l2ds.18),fore:#C0C0C0

# Braces are only matched in operator style
braces.l2ds.style=10

#l2divine=l2divine
#make.command=make
#command.compile.*.l2ds=$(l2divine) $(FileNameExt)
#command.build.*.l2ds=$(make.command)
#command.go.*.l2ds=./$(FileName)

