97,Char.HP
97,Char.HP%
97,Char.MP
97,Char.MP%
97,Char.CP
97,Char.CP%
97,Char.Soul
97,Char.LV
97,Char.Load%
97,Char.InParty
97,Char.Vitality
97,Char.Race
97,Char.Class
97,Char.EXP%
97,Char.IsSelectTarget
97,Char.IsTargetByPlayer
97,Char.IsAttackByPlayer
97,Target.HP
97,Target.HP%
97,Target.MP
97,Target.MP%
97,Target.Range
97,Target.IsDead
97,Target.AbnormalStatus
97,Target.IsPlayer
97,Target.IsMob
97,Target.IsNPC
97,Target.IsTeam
97,Target.IsEnemy
97,Target.IsClanWar
99,Else
99,Exit
99,If
99,Return
99,While
17,Action
17,ActionSorrow
17,AddHuntingArea
17,AddRectHuntingArea
17,AddItem
17,BattleStart
17,BattleStop
17,Buy
17,CancelAttackTarget
17,CharBuffLevel
17,CharBuffTime
17,CheckNPCRange
17,ClearHuntingArea
17,ClearItemList
17,ClearMonsterList
17,ClickQuestionMarkIcon
17,CloseDialog
17,CloseWindow
17,Confirm
17,CounterTargetPlayer
17,CountItem
17,CountNPCInRange
17,CountQuestDefeatNpc
17,CraftItem
17,CrystalizeItem
17,Delay
17,DestroyItem
17,DialogContain
17,Dismiss
17,DropItem
17,EnchantItem
17,EnchantLevel
17,FishingStart
17,FishingStop
17,ForceAttack
17,FollowSelectTarget
17,ForceAttack
17,ForceAttackTarget
17,ForcePetAction
17,FoundEnemyInRange
17,FoundKarmaPlayer
17,FoundPlayerInRange
17,Include
17,Invite
17,IsMember
17,ItemInRange
17,Jump
17,LearnSkill
17,LeaveParty
17,LoadSetting
17,LocInRange
17,Logout
17,MoveTo
17,MoveToTarget
17,Msg
17,NoMobInHuntingArea
17,NpcDialog
17,NPCInRange
17,PetAction
17,Pickup
17,PlayerBuffLevel
17,PlayerBuffTime
17,PlayerInRange
17,PlaySound
17,QuestAccepted
17,QuestionMarkIconAppear
17,Recommend
17,ReturnToVillage
17,ReturnToClanHall
17,SelectDialog
17,SelectKarmaPlayer
17,SelectNearestEnemy
17,SelectNearestMob
17,SelectNearestPlayer
17,SelectPlayerByClass
17,SelectTarget
17,Sell
17,SendMail
17,SetBattleArea
17,SetRestArea
17,SetPickup
17,SetAttack
17,Sit
17,Stand
17,SocialAction
17,TargetInRange
17,TradeStart
17,TradeStop
17,UseItem
17,UseItem
17,UseSkill
53,^.*: *$
