//Orc village.
	point_begin
		point_name=[orc_town]
		point={-44316;-113136;-80}
		point={-44296;-114048;-80}
		point={-44704;-112896;-80}
		point={-44720;-114304;-80}
		point={-44206;-113392;-80}
		point={-43970;-114150;-80}
		point={-44328;-114625;-80}
		point={-44884;-115063;-80}
		point={-44923;-114659;-80}
		point={-44232;-113701;-80}
		point={-44596;-112956;-80}
		point={-44987;-112394;-80}
		point={-45498;-111800;-80}
		point={-44637;-112373;-80}
		point={-44189;-113065;-80}
		point={-44048;-113463;-80}
===================================================
//The Talking Island village.
	point_begin
		point_name=[talking_island_town]
		point={-83990;243336;-3700}
		point={-83964;242680;-3700}
		point={-84512;242679;-3700}
		point={-84623;243193;-3700}
		point={-83742;242214;-3700}
		point={-83537;242537;-3700}
		point={-83700;242896;-3700}
		point={-83646;243397;-3700}
		point={-83808;243637;-3700}
		point={-84903;243489;-3700}
		point={-84852;243174;-3700}
		point={-84892;242479;-3700}
		point={-84756;242155;-3700}
		point={-83761;243620;-3700}
====================================================
//Gludin village.
	point_begin
		point_name=[gludin_town]
		point={-83520;150560;-3000}
		point={-82464;150848;-3000}
		point={-84064;150864;-3000}
		point={-83408;151376;-3000}
		point={-82195;150489;-3000}
		point={-81787;150780;-3000}
		point={-81721;151202;-3000}
		point={-82241;151163;-3000}
		point={-82575;151025;-3000}
		point={-82909;150357;-3000}
		point={-83584;150512;-3000}
		point={-83529;151205;-3000}
		point={-82035;152647;-3000}
		point={-80053;154348;-3000}
====================================================
//Elf village.
	point_begin
		point_name=[elf_town]
		point={45487;49767;-2950}
		point={45080;49614;-2950}
		point={45284;49309;-2950}
		point={45576;49412;-2950}
		point={45896;49831;-2950}
		point={45463;50097;-2950}
		point={44935;49798;-2950}
		point={44798;49475;-2950}
		point={45100;49025;-2950}
		point={45912;49363;-2950}
		point={45788;49861;-2950}
		point={45325;50067;-2950}
====================================================
//Dark Elf village.
	point_begin
		point_name=[darkelf_town]
		point={11632;16812;-4500}
		point={11217;16837;-4500}
		point={11498;16979;-4500}
		point={11404;16699;-4500}
		point={12501;16768;-4500}
		point={12104;17385;-4500}
		point={11603;17770;-4500}
		point={12519;16376;-4500}
		point={10355;17270;-4500}
		point={10146;16965;-4500}
		point={10691;16343;-4500}
		point={11193;15963;-4500}
====================================================
//Dion Town
	point_begin
		point_name=[dion_castle_town]
		point={19025;145245;-3107}
		point={18576;145136;-3104}
		point={18717;145711;-3097}
		point={18512;145536;-3100}
		point={18954;144428;-3000}
		point={19150;143941;-3020}
		point={19134;144847;-3020}
		point={19613;145607;-3020}
		point={18078;145925;-3020}
		point={17398;145456;-3000}
		point={17144;145055;-3000}
		point={19012;145140;-3020}
====================================================
//The Floran Village
	point_begin
		point_name=[floran_town]
		point={19025;145245;-3107}
		point={18576;145136;-3104}
		point={18717;145711;-3097}
		point={18512;145536;-3100}
		point={18954;144428;-3000}
		point={19150;143941;-3020}
		point={19134;144847;-3020}
		point={19613;145607;-3020}
		point={18078;145925;-3020}
		point={17398;145456;-3000}
		point={17144;145055;-3000}
		point={19012;145140;-3020}
====================================================
//The Giran Castle Town
	point_begin
		point_name=[giran_castle_town]
		point={82480;149087;-3350}
		point={81440;149119;-3350}
		point={81376;148095;-3350}
		point={82496;148095;-3350}
		point={83473;149223;-3300}
		point={83426;148835;-3300}
		point={83409;148578;-3300}
		point={83415;148235;-3300}
		point={82272;147801;-3350}
		point={81562;147782;-3350}
		point={81062;148144;-3350}
		point={81033;148883;-3350}
		point={81637;149427;-3350}
		point={82292;149450;-3350}
====================================================
//Dwarf village.
	point_begin
		point_name=[dwarf_town]
		point={116176;-182448;-1400}
		point={116476;-182904;-1500}
		point={115248;-178816;-850}
		point={116352;-179264;-1000}
		point={115271;-178561;-820}
		point={115249;-177859;-820}
		point={115485;-178077;-820}
		point={115790;-179146;-890}
		point={116507;-179597;-1000}
		point={116725;-180147;-1000}
		point={116738;-181494;-1300}
		point={116775;-182367;-1400}
		point={116587;-183032;-1400}
		point={116321;-182734;-1400}
====================================================
//Oren Castle Town
	point_begin
		point_name=[oren_castle_town]
		point={80304;56241;-1500}
		point={80594;55837;-1500}
		point={79933;55752;-1500}
		point={80267;55497;-1500}
		point={80334;54400;-1500}
		point={82445;56012;-1480}
		point={82323;55466;-1480}
		point={82880;55390;-1480}
		point={82638;53885;-1440}
		point={82552;53447;-1440}
		point={82213;53964;-1440}
		point={80054;53209;-1500}
		point={79706;52986;-1500}
		point={82123;53535;-1440}
====================================================
//Hunter Village
	point_begin
		point_name=[hunter_town]
		point={116127;76015;-2729}
		point={115683;77610;-2650}
		point={117304;76318;-2670}
		point={119862;76603;-2220}
		point={117671;78998;-2210}
		point={117189;78952;-2210}
		point={115861;75200;-2550}
		point={118275;74859;-2557}
		point={118229;74677;-2450}
		point={115685;75072;-2550}
		point={116704;75695;-2680}
		point={116737;76738;-2650}
		point={115193;77594;-2670}
		point={116158;77443;-2660}
====================================================
//Aden Town
	point_begin
		point_name=[aden_town]
		point={146494;30584;-2420}
		point={146038;30519;-2420}
		point={148112;30439;-2420}
		point={148565;30463;-2420}
		point={150227;29104;-2420}
		point={144626;29145;-2420}
		point={144635;26664;-2220}
		point={144526;24661;-2100}
		point={144559;22835;-2100}
		point={145686;21114;-2100}
		point={148946;21121;-2070}
		point={148010;27996;-2256}
		point={147970;27040;-2191}
		point={146814;27108;-2189}
		point={146819;28063;-2252}
====================================================
//Hein Town
	point_begin
		point_name=[heiness_town]
		point={107568;218256;-3624}
		point={107920;218240;-3624}
		point={107808;217856;-3624}
		point={108032;218048;-3624}
		point={107552;218000;-3624}
		point={110912;219584;-3624}
		point={110768;219824;-3624}
		point={110688;220576;-3624}
		point={110896;220768;-3624}
		point={111856;220752;-3624}
		point={112112;220576;-3624}
		point={112064;219792;-3624}
		point={111888;219584;-3624}
====================================================
//SCedric's Training Hall
	point_begin
		point_name=[Cedric_s_Training_Hall]
		point={-71338;258271;-3104}
		point={-71417;258270;-3104}
		point={-71453;258305;-3104}
		point={-71467;258378;-3104}
====================================================
//Einhovant's School of Magic
	point_begin
		point_name=[Einhovant_s_School_of_Magic]
		point={-90875;248162;-3570}
		point={-90954;248118;-3570}
		point={-90918;248070;-3570}
		point={-90890;248027;-3570}
====================================================
//Mother tree (Elf}
	point_begin
		point_name=[Mothertree_Glade]
		point={46045;41251;-3440}
		point={46117;41247;-3440}
		point={46182;41198;-3440}
		point={46115;41141;-3440}
		point={46048;41141;-3440}
		point={45978;41196;-3440}
====================================================
//Temple of Shilen
	point_begin
		point_name=[Temple_of_Shilen]
		point={28295;11063;-4224}
		point={28302;11008;-4224}
		point={28377;10916;-4224}
		point={28456;10997;-4224}
		point={28461;11044;-4224}
		point={28395;11127;-4224}
====================================================
//Temple of Paagrio
	point_begin
		point_name=[Temple_of_Paagrio]
		point={-56733;-113459;-690}
		point={-56686;-113470;-690}
		point={-56728;-113610;-690}
		point={-56693;-113610;-690}
		point={-56743;-113757;-690}
		point={-56682;-113730;-690}
====================================================
//Dwarf start location
	point_begin
		point_name=[Quarry]
		point={108644;-173947;-400}
		point={108678;-174002;-400}
		point={108505;-173964;-400}
		point={108512;-174026;-400}
		point={108549;-174075;-400}
		point={108576;-174122;-400}
====================================================
//Oracle of Dawn
	point_begin
		point_name=[oracle_of_dawn]
		point={-78853;111363;-4896}
		point={-78819;111323;-4896}
		point={-78859;111321;-4896}
		point={-78900;111320;-4896}
		point={-78900;111367;-4896}
		point={-78896;111406;-4896}
		point={-78856;111400;-4896}
		point={-78814;111402;-4896}
		point={-78816;111358;-4896}
		point={-78797;111301;-4896}
		point={-78862;111297;-4896}
		point={-78919;111299;-4896}
		point={-78919;111370;-4896}
		point={-78926;111417;-4896}
		point={-78854;111425;-4896}
		point={-78783;111429;-4896}
		point={-78785;111362;-4896}
====================================================
//Oracle of Dusk
	point_begin
		point_name=[oracle_of_dusk]
		point={-80070;86517;-5152}
		point={-80113;86563;-5152}
		point={-80069;86569;-5152}
		point={-80029;86563;-5152}
		point={-80035;86529;-5152}
		point={-80035;86468;-5152}
		point={-80075;86487;-5152}
		point={-80117;86485;-5152}
		point={-80116;86525;-5152}
		point={-80147;86594;-5152}
		point={-80074;86596;-5152}
		point={-80005;86607;-5152}
		point={-80005;86520;-5152}
		point={-80002;86477;-5152}
		point={-80075;86466;-5152}
		point={-80148;86462;-5152}
		point={-80144;86520;-5152}
====================================================
//Monter Derby Track
	point_begin
		point_name=[monster_race]
		point={11892; 181700; -3560}
		point={14028; 181695; -3560}
		point={13111; 181695; -3560}
		point={12587; 181702; -3560}
		point={13588; 181695; -3560}
		point={14077; 182490; -3560}
		point={13631; 182490; -3560}
		point={13157; 182490; -3560}
		point={12675; 182490; -3560}
		point={11926; 182503; -3560}
		point={12288; 182497; -3560}
		point={12292; 181707; -3560}
		point={11825; 181822; -3560}
		point={11827; 182334; -3560}
		point={11814; 181984; -3560}
		point={11824; 182172; -3560}
====================================================
//Rune Town
	point_begin
		point_name=[rune_town]
		point={38096;-46976;899}
		point={38608;-47168;899}
		point={38752;-47792;899}
		point={38848;-48640;899}
		point={38272;-49008;899}
		point={38112;-49792;899}
		point={43408;-51120;-800}
		point={43536;-50416;-800}
		point={44368;-50592;-800}
		point={44000;-49952;-800}
		point={45072;-49936;-800}
		point={45824;-49056;-800}
		point={45632;-47968;-800}
		point={44864;-47824;-800}
		point={43744;-47920;-800}
		point={43792;-48928;-800}
====================================================
//Schuttgard Town
	point_begin
		point_name=[schuttgard_town]
		point={87609;-140199;-1536}
		point={87171;-140174;-1536}
		point={87295;-139915;-1536}
		point={86540;-140337;-1536}
		point={85475;-140821;-1536}
		point={84960;-141293;-1536}
		point={84580;-142140;-1536}
		point={84472;-143168;-1536}
		point={86206;-142594;-1336}
		point={86818;-142510;-1336}
		point={87741;-142567;-1336}
		point={88256;-143192;-1336}
		point={89624;-141193;-1536}
		point={89857;-141698;-1536}
		point={90272;-142619;-1536}
		point={90306;-143788;-1536}
====================================================
//Goddard Town
	point_begin
		point_name=[godard_town]
		point={148560;-55904;-2779}
		point={150704;-55744;-2979}
		point={150400;-56752;-2979}
		point={149872;-57424;-2979}
		point={149088;-56256;-2779}
		point={147664;-56464;-2779}
		point={147680;-56928;-2779}
		point={146832;-55904;-2779}
		point={146368;-56256;-2779}
		point={149120;-58064;-2979}
		point={148288;-58304;-2979}
		point={147680;-58208;-2979}
		point={147232;-58480;-2979}
		point={146272;-58176;-2979}
		point={145696;-57696;-2979}
		point={145264;-57680;-2979}
		point={145392;-56960;-2979}
		point={144752;-56752;-2979}
		point={144960;-56224;-2979}
		point={144944;-55392;-2979}
		point={144496;-55088;-2979}
====================================================
//Clearance of dimension
	point_begin
		point_name=[rift_bitween_worlds]
		point={-114444;-178322;-6752}
		point={-114470;-178883;-6752}
		point={-114449;-179708;-6752}
		point={-114518;-180567;-6752}
		point={-114537;-181419;-6752}
		point={-114918;-181706;-6752}
		point={-115072;-180844;-6752}
		point={-115146;-179844;-6752}
		point={-115160;-179060;-6752}
		point={-114989;-178312;-6752}
		point={-114434;-180128;-6752}
		point={-114469;-179415;-6752}
		point={-115139;-180236;-6752}
		point={-115169;-178312;-6752}
====================================================
//Giran Harbor
	point_begin
		point_name=[giran_habor]
		point={46763;187041;-3451}
		point={46471;186666;-3451}
		point={47290;186842;-3451}
		point={47038;186506;-3451}
		point={47684;186682;-3451}
		point={47450;186347;-3451}
		point={48715;185873;-3451}
		point={48363;185518;-3451}
		point={48757;185124;-3451}
		point={49034;185512;-3451}
		point={49033;184647;-3451}
		point={49372;185076;-3451}
====================================================
//Primeval Isle
	point_begin
		point_name=[primeval_isle]
		point={10825;-24156;-3645}
		point={9404;-23758;-3734}
		point={9839;-23385;-3725}
		point={10240;-24338;-3689}
		point={10967;-24918;-3683}
====================================================
//Isle of Souls
	point_begin
		point_name=[isle_of_souls]
		point={-116702;45943;368}
		point={-118092;46955;360}
====================================================
//Fantasy Isle
	point_begin
		point_name=[fantasy_isle]
		point={-58272;-55431;-2012}
====================================================
