<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:30:27 CET 2008 -->
<TITLE>
R-Index (jEdit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#rangeComment()"><B>rangeComment()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Adds comment start and end strings to the beginning and end of the
 selection.
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#RBRACE"><B>RBRACE</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#RBRACKET"><B>RBRACKET</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#read(java.io.Reader, long, boolean)"><B>read(Reader, long, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.bufferio.<A HREF="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html#read(java.io.DataInputStream)"><B>read(DataInputStream)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#READ_CAP"><B>READ_CAP</B></A> - 
Static variable in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Read capability.
<DT><A HREF="../org/gjt/sp/jedit/GUIUtilities.html#READ_ONLY_BUFFER_ICON"><B>READ_ONLY_BUFFER_ICON</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>GUIUtilities.loadIcon("readonly.gif");</code>
 instead.</I>
<DT><A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html#ReadByte()"><B>ReadByte()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.DirClassSource.html#readBytesFromFile(java.io.File, java.lang.String)"><B>readBytesFromFile(File, String)</B></A> - 
Static method in class org.gjt.sp.jedit.bsh.classpath.<A HREF="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.DirClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.DirClassSource</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html#readChar()"><B>readChar()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#readLock()"><B>readLock()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>
<DD>The buffer is guaranteed not to change between calls to
 <A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#readLock()"><CODE>JEditBuffer.readLock()</CODE></A> and <A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#readUnlock()"><CODE>JEditBuffer.readUnlock()</CODE></A>.
<DT><A HREF="../org/gjt/sp/util/ReadWriteLock.html#readLock()"><B>readLock()</B></A> - 
Method in class org.gjt.sp.util.<A HREF="../org/gjt/sp/util/ReadWriteLock.html" title="class in org.gjt.sp.util">ReadWriteLock</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/InputHandler.html#readNextChar(java.lang.String, java.lang.String)"><B>readNextChar(String, String)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</A>
<DD>Invokes the specified BeanShell code, replacing __char__ in the
 code with the next input character.
<DT><A HREF="../org/gjt/sp/jedit/gui/InputHandler.html#readNextChar(java.lang.String)"><B>readNextChar(String)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use the other form of this method instead</I>
<DT><A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html#readNextChar"><B>readNextChar</B></A> - 
Variable in class org.gjt.sp.jedit.input.<A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#readUnlock()"><B>readUnlock()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>
<DD>The buffer is guaranteed not to change between calls to
 <A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#readLock()"><CODE>JEditBuffer.readLock()</CODE></A> and <A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#readUnlock()"><CODE>JEditBuffer.readUnlock()</CODE></A>.
<DT><A HREF="../org/gjt/sp/util/ReadWriteLock.html#readUnlock()"><B>readUnlock()</B></A> - 
Method in class org.gjt.sp.util.<A HREF="../org/gjt/sp/util/ReadWriteLock.html" title="class in org.gjt.sp.util">ReadWriteLock</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/gjt/sp/util/ReadWriteLock.html" title="class in org.gjt.sp.util"><B>ReadWriteLock</B></A> - Class in <A HREF="../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</A><DD><B>Deprecated.</B>&nbsp;<I>Use java.util.concurrent.locks.ReentrantReadWriteLock which
 is available since J2SE 5.0 (1.5). This class was written for J2SE 1.4,
 and is still here only for compatibility.</I><DT><A HREF="../org/gjt/sp/util/ReadWriteLock.html#ReadWriteLock()"><B>ReadWriteLock()</B></A> - 
Constructor for class org.gjt.sp.util.<A HREF="../org/gjt/sp/util/ReadWriteLock.html" title="class in org.gjt.sp.util">ReadWriteLock</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/EditPane.html#recentBuffer()"><B>recentBuffer()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</A>
<DD>Selects the most recently edited buffer.
<DT><A HREF="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html" title="class in org.gjt.sp.jedit.menu"><B>RecentDirectoriesProvider</B></A> - Class in <A HREF="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html#RecentDirectoriesProvider()"><B>RecentDirectoriesProvider()</B></A> - 
Constructor for class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentDirectoriesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/RecentFilesProvider.html" title="class in org.gjt.sp.jedit.menu"><B>RecentFilesProvider</B></A> - Class in <A HREF="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/menu/RecentFilesProvider.html#RecentFilesProvider()"><B>RecentFilesProvider()</B></A> - 
Constructor for class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/RecentFilesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentFilesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Macros.Recorder.html#record(java.lang.String)"><B>record(String)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Macros.Recorder.html#record(int, java.lang.String)"><B>record(int, String)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Macros.Recorder.html#recordInput(int, char, boolean)"><B>recordInput(int, char, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Macros.Recorder.html#recordInput(java.lang.String, boolean)"><B>recordInput(String, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Macros.html#recordMacro(org.gjt.sp.jedit.View)"><B>recordMacro(View)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit">Macros</A>
<DD>Starts recording a macro.
<DT><A HREF="../org/gjt/sp/jedit/Macros.html#recordTemporaryMacro(org.gjt.sp.jedit.View)"><B>recordTemporaryMacro(View)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit">Macros</A>
<DD>Starts recording a temporary macro.
<DT><A HREF="../org/gjt/sp/jedit/textarea/StatusListener.html#RECT_SELECT_CHANGED"><B>RECT_SELECT_CHANGED</B></A> - 
Static variable in interface org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/StatusListener.html" title="interface in org.gjt.sp.jedit.textarea">StatusListener</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/statusbar/RectSelectWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><B>RectSelectWidgetFactory</B></A> - Class in <A HREF="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/gui/statusbar/RectSelectWidgetFactory.html#RectSelectWidgetFactory()"><B>RectSelectWidgetFactory()</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.statusbar.<A HREF="../org/gjt/sp/jedit/gui/statusbar/RectSelectWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">RectSelectWidgetFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/FileVFS.html#recursiveDelete(java.io.File)"><B>recursiveDelete(File)</B></A> - 
Static method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</A>
<DD>#
<DT><A HREF="../org/gjt/sp/jedit/bsh/Interpreter.html#redirectOutputToFile(java.lang.String)"><B>redirectOutputToFile(String)</B></A> - 
Static method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#redo(org.gjt.sp.jedit.textarea.TextArea)"><B>redo(TextArea)</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>
<DD>Redoes the most recently undone edit.
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html#redo()"><B>redo()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ReflectManager.html" title="class in org.gjt.sp.jedit.bsh"><B>ReflectManager</B></A> - Class in <A HREF="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</A><DD>ReflectManager is a dynamically loaded extension that supports extended
        reflection features supported by JDK1.2 and greater.<DT><A HREF="../org/gjt/sp/jedit/bsh/ReflectManager.html#ReflectManager()"><B>ReflectManager()</B></A> - 
Constructor for class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ReflectManager.html" title="class in org.gjt.sp.jedit.bsh">ReflectManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/reflect/ReflectManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.reflect"><B>ReflectManagerImpl</B></A> - Class in <A HREF="../org/gjt/sp/jedit/bsh/reflect/package-summary.html">org.gjt.sp.jedit.bsh.reflect</A><DD>This is the implementation of:
        ReflectManager - a dynamically loaded extension that supports extended
        reflection features supported by JDK1.2 and greater.<DT><A HREF="../org/gjt/sp/jedit/bsh/reflect/ReflectManagerImpl.html#ReflectManagerImpl()"><B>ReflectManagerImpl()</B></A> - 
Constructor for class org.gjt.sp.jedit.bsh.reflect.<A HREF="../org/gjt/sp/jedit/bsh/reflect/ReflectManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.reflect">ReflectManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/RegexEncodingDetector.html" title="class in org.gjt.sp.jedit.io"><B>RegexEncodingDetector</B></A> - Class in <A HREF="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</A><DD>An encoding detector which finds regex pattern.<DT><A HREF="../org/gjt/sp/jedit/io/RegexEncodingDetector.html#RegexEncodingDetector(java.lang.String, java.lang.String)"><B>RegexEncodingDetector(String, String)</B></A> - 
Constructor for class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/RegexEncodingDetector.html" title="class in org.gjt.sp.jedit.io">RegexEncodingDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html#REGEXP"><B>REGEXP</B></A> - 
Static variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/indent/RegexpIndentRule.html" title="class in org.gjt.sp.jedit.indent"><B>RegexpIndentRule</B></A> - Class in <A HREF="../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/indent/RegexpIndentRule.html#RegexpIndentRule(java.lang.String, org.gjt.sp.jedit.indent.IndentAction, org.gjt.sp.jedit.indent.IndentAction, org.gjt.sp.jedit.indent.IndentAction, boolean)"><B>RegexpIndentRule(String, IndentAction, IndentAction, IndentAction, boolean)</B></A> - 
Constructor for class org.gjt.sp.jedit.indent.<A HREF="../org/gjt/sp/jedit/indent/RegexpIndentRule.html" title="class in org.gjt.sp.jedit.indent">RegexpIndentRule</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/SyntaxUtilities.html#regionMatches(boolean, javax.swing.text.Segment, int, char[])"><B>regionMatches(boolean, Segment, int, char[])</B></A> - 
Static method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/SyntaxUtilities.html" title="class in org.gjt.sp.jedit.syntax">SyntaxUtilities</A>
<DD>Checks if a subregion of a <code>Segment</code> is equal to a
 character array.
<DT><A HREF="../org/gjt/sp/util/StandardUtilities.html#regionMatches(java.lang.CharSequence, int, java.lang.CharSequence, int, int)"><B>regionMatches(CharSequence, int, CharSequence, int, int)</B></A> - 
Static method in class org.gjt.sp.util.<A HREF="../org/gjt/sp/util/StandardUtilities.html" title="class in org.gjt.sp.util">StandardUtilities</A>
<DD>Implementation of String.regionMatches() for CharSequence.
<DT><A HREF="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html#register(org.gjt.sp.jedit.gui.DockableWindowManagerImpl.Entry)"><B>register(DockableWindowManagerImpl.Entry)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html" title="class in org.gjt.sp.jedit.gui">FloatingWindowContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.html#register(org.gjt.sp.jedit.gui.DockableWindowManagerImpl.Entry)"><B>register(DockableWindowManagerImpl.Entry)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/msg/RegisterChanged.html" title="class in org.gjt.sp.jedit.msg"><B>RegisterChanged</B></A> - Class in <A HREF="../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</A><DD>Message sent when a register is updated.<DT><A HREF="../org/gjt/sp/jedit/msg/RegisterChanged.html#RegisterChanged(org.gjt.sp.jedit.EBComponent, char)"><B>RegisterChanged(EBComponent, char)</B></A> - 
Constructor for class org.gjt.sp.jedit.msg.<A HREF="../org/gjt/sp/jedit/msg/RegisterChanged.html" title="class in org.gjt.sp.jedit.msg">RegisterChanged</A>
<DD>Creates a new registers changed message.
<DT><A HREF="../org/gjt/sp/jedit/RegistersListener.html#registerChanged(char)"><B>registerChanged(char)</B></A> - 
Method in interface org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/RegistersListener.html" title="interface in org.gjt.sp.jedit">RegistersListener</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowFactory.html#registerDockableWindow(org.gjt.sp.jedit.PluginJAR, java.lang.String, java.lang.String, boolean, boolean)"><B>registerDockableWindow(PluginJAR, String, String, boolean, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Macros.html#registerHandler(org.gjt.sp.jedit.Macros.Handler)"><B>registerHandler(Macros.Handler)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit">Macros</A>
<DD>Adds a macro handler to the handlers list
<DT><A HREF="../org/gjt/sp/jedit/Registers.html" title="class in org.gjt.sp.jedit"><B>Registers</B></A> - Class in <A HREF="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</A><DD>jEdit's registers are an extension of the clipboard metaphor.<DT><A HREF="../org/gjt/sp/jedit/Registers.ClipboardRegister.html" title="class in org.gjt.sp.jedit"><B>Registers.ClipboardRegister</B></A> - Class in <A HREF="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</A><DD>A clipboard register.<DT><A HREF="../org/gjt/sp/jedit/Registers.ClipboardRegister.html#Registers.ClipboardRegister(java.awt.datatransfer.Clipboard)"><B>Registers.ClipboardRegister(Clipboard)</B></A> - 
Constructor for class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Registers.ClipboardRegister.html" title="class in org.gjt.sp.jedit">Registers.ClipboardRegister</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Registers.Register.html" title="interface in org.gjt.sp.jedit"><B>Registers.Register</B></A> - Interface in <A HREF="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</A><DD>A register.<DT><A HREF="../org/gjt/sp/jedit/Registers.StringRegister.html" title="class in org.gjt.sp.jedit"><B>Registers.StringRegister</B></A> - Class in <A HREF="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</A><DD>Register that stores a string.<DT><A HREF="../org/gjt/sp/jedit/Registers.StringRegister.html#Registers.StringRegister(java.lang.String)"><B>Registers.StringRegister(String)</B></A> - 
Constructor for class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Registers.StringRegister.html" title="class in org.gjt.sp.jedit">Registers.StringRegister</A>
<DD>Creates a new string register.
<DT><A HREF="../org/gjt/sp/jedit/RegisterSaver.html" title="interface in org.gjt.sp.jedit"><B>RegisterSaver</B></A> - Interface in <A HREF="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</A><DD>An interface to delegate save/load operations of registers.<DT><A HREF="../org/gjt/sp/jedit/ServiceManager.html#registerService(java.lang.String, java.lang.String, java.lang.String, org.gjt.sp.jedit.PluginJAR)"><B>registerService(String, String, String, PluginJAR)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit">ServiceManager</A>
<DD>Registers a service.
<DT><A HREF="../org/gjt/sp/jedit/RegistersListener.html" title="interface in org.gjt.sp.jedit"><B>RegistersListener</B></A> - Interface in <A HREF="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</A><DD>An interface to listen some events about registers.<DT><A HREF="../org/gjt/sp/jedit/io/VFSManager.html#registerVFS(java.lang.String, org.gjt.sp.jedit.io.VFS)"><B>registerVFS(String, VFS)</B></A> - 
Static method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFSManager.html" title="class in org.gjt.sp.jedit.io">VFSManager</A>
<DD><B>Deprecated.</B>&nbsp;<I>Write a <code>services.xml</code> file instead;
 see <A HREF="../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit"><CODE>ServiceManager</CODE></A>.</I>
<DT><A HREF="../org/gjt/sp/jedit/gui/RegisterViewer.html" title="class in org.gjt.sp.jedit.gui"><B>RegisterViewer</B></A> - Class in <A HREF="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/gui/RegisterViewer.html#RegisterViewer(org.gjt.sp.jedit.View, java.lang.String)"><B>RegisterViewer(View, String)</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/RegisterViewer.html" title="class in org.gjt.sp.jedit.gui">RegisterViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html#ReInit(java.io.Reader, int, int, int)"><B>ReInit(Reader, int, int, int)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html#ReInit(java.io.Reader, int, int)"><B>ReInit(Reader, int, int)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html#ReInit(java.io.Reader)"><B>ReInit(Reader)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html#ReInit(java.io.InputStream, int, int, int)"><B>ReInit(InputStream, int, int, int)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html#ReInit(java.io.InputStream, int, int)"><B>ReInit(InputStream, int, int)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html#ReInit(java.io.InputStream)"><B>ReInit(InputStream)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Parser.html#ReInit(java.io.InputStream)"><B>ReInit(InputStream)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Parser.html#ReInit(java.io.Reader)"><B>ReInit(Reader)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Parser.html#ReInit(org.gjt.sp.jedit.bsh.ParserTokenManager)"><B>ReInit(ParserTokenManager)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserTokenManager.html#ReInit(org.gjt.sp.jedit.bsh.JavaCharStream)"><B>ReInit(JavaCharStream)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserTokenManager.html" title="class in org.gjt.sp.jedit.bsh">ParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserTokenManager.html#ReInit(org.gjt.sp.jedit.bsh.JavaCharStream, int)"><B>ReInit(JavaCharStream, int)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserTokenManager.html" title="class in org.gjt.sp.jedit.bsh">ParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Parser.html#RelationalExpression()"><B>RelationalExpression()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#reload(org.gjt.sp.jedit.View)"><B>reload(View)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>Reloads the buffer from disk, asking for confirmation if the buffer
 has unsaved changes.
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#reloadAllBuffers(org.gjt.sp.jedit.View, boolean)"><B>reloadAllBuffers(View, boolean)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Reloads all open buffers.
<DT><A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html#reloadAllClasses()"><B>reloadAllClasses()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</A>
<DD>Overlay the entire path with a new class loader.
<DT><A HREF="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#reloadAllClasses()"><B>reloadAllClasses()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.classpath.<A HREF="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.classpath">ClassManagerImpl</A>
<DD>Overlay the entire path with a new class loader.
<DT><A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html#reloadClasses(java.lang.String[])"><B>reloadClasses(String[])</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</A>
<DD>Reloading classes means creating a new classloader and using it
        whenever we are asked for classes in the appropriate space.
<DT><A HREF="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#reloadClasses(java.lang.String[])"><B>reloadClasses(String[])</B></A> - 
Method in class org.gjt.sp.jedit.bsh.classpath.<A HREF="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.classpath">ClassManagerImpl</A>
<DD>Reloading classes means creating a new classloader and using it
                whenever we are asked for classes in the appropriate space.
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html#reloadDirectory()"><B>reloadDirectory()</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#reloadDirectory(java.lang.String)"><B>reloadDirectory(String)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Called before a directory is reloaded by the file system browser.
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#reloadModes()"><B>reloadModes()</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Reloads all edit modes.
<DT><A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html#reloadPackage(java.lang.String)"><B>reloadPackage(String)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</A>
<DD>Reload all classes in the specified package: e.g.
<DT><A HREF="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#reloadPackage(java.lang.String)"><B>reloadPackage(String)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.classpath.<A HREF="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.classpath">ClassManagerImpl</A>
<DD>Reload all classes in the specified package: e.g.
<DT><A HREF="../org/gjt/sp/jedit/menu/ReloadWithEncodingProvider.html" title="class in org.gjt.sp.jedit.menu"><B>ReloadWithEncodingProvider</B></A> - Class in <A HREF="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</A><DD>Menu provider for actions to reload the current buffer with a
 specific encoding.<DT><A HREF="../org/gjt/sp/jedit/menu/ReloadWithEncodingProvider.html#ReloadWithEncodingProvider()"><B>ReloadWithEncodingProvider()</B></A> - 
Constructor for class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/ReloadWithEncodingProvider.html" title="class in org.gjt.sp.jedit.menu">ReloadWithEncodingProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#REMAINDER"><B>REMAINDER</B></A> - 
Static variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayoutConstraints</A>
<DD>Specifies that this component is the
 last component in its column or row
 and takes up the remaining space.
<DT><A HREF="../org/gjt/sp/jedit/bsh/Remote.html" title="class in org.gjt.sp.jedit.bsh"><B>Remote</B></A> - Class in <A HREF="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</A><DD>Remote executor class.<DT><A HREF="../org/gjt/sp/jedit/bsh/Remote.html#Remote()"><B>Remote()</B></A> - 
Constructor for class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Remote.html" title="class in org.gjt.sp.jedit.bsh">Remote</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/ContentManager.html#remove(int, int)"><B>remove(int, int)</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/ContentManager.html" title="class in org.gjt.sp.jedit.buffer">ContentManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#remove(int, int)"><B>remove(int, int)</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>
<DD>Removes the specified rang efrom the buffer.
<DT><A HREF="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html#remove(org.gjt.sp.jedit.gui.DockableWindowManagerImpl.Entry)"><B>remove(DockableWindowManagerImpl.Entry)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html" title="class in org.gjt.sp.jedit.gui">FloatingWindowContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.html#remove(org.gjt.sp.jedit.gui.DockableWindowManagerImpl.Entry)"><B>remove(DockableWindowManagerImpl.Entry)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/JEditActionSet.html#removeAction(java.lang.String)"><B>removeAction(String)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</A>
<DD>Removes an action from the action set.
<DT><A HREF="../org/gjt/sp/jedit/gui/DockingLayoutManager.html#removeActions()"><B>removeActions()</B></A> - 
Static method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockingLayoutManager.html" title="class in org.gjt.sp.jedit.gui">DockingLayoutManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#removeActionSet(org.gjt.sp.jedit.ActionSet)"><B>removeActionSet(ActionSet)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Removes an action set from jEdit's list.
<DT><A HREF="../org/gjt/sp/jedit/JEditActionContext.html#removeActionSet(E)"><B>removeActionSet(E)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/JEditActionContext.html" title="class in org.gjt.sp.jedit">JEditActionContext</A>
<DD>Removes an action set from the context.
<DT><A HREF="../org/gjt/sp/jedit/syntax/ModeProvider.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/ModeProvider.html" title="class in org.gjt.sp.jedit.syntax">ModeProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/JEditActionSet.html#removeAllActions()"><B>removeAllActions()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</A>
<DD>Removes all actions from the action set.
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html#removeAllElements()"><B>removeAllElements()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui">HistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html#removeAllKeyBindings()"><B>removeAllKeyBindings()</B></A> - 
Method in class org.gjt.sp.jedit.input.<A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</A>
<DD>Removes all key bindings from this input handler.
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#removeAllMarkers()"><B>removeAllMarkers()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>Removes all defined markers.
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#removeAutosaveFile()"><B>removeAutosaveFile()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>Remove the autosave file.
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html#removeBrowserListener(org.gjt.sp.jedit.browser.BrowserListener)"><B>removeBrowserListener(BrowserListener)</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bufferset/BufferSetManager.html#removeBuffer(org.gjt.sp.jedit.EditPane, org.gjt.sp.jedit.Buffer)"><B>removeBuffer(EditPane, Buffer)</B></A> - 
Method in class org.gjt.sp.jedit.bufferset.<A HREF="../org/gjt/sp/jedit/bufferset/BufferSetManager.html" title="class in org.gjt.sp.jedit.bufferset">BufferSetManager</A>
<DD>Remove a buffer from the EditPane's bufferSet.
<DT><A HREF="../org/gjt/sp/jedit/bufferset/BufferSetManager.html#removeBuffer(org.gjt.sp.jedit.Buffer)"><B>removeBuffer(Buffer)</B></A> - 
Method in class org.gjt.sp.jedit.bufferset.<A HREF="../org/gjt/sp/jedit/bufferset/BufferSetManager.html" title="class in org.gjt.sp.jedit.bufferset">BufferSetManager</A>
<DD>remove a buffer from all bufferSets.
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#removeBufferChangeListener(org.gjt.sp.jedit.buffer.BufferChangeListener)"><B>removeBufferChangeListener(BufferChangeListener)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD><B>Deprecated.</B>&nbsp;<I>Call <A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#removeBufferListener(org.gjt.sp.jedit.buffer.BufferListener)"><CODE>JEditBuffer.removeBufferListener(BufferListener)</CODE></A>.</I>
<DT><A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#removeBufferListener(org.gjt.sp.jedit.buffer.BufferListener)"><B>removeBufferListener(BufferListener)</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>
<DD>Removes a buffer change listener.
<DT><A HREF="../org/gjt/sp/jedit/bufferset/BufferSet.html#removeBufferSetListener(org.gjt.sp.jedit.bufferset.BufferSetListener)"><B>removeBufferSetListener(BufferSetListener)</B></A> - 
Method in class org.gjt.sp.jedit.bufferset.<A HREF="../org/gjt/sp/jedit/bufferset/BufferSet.html" title="class in org.gjt.sp.jedit.bufferset">BufferSet</A>
<DD>Remove a BufferSetListener.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#removeCaretListener(javax.swing.event.CaretListener)"><B>removeCaretListener(CaretListener)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Removes a caret change listener from this text area.
<DT><A HREF="../org/gjt/sp/jedit/gui/ShortcutPrefixActiveEvent.html#removeChangeEventListener(javax.swing.event.ChangeListener)"><B>removeChangeEventListener(ChangeListener)</B></A> - 
Static method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/ShortcutPrefixActiveEvent.html" title="class in org.gjt.sp.jedit.gui">ShortcutPrefixActiveEvent</A>
<DD>Description of the Method
<DT><A HREF="../org/gjt/sp/jedit/bsh/NameSpace.html#removeCommandPath(java.lang.String, java.lang.Class)"><B>removeCommandPath(String, Class)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>
<DD>Remove a URLfrom the command path.
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html#removeDockableWindow(java.lang.String)"><B>removeDockableWindow(String)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</A>
<DD>Hides the specified dockable window.
<DT><A HREF="../org/gjt/sp/jedit/buffer/KillRing.html#removeElement(java.lang.Object)"><B>removeElement(Object)</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/KillRing.html" title="class in org.gjt.sp.jedit.buffer">KillRing</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html#removeElement(java.lang.Object)"><B>removeElement(Object)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui">HistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/MutableListModel.html#removeElement(java.lang.Object)"><B>removeElement(Object)</B></A> - 
Method in interface org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/MutableListModel.html" title="interface in org.gjt.sp.jedit.gui">MutableListModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/Gutter.html#removeExtension(org.gjt.sp.jedit.textarea.TextAreaExtension)"><B>removeExtension(TextAreaExtension)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</A>
<DD>Removes a text area extension.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#removeExtension(org.gjt.sp.jedit.textarea.TextAreaExtension)"><B>removeExtension(TextAreaExtension)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</A>
<DD>Removes a text area extension.
<DT><A HREF="../org/gjt/sp/jedit/EditBus.html#removeFromBus(org.gjt.sp.jedit.EBComponent)"><B>removeFromBus(EBComponent)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditBus.html" title="class in org.gjt.sp.jedit">EditBus</A>
<DD>Removes a component from the bus.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#removeFromSelection(org.gjt.sp.jedit.textarea.Selection)"><B>removeFromSelection(Selection)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Deactivates the specified selection.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#removeFromSelection(int)"><B>removeFromSelection(int)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Deactivates the selection at the specified offset.
<DT><A HREF="../org/gjt/sp/jedit/help/HelpHistoryModel.html#removeHelpHistoryModelListener(org.gjt.sp.jedit.help.HelpHistoryModelListener)"><B>removeHelpHistoryModelListener(HelpHistoryModelListener)</B></A> - 
Method in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpHistoryModel.html" title="class in org.gjt.sp.jedit.help">HelpHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#removeInnerClassNames(java.util.Collection)"><B>removeInnerClassNames(Collection)</B></A> - 
Static method in class org.gjt.sp.jedit.bsh.classpath.<A HREF="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</A>
<DD>Return a new collection without any inner class names
<DT><A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html#removeKeyBinding(java.lang.String)"><B>removeKeyBinding(String)</B></A> - 
Method in class org.gjt.sp.jedit.input.<A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</A>
<DD>Removes a key binding from this input handler.
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableLayout.html" title="class in org.gjt.sp.jedit.gui">DockableLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/ExtendedGridLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/ExtendedGridLayout.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayout</A>
<DD>Removes the specified component from the layout.
<DT><A HREF="../org/gjt/sp/jedit/gui/VariableGridLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/VariableGridLayout.html" title="class in org.gjt.sp.jedit.gui">VariableGridLayout</A>
<DD>Not used in this class.
<DT><A HREF="../org/gjt/sp/jedit/textarea/ScrollLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/ScrollLayout.html" title="class in org.gjt.sp.jedit.textarea">ScrollLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#removeLeftOfScrollBar(java.awt.Component)"><B>removeLeftOfScrollBar(Component)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Removes a component from the box left of the vertical scroll bar.
<DT><A HREF="../org/gjt/sp/jedit/buffer/KillRing.html#removeListDataListener(javax.swing.event.ListDataListener)"><B>removeListDataListener(ListDataListener)</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/KillRing.html" title="class in org.gjt.sp.jedit.buffer">KillRing</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html#removeListener(org.gjt.sp.jedit.bsh.BshClassManager.Listener)"><B>removeListener(BshClassManager.Listener)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#removeListener(org.gjt.sp.jedit.bsh.classpath.ClassPathListener)"><B>removeListener(ClassPathListener)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.classpath.<A HREF="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#removeListener(org.gjt.sp.jedit.bsh.BshClassManager.Listener)"><B>removeListener(BshClassManager.Listener)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.classpath.<A HREF="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.classpath">ClassManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#removeMarker(int)"><B>removeMarker(int)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>Removes all markers at the specified line.
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#removeNodeFromCache(javax.swing.tree.MutableTreeNode)"><B>removeNodeFromCache(MutableTreeNode)</B></A> - 
Static method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchOperationNode.html" title="class in org.gjt.sp.jedit.search">HyperSearchOperationNode</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/IOProgressMonitor.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/IOProgressMonitor.html" title="class in org.gjt.sp.jedit.gui">IOProgressMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/LogViewer.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/LogViewer.html" title="class in org.gjt.sp.jedit.gui">LogViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/MarkerViewer.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/MarkerViewer.html" title="class in org.gjt.sp.jedit.gui">MarkerViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/RegisterViewer.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/RegisterViewer.html" title="class in org.gjt.sp.jedit.gui">RegisterViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/StatusBar.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/StatusBar.html" title="class in org.gjt.sp.jedit.gui">StatusBar</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Called by the AWT when this component is removed from it's parent.
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#removePluginJAR(org.gjt.sp.jedit.PluginJAR, boolean)"><B>removePluginJAR(PluginJAR, boolean)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Unloads the given plugin JAR with the specified path.
<DT><A HREF="../org/gjt/sp/util/WorkThreadPool.html#removeProgressListener(org.gjt.sp.util.WorkThreadProgressListener)"><B>removeProgressListener(WorkThreadProgressListener)</B></A> - 
Method in class org.gjt.sp.util.<A HREF="../org/gjt/sp/util/WorkThreadPool.html" title="class in org.gjt.sp.util">WorkThreadPool</A>
<DD>Removes a progress listener from this thread pool.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#removeScrollListener(org.gjt.sp.jedit.textarea.ScrollListener)"><B>removeScrollListener(ScrollListener)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Removes a scroll listener from this text area.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#removeStatusListener(org.gjt.sp.jedit.textarea.StatusListener)"><B>removeStatusListener(StatusListener)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Removes a scroll listener from this text area.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#removeStructureMatcher(org.gjt.sp.jedit.textarea.StructureMatcher)"><B>removeStructureMatcher(StructureMatcher)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Removes a structure matcher.
<DT><A HREF="../org/gjt/sp/jedit/gui/ToolBarManager.html#removeToolBar(java.awt.Component)"><B>removeToolBar(Component)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/ToolBarManager.html" title="class in org.gjt.sp.jedit.gui">ToolBarManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/View.html#removeToolBar(java.awt.Component)"><B>removeToolBar(Component)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Removes a tool bar from this view.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#removeTopComponent(java.awt.Component)"><B>removeTopComponent(Component)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Removes a component from above the gutter, text area, and vertical scroll bar.
<DT><A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#removeTrailingWhiteSpace(int[])"><B>removeTrailingWhiteSpace(int[])</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>
<DD>Removes trailing whitespace from all lines in the specified list.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#removeTrailingWhiteSpace()"><B>removeTrailingWhiteSpace()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Removes trailing whitespace from all lines in the selection.
<DT><A HREF="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html#removeTreeModelListener(javax.swing.event.TreeModelListener)"><B>removeTreeModelListener(TreeModelListener)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog.OptionTreeModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html#rename(java.lang.String)"><B>rename(String)</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#RENAME_CAP"><B>RENAME_CAP</B></A> - 
Static variable in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Rename file capability.
<DT><A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html#REPEAT_COUNT_THRESHOLD"><B>REPEAT_COUNT_THRESHOLD</B></A> - 
Static variable in class org.gjt.sp.jedit.input.<A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html#repeatCount"><B>repeatCount</B></A> - 
Variable in class org.gjt.sp.jedit.input.<A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html#replace(org.gjt.sp.jedit.View)"><B>replace(View)</B></A> - 
Static method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</A>
<DD>Replaces the current selection with the replacement string.
<DT><A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html#replace(org.gjt.sp.jedit.View, org.gjt.sp.jedit.Buffer, int, int)"><B>replace(View, Buffer, int, int)</B></A> - 
Static method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</A>
<DD>Replaces text in the specified range with the replacement string.
<DT><A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html#replaceAll(org.gjt.sp.jedit.View)"><B>replaceAll(View)</B></A> - 
Static method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</A>
<DD>Replaces all occurrences of the search string with the replacement
 string.
<DT><A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html#replaceAll(org.gjt.sp.jedit.View, boolean)"><B>replaceAll(View, boolean)</B></A> - 
Static method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</A>
<DD>Replaces all occurrences of the search string with the replacement
 string.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#replaceSelection(java.lang.String)"><B>replaceSelection(String)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Set the selection, but does not deactivate it, and does not move the
 caret.
<DT><A HREF="../org/gjt/sp/jedit/gui/MarkerViewer.html#requestDefaultFocus()"><B>requestDefaultFocus()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/MarkerViewer.html" title="class in org.gjt.sp.jedit.gui">MarkerViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/GUIUtilities.html#requestFocus(java.awt.Window, java.awt.Component)"><B>requestFocus(Window, Component)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</A>
<DD>Focuses on the specified component as soon as the window becomes
 active.
<DT><A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html#reset()"><B>reset()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</A>
<DD>Clear all loaders and start over.
<DT><A HREF="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#reset()"><B>reset()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.classpath.<A HREF="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.classpath">ClassManagerImpl</A>
<DD>Clear all classloading behavior and class caches and reset to 
                initial state.
<DT><A HREF="../org/gjt/sp/jedit/buffer/KillRing.html#reset(java.util.List)"><B>reset(List)</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/KillRing.html" title="class in org.gjt.sp.jedit.buffer">KillRing</A>
<DD>This method is made to be used by implementation of load()
 method to initialize (or reset) the killring by a loaded
 sequence of objects.
<DT><A HREF="../org/gjt/sp/jedit/gui/CompletionPopup.html#reset(org.gjt.sp.jedit.gui.CompletionPopup.Candidates, boolean)"><B>reset(CompletionPopup.Candidates, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/CompletionPopup.html" title="class in org.gjt.sp.jedit.gui">CompletionPopup</A>
<DD>Start completion.
<DT><A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#resetCachedProperties()"><B>resetCachedProperties()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html#resetClearDirty()"><B>resetClearDirty()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BeanShellFacade.html#resetDefaultVariables(org.gjt.sp.jedit.bsh.NameSpace)"><B>resetDefaultVariables(NameSpace)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit">BeanShellFacade</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html#resetLastActionCount()"><B>resetLastActionCount()</B></A> - 
Method in class org.gjt.sp.jedit.input.<A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</A>
<DD>Resets the last action count.
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#resetProperty(java.lang.String)"><B>resetProperty(String)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Resets a property to its default value.
<DT><A HREF="../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#resizeInstructions(int[], int[], int)"><B>resizeInstructions(int[], int[], int)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.org.objectweb.asm.<A HREF="../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeWriter</A>
<DD>Resizes the designated instructions, while keeping jump offsets and
 instruction addresses consistent.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#resizeSelection(int, int, int, boolean)"><B>resizeSelection(int, int, int, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Resizes the selection at the specified offset, or creates a new
 one if there is no selection at the specified offset.
<DT><A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html#resolvedObjectMethods"><B>resolvedObjectMethods</B></A> - 
Variable in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</A>
<DD>Caches for resolved object and static methods.
<DT><A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html#resolvedStaticMethods"><B>resolvedStaticMethods</B></A> - 
Variable in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</A>
<DD>&nbsp;
<DT><A HREF="../com/microstar/xml/HandlerBase.html#resolveEntity(java.lang.String, java.lang.String)"><B>resolveEntity(String, String)</B></A> - 
Method in class com.microstar.xml.<A HREF="../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A>
<DD><B>Deprecated.</B>&nbsp;Resolve an external entity.
<DT><A HREF="../com/microstar/xml/XmlHandler.html#resolveEntity(java.lang.String, java.lang.String)"><B>resolveEntity(String, String)</B></A> - 
Method in interface com.microstar.xml.<A HREF="../com/microstar/xml/XmlHandler.html" title="interface in com.microstar.xml">XmlHandler</A>
<DD><B>Deprecated.</B>&nbsp;Resolve an External Entity.
<DT><A HREF="../org/gjt/sp/jedit/syntax/XModeHandler.html#resolveEntity(java.lang.String, java.lang.String)"><B>resolveEntity(String, String)</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/XModeHandler.html" title="class in org.gjt.sp.jedit.syntax">XModeHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/ParserRuleSet.html#resolveImports()"><B>resolveImports()</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</A>
<DD>Resolves all rulesets added with <A HREF="../org/gjt/sp/jedit/syntax/ParserRuleSet.html#addRuleSet(org.gjt.sp.jedit.syntax.ParserRuleSet)"><CODE>ParserRuleSet.addRuleSet(ParserRuleSet)</CODE></A>.
<DT><A HREF="../org/gjt/sp/jedit/MiscUtilities.html#resolveSymlinks(java.lang.String)"><B>resolveSymlinks(String)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</A>
<DD>Resolves any symbolic links in the path name specified
 using <code>File.getCanonicalPath()</code>.
<DT><A HREF="../org/gjt/sp/jedit/View.html#resplit()"><B>resplit()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Restore the split configuration as it was before unsplitting.
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#restoreFlatNodes(javax.swing.JTree, javax.swing.tree.DefaultMutableTreeNode)"><B>restoreFlatNodes(JTree, DefaultMutableTreeNode)</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchOperationNode.html" title="class in org.gjt.sp.jedit.search">HyperSearchOperationNode</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/FilteredListModel.html#restoreSelection(java.util.Set)"><B>restoreSelection(Set&lt;Integer&gt;)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/FilteredListModel.html" title="class in org.gjt.sp.jedit.gui">FilteredListModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#RET"><B>RET</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<A HREF="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/EvalError.html#reThrow(java.lang.String)"><B>reThrow(String)</B></A> - 
Method in exception org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</A>
<DD>Re-throw the error, prepending the specified message.
<DT><A HREF="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#RETURN"><B>RETURN</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<A HREF="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#RETURN"><B>RETURN</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Parser.html#ReturnStatement()"><B>ReturnStatement()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Parser.html#ReturnType()"><B>ReturnType()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/SearchMatcher.html#returnValue"><B>returnValue</B></A> - 
Variable in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/RolloverButton.html#revalidate()"><B>revalidate()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/RolloverButton.html" title="class in org.gjt.sp.jedit.gui">RolloverButton</A>
<DD>We block calls to revalidate() from a setBorderPainted(), for
 performance reasons.
<DT><A HREF="../org/gjt/sp/util/ReverseCharSequence.html" title="class in org.gjt.sp.util"><B>ReverseCharSequence</B></A> - Class in <A HREF="../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</A><DD>Reversed view of a given CharSequence.<DT><A HREF="../org/gjt/sp/util/ReverseCharSequence.html#ReverseCharSequence(java.lang.CharSequence)"><B>ReverseCharSequence(CharSequence)</B></A> - 
Constructor for class org.gjt.sp.util.<A HREF="../org/gjt/sp/util/ReverseCharSequence.html" title="class in org.gjt.sp.util">ReverseCharSequence</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</A>
<DD>Right position.
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html#right"><B>right</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl.DockableWindowConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/ScrollLayout.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/ScrollLayout.html" title="class in org.gjt.sp.jedit.textarea">ScrollLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html#rightPos"><B>rightPos</B></A> - 
Variable in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl.DockableWindowConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ReflectManager.html#RMSetAccessible(java.lang.Object)"><B>RMSetAccessible(Object)</B></A> - 
Static method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ReflectManager.html" title="class in org.gjt.sp.jedit.bsh">ReflectManager</A>
<DD>Reflect Manager Set Accessible.
<DT><A HREF="../org/gjt/sp/jedit/gui/RolloverButton.html" title="class in org.gjt.sp.jedit.gui"><B>RolloverButton</B></A> - Class in <A HREF="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</A><DD>If you wish to have rollovers on your buttons, use this class.<DT><A HREF="../org/gjt/sp/jedit/gui/RolloverButton.html#RolloverButton()"><B>RolloverButton()</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/RolloverButton.html" title="class in org.gjt.sp.jedit.gui">RolloverButton</A>
<DD>Setup the border (invisible initially)
<DT><A HREF="../org/gjt/sp/jedit/gui/RolloverButton.html#RolloverButton(javax.swing.Icon)"><B>RolloverButton(Icon)</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/RolloverButton.html" title="class in org.gjt.sp.jedit.gui">RolloverButton</A>
<DD>Setup the border (invisible initially)
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html#rootDirectory()"><B>rootDirectory()</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</A>
<DD>Goes to the local drives directory.
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#RPAREN"><B>RPAREN</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#RSIGNEDSHIFT"><B>RSIGNEDSHIFT</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#RSIGNEDSHIFTASSIGN"><B>RSIGNEDSHIFTASSIGN</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#RSIGNEDSHIFTASSIGNX"><B>RSIGNEDSHIFTASSIGNX</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#RSIGNEDSHIFTX"><B>RSIGNEDSHIFTX</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/Token.html#rules"><B>rules</B></A> - 
Variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</A>
<DD>The rule set of this token.
<DT><A HREF="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html#rules"><B>rules</B></A> - 
Variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Interpreter.html#run()"><B>run()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</A>
<DD>Run interactively.
<DT><A HREF="../org/gjt/sp/jedit/bsh/This.html#run()"><B>run()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/This.html" title="class in org.gjt.sp.jedit.bsh">This</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bufferio/BufferAutosaveRequest.html#run()"><B>run()</B></A> - 
Method in class org.gjt.sp.jedit.bufferio.<A HREF="../org/gjt/sp/jedit/bufferio/BufferAutosaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferAutosaveRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html#run()"><B>run()</B></A> - 
Method in class org.gjt.sp.jedit.bufferio.<A HREF="../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferInsertRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bufferio/BufferLoadRequest.html#run()"><B>run()</B></A> - 
Method in class org.gjt.sp.jedit.bufferio.<A HREF="../org/gjt/sp/jedit/bufferio/BufferLoadRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferLoadRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bufferio/BufferSaveRequest.html#run()"><B>run()</B></A> - 
Method in class org.gjt.sp.jedit.bufferio.<A HREF="../org/gjt/sp/jedit/bufferio/BufferSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferSaveRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html#run()"><B>run()</B></A> - 
Method in class org.gjt.sp.jedit.bufferio.<A HREF="../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">MarkersSaveRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/EditServer.html#run()"><B>run()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditServer.html" title="class in org.gjt.sp.jedit">EditServer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/CopyFileWorker.html#run()"><B>run()</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/CopyFileWorker.html" title="class in org.gjt.sp.jedit.io">CopyFileWorker</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/util/WorkThread.html#run()"><B>run()</B></A> - 
Method in class org.gjt.sp.util.<A HREF="../org/gjt/sp/util/WorkThread.html" title="class in org.gjt.sp.util">WorkThread</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BeanShell.html#runCachedBlock(org.gjt.sp.jedit.bsh.BshMethod, org.gjt.sp.jedit.View, org.gjt.sp.jedit.bsh.NameSpace)"><B>runCachedBlock(BshMethod, View, NameSpace)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</A>
<DD>Runs a cached block of code in the specified namespace.
<DT><A HREF="../org/gjt/sp/jedit/BeanShellFacade.html#runCachedBlock(org.gjt.sp.jedit.bsh.BshMethod, T, org.gjt.sp.jedit.bsh.NameSpace)"><B>runCachedBlock(BshMethod, T, NameSpace)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit">BeanShellFacade</A>
<DD>Runs a cached block of code in the specified namespace.
<DT><A HREF="../org/gjt/sp/jedit/io/VFSManager.html#runInAWTThread(java.lang.Runnable)"><B>runInAWTThread(Runnable)</B></A> - 
Static method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFSManager.html" title="class in org.gjt.sp.jedit.io">VFSManager</A>
<DD>Executes the specified runnable in the AWT thread once all
 pending I/O requests are complete.
<DT><A HREF="../org/gjt/sp/jedit/io/VFSManager.html#runInWorkThread(java.lang.Runnable)"><B>runInWorkThread(Runnable)</B></A> - 
Static method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFSManager.html" title="class in org.gjt.sp.jedit.io">VFSManager</A>
<DD>Executes the specified runnable in one of the I/O threads.
<DT><A HREF="../org/gjt/sp/jedit/Macros.Handler.html#runMacro(org.gjt.sp.jedit.View, org.gjt.sp.jedit.Macros.Macro)"><B>runMacro(View, Macros.Macro)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</A>
<DD>Runs the specified macro.
<DT><A HREF="../org/gjt/sp/jedit/Macros.Handler.html#runMacro(org.gjt.sp.jedit.View, org.gjt.sp.jedit.Macros.Macro, boolean)"><B>runMacro(View, Macros.Macro, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</A>
<DD>Runs the specified macro.
<DT><A HREF="../org/gjt/sp/jedit/BeanShell.html#runScript(org.gjt.sp.jedit.View, java.lang.String, java.io.Reader, boolean)"><B>runScript(View, String, Reader, boolean)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</A>
<DD>Runs a BeanShell script.
<DT><A HREF="../org/gjt/sp/jedit/BeanShell.html#runScript(org.gjt.sp.jedit.View, java.lang.String, java.io.Reader, org.gjt.sp.jedit.bsh.NameSpace)"><B>runScript(View, String, Reader, NameSpace)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</A>
<DD>Runs a BeanShell script.
<DT><A HREF="../org/gjt/sp/jedit/BeanShell.html#runScript(org.gjt.sp.jedit.View, java.lang.String, boolean, boolean)"><B>runScript(View, String, boolean, boolean)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</A>
<DD><B>Deprecated.</B>&nbsp;<I>The <code>rethrowBshErrors</code> parameter is now
 obsolete; call <code>_runScript()</code> or <code>runScript()</code>
 instead.</I>
<DT><A HREF="../org/gjt/sp/jedit/BeanShell.html#runScript(org.gjt.sp.jedit.View, java.lang.String, java.io.Reader, boolean, boolean)"><B>runScript(View, String, Reader, boolean, boolean)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</A>
<DD><B>Deprecated.</B>&nbsp;<I>The <code>rethrowBshErrors</code> parameter is now
 obsolete; call <code>_runScript()</code> or <code>runScript()</code>
 instead.</I>
<DT><A HREF="../org/gjt/sp/jedit/Macros.html#runScript(org.gjt.sp.jedit.View, java.lang.String, boolean)"><B>runScript(View, String, boolean)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit">Macros</A>
<DD>Runs the specified script.
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#RUNSIGNEDSHIFT"><B>RUNSIGNEDSHIFT</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGN"><B>RUNSIGNEDSHIFTASSIGN</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGNX"><B>RUNSIGNEDSHIFTASSIGNX</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#RUNSIGNEDSHIFTX"><B>RUNSIGNEDSHIFTX</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Macros.html#runTemporaryMacro(org.gjt.sp.jedit.View)"><B>runTemporaryMacro(View)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit">Macros</A>
<DD>Runs the temporary macro.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
