<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:30:28 CET 2008 -->
<TITLE>
U-Index (jEdit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/gjt/sp/jedit/indent/IndentRuleFactory.html#unalignedCloseBracket(char)"><B>unalignedCloseBracket(char)</B></A> - 
Static method in class org.gjt.sp.jedit.indent.<A HREF="../org/gjt/sp/jedit/indent/IndentRuleFactory.html" title="class in org.gjt.sp.jedit.indent">IndentRuleFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/indent/IndentRuleFactory.html#unalignedOpenBracket(char)"><B>unalignedOpenBracket(char)</B></A> - 
Static method in class org.gjt.sp.jedit.indent.<A HREF="../org/gjt/sp/jedit/indent/IndentRuleFactory.html" title="class in org.gjt.sp.jedit.indent">IndentRuleFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Parser.html#UnaryExpression()"><B>UnaryExpression()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Parser.html#UnaryExpressionNotPlusMinus()"><B>UnaryExpressionNotPlusMinus()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Primitive.html#unaryOperation(org.gjt.sp.jedit.bsh.Primitive, int)"><B>unaryOperation(Primitive, int)</B></A> - 
Static method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Primitive.html#unboxType(java.lang.Class)"><B>unboxType(Class)</B></A> - 
Static method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A>
<DD>Get the corresponding primitive TYPE class for the java.lang wrapper
                class type.
<DT><A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#undo(org.gjt.sp.jedit.textarea.TextArea)"><B>undo(TextArea)</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>
<DD>Undoes the most recent edit.
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html#undo()"><B>undo()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer"><B>UndoManager</B></A> - Class in <A HREF="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</A><DD>A class internal to jEdit's document model.<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html#UndoManager(org.gjt.sp.jedit.buffer.JEditBuffer)"><B>UndoManager(JEditBuffer)</B></A> - 
Constructor for class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.RemovedContent.html" title="class in org.gjt.sp.jedit.buffer"><B>UndoManager.RemovedContent</B></A> - Class in <A HREF="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/buffer/UndoManager.RemovedContent.html#UndoManager.RemovedContent(java.lang.String)"><B>UndoManager.RemovedContent(String)</B></A> - 
Constructor for class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/UndoManager.RemovedContent.html" title="class in org.gjt.sp.jedit.buffer">UndoManager.RemovedContent</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#undoMgr"><B>undoMgr</B></A> - 
Variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#UNICODE_MAGIC_1"><B>UNICODE_MAGIC_1</B></A> - 
Static variable in class org.gjt.sp.jedit.bufferio.<A HREF="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#UNICODE_MAGIC_2"><B>UNICODE_MAGIC_2</B></A> - 
Static variable in class org.gjt.sp.jedit.bufferio.<A HREF="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/indent/IndentRuleFactory.html#unindentNextLines(java.lang.String)"><B>unindentNextLines(String)</B></A> - 
Static method in class org.gjt.sp.jedit.indent.<A HREF="../org/gjt/sp/jedit/indent/IndentRuleFactory.html" title="class in org.gjt.sp.jedit.indent">IndentRuleFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/indent/IndentRuleFactory.html#unindentThisLine(java.lang.String)"><B>unindentThisLine(String)</B></A> - 
Static method in class org.gjt.sp.jedit.indent.<A HREF="../org/gjt/sp/jedit/indent/IndentRuleFactory.html" title="class in org.gjt.sp.jedit.indent">IndentRuleFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowFactory.html#unloadDockableWindows(org.gjt.sp.jedit.PluginJAR)"><B>unloadDockableWindows(PluginJAR)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</A>
<DD>Plugins shouldn't need to call this method.
<DT><A HREF="../org/gjt/sp/jedit/msg/PluginUpdate.html#UNLOADED"><B>UNLOADED</B></A> - 
Static variable in class org.gjt.sp.jedit.msg.<A HREF="../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</A>
<DD>Plugin unloaded.
<DT><A HREF="../org/gjt/sp/jedit/ServiceManager.html#unloadServices(org.gjt.sp.jedit.PluginJAR)"><B>unloadServices(PluginJAR)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit">ServiceManager</A>
<DD>Removes all services belonging to the specified plugin.
<DT><A HREF="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html#unregister(org.gjt.sp.jedit.gui.DockableWindowManagerImpl.Entry)"><B>unregister(DockableWindowManagerImpl.Entry)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html" title="class in org.gjt.sp.jedit.gui">FloatingWindowContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.html#unregister(org.gjt.sp.jedit.gui.DockableWindowManagerImpl.Entry)"><B>unregister(DockableWindowManagerImpl.Entry)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/ServiceManager.html#unregisterService(java.lang.String, java.lang.String)"><B>unregisterService(String, String)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit">ServiceManager</A>
<DD>Unregisters a service.
<DT><A HREF="../org/gjt/sp/jedit/bsh/Interpreter.html#unset(java.lang.String)"><B>unset(String)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</A>
<DD>Unassign the variable name.
<DT><A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#unsetProperty(java.lang.String)"><B>unsetProperty(String)</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>
<DD>Clears the value of a buffer-local property.
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#unsetProperty(java.lang.String)"><B>unsetProperty(String)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Unsets (clears) a property.
<DT><A HREF="../org/gjt/sp/jedit/Mode.html#unsetProperty(java.lang.String)"><B>unsetProperty(String)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</A>
<DD>Unsets a mode property.
<DT><A HREF="../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#unsetVariable(java.lang.String)"><B>unsetVariable(String)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ExternalNameSpace.html" title="class in org.gjt.sp.jedit.bsh">ExternalNameSpace</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/NameSpace.html#unsetVariable(java.lang.String)"><B>unsetVariable(String)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>
<DD>Remove the variable from the namespace.
<DT><A HREF="../org/gjt/sp/jedit/View.html#unsplit()"><B>unsplit()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Unsplits the view.
<DT><A HREF="../org/gjt/sp/jedit/View.html#unsplitCurrent()"><B>unsplitCurrent()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Removes the current split.
<DT><A HREF="../org/gjt/sp/jedit/bsh/Primitive.html#unwrap(java.lang.Object)"><B>unwrap(Object)</B></A> - 
Static method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A>
<DD>Unwrap primitive values and map voids to nulls.
<DT><A HREF="../org/gjt/sp/jedit/bsh/Primitive.html#unwrap(java.lang.Object[])"><B>unwrap(Object[])</B></A> - 
Static method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BeanShellFacade.html#unwrapException(java.lang.Exception)"><B>unwrapException(Exception)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit">BeanShellFacade</A>
<DD>This extracts an exception from a 'wrapping' exception, as BeanShell
 sometimes throws.
<DT><A HREF="../org/gjt/sp/jedit/bsh/NameSpace.html#unwrapVariable(org.gjt.sp.jedit.bsh.Variable)"><B>unwrapVariable(Variable)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</A>
<DD>Unwrap a variable to its value.
<DT><A HREF="../org/gjt/sp/jedit/browser/BrowserCommandsMenu.html#update()"><B>update()</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/BrowserCommandsMenu.html" title="class in org.gjt.sp.jedit.browser">BrowserCommandsMenu</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/statusbar/Widget.html#update()"><B>update()</B></A> - 
Method in interface org.gjt.sp.jedit.gui.statusbar.<A HREF="../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</A>
<DD>A refresh is asked to the widget
<DT><A HREF="../org/gjt/sp/jedit/menu/DirectoryProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/DirectoryProvider.html" title="class in org.gjt.sp.jedit.menu">DirectoryProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/DynamicMenuProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in interface org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</A>
<DD>Adds the menu items to the given menu.
<DT><A HREF="../org/gjt/sp/jedit/menu/FavoritesProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/FavoritesProvider.html" title="class in org.gjt.sp.jedit.menu">FavoritesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/MacrosProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/MacrosProvider.html" title="class in org.gjt.sp.jedit.menu">MacrosProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/MarkersProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/MarkersProvider.html" title="class in org.gjt.sp.jedit.menu">MarkersProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/PluginsProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/PluginsProvider.html" title="class in org.gjt.sp.jedit.menu">PluginsProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentDirectoriesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/RecentFilesProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/RecentFilesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentFilesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/ReloadWithEncodingProvider.html#update(javax.swing.JMenu)"><B>update(JMenu)</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/ReloadWithEncodingProvider.html" title="class in org.gjt.sp.jedit.menu">ReloadWithEncodingProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.html#update()"><B>update()</B></A> - 
Method in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/ManagePanel.html" title="class in org.gjt.sp.jedit.pluginmgr">ManagePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/SearchBar.html#update()"><B>update()</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchBar.html" title="class in org.gjt.sp.jedit.search">SearchBar</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</A>
<DD>Repaints the text.
<DT><A HREF="../org/gjt/sp/jedit/textarea/Gutter.html#updateBorder()"><B>updateBorder()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</A>
<DD>Sets the border differently if the text area has focus or not.
<DT><A HREF="../org/gjt/sp/jedit/gui/BufferSwitcher.html#updateBufferList()"><B>updateBufferList()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/BufferSwitcher.html" title="class in org.gjt.sp.jedit.gui">BufferSwitcher</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/StatusBar.html#updateBufferStatus()"><B>updateBufferStatus()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/StatusBar.html" title="class in org.gjt.sp.jedit.gui">StatusBar</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/StatusBar.html#updateCaretStatus()"><B>updateCaretStatus()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/StatusBar.html" title="class in org.gjt.sp.jedit.gui">StatusBar</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/DirectoryProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/DirectoryProvider.html" title="class in org.gjt.sp.jedit.menu">DirectoryProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/DynamicMenuProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in interface org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</A>
<DD>Returns true if the menu should be updated each time it is shown.
<DT><A HREF="../org/gjt/sp/jedit/menu/FavoritesProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/FavoritesProvider.html" title="class in org.gjt.sp.jedit.menu">FavoritesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/MacrosProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/MacrosProvider.html" title="class in org.gjt.sp.jedit.menu">MacrosProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/MarkersProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/MarkersProvider.html" title="class in org.gjt.sp.jedit.menu">MarkersProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/PluginsProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/PluginsProvider.html" title="class in org.gjt.sp.jedit.menu">PluginsProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentDirectoriesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/RecentFilesProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/RecentFilesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentFilesProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/menu/ReloadWithEncodingProvider.html#updateEveryTime()"><B>updateEveryTime()</B></A> - 
Method in class org.gjt.sp.jedit.menu.<A HREF="../org/gjt/sp/jedit/menu/ReloadWithEncodingProvider.html" title="class in org.gjt.sp.jedit.menu">ReloadWithEncodingProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html#UpdateLineColumn(char)"><B>UpdateLineColumn(char)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Buffer.html#updateMarkersFile(org.gjt.sp.jedit.View)"><B>updateMarkersFile(View)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</A>
<DD>Save the markers file, or delete it when there are mo markers left
 Handling markers is now independent from saving the buffer.
<DT><A HREF="../org/gjt/sp/jedit/gui/StatusBar.html#updateMiscStatus()"><B>updateMiscStatus()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/StatusBar.html" title="class in org.gjt.sp.jedit.gui">StatusBar</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpHistoryModel.html#updateTitle(java.lang.String, java.lang.String)"><B>updateTitle(String, String)</B></A> - 
Method in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpHistoryModel.html" title="class in org.gjt.sp.jedit.help">HelpHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/View.html#updateTitle()"><B>updateTitle()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Updates the title bar.
<DT><A HREF="../org/gjt/sp/jedit/gui/RolloverButton.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/RolloverButton.html" title="class in org.gjt.sp.jedit.gui">RolloverButton</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html#upHashChar"><B>upHashChar</B></A> - 
Variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html#upHashChars"><B>upHashChars</B></A> - 
Variable in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/TextUtilities.html#UPPER_CASE"><B>UPPER_CASE</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/JEditActionSet.html#uri"><B>uri</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/UrlVFS.html" title="class in org.gjt.sp.jedit.io"><B>UrlVFS</B></A> - Class in <A HREF="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</A><DD>URL VFS.<DT><A HREF="../org/gjt/sp/jedit/io/UrlVFS.html#UrlVFS()"><B>UrlVFS()</B></A> - 
Constructor for class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/UrlVFS.html" title="class in org.gjt.sp.jedit.io">UrlVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/commands/dir.html#usage()"><B>usage()</B></A> - 
Static method in class org.gjt.sp.jedit.bsh.commands.<A HREF="../org/gjt/sp/jedit/bsh/commands/dir.html" title="class in org.gjt.sp.jedit.bsh.commands">dir</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/InputHandler.html#userInput(char)"><B>userInput(char)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/input/TextAreaInputHandler.html#userInput(char)"><B>userInput(char)</B></A> - 
Method in class org.gjt.sp.jedit.input.<A HREF="../org/gjt/sp/jedit/input/TextAreaInputHandler.html" title="class in org.gjt.sp.jedit.input">TextAreaInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#userInput(char)"><B>userInput(char)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>Handles the insertion of the specified character.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#userInput(char)"><B>userInput(char)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Handles the insertion of the specified character.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#userInputTab()"><B>userInputTab()</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#UTF8_MAGIC_1"><B>UTF8_MAGIC_1</B></A> - 
Static variable in class org.gjt.sp.jedit.bufferio.<A HREF="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#UTF8_MAGIC_2"><B>UTF8_MAGIC_2</B></A> - 
Static variable in class org.gjt.sp.jedit.bufferio.<A HREF="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#UTF8_MAGIC_3"><B>UTF8_MAGIC_3</B></A> - 
Static variable in class org.gjt.sp.jedit.bufferio.<A HREF="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/MiscUtilities.html#UTF_8_Y"><B>UTF_8_Y</B></A> - 
Static variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>Extended encodings are now supported as services.
   This value is no longer used.</I>
<DT><A HREF="../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh"><B>UtilEvalError</B></A> - Exception in <A HREF="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</A><DD>UtilEvalError is an error corresponding to an EvalError but thrown by a
    utility or other class that does not have the caller context (Node)
    available to it.<DT><A HREF="../org/gjt/sp/jedit/bsh/UtilEvalError.html#UtilEvalError()"><B>UtilEvalError()</B></A> - 
Constructor for exception org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/UtilEvalError.html#UtilEvalError(java.lang.String)"><B>UtilEvalError(String)</B></A> - 
Constructor for exception org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/UtilTargetError.html" title="class in org.gjt.sp.jedit.bsh"><B>UtilTargetError</B></A> - Exception in <A HREF="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</A><DD>UtilTargetError is an error corresponding to a TargetError but thrown by a 
        utility or other class that does not have the caller context (Node) 
        available to it.<DT><A HREF="../org/gjt/sp/jedit/bsh/UtilTargetError.html#UtilTargetError(java.lang.String, java.lang.Throwable)"><B>UtilTargetError(String, Throwable)</B></A> - 
Constructor for exception org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/UtilTargetError.html" title="class in org.gjt.sp.jedit.bsh">UtilTargetError</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/UtilTargetError.html#UtilTargetError(java.lang.Throwable)"><B>UtilTargetError(Throwable)</B></A> - 
Constructor for exception org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/UtilTargetError.html" title="class in org.gjt.sp.jedit.bsh">UtilTargetError</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
