<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:30:28 CET 2008 -->
<TITLE>
_-Index (jEdit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="../org/gjt/sp/jedit/io/FileVFS.html#_backup(java.lang.Object, java.lang.String, java.awt.Component)"><B>_backup(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_backup(java.lang.Object, java.lang.String, java.awt.Component)"><B>_backup(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Backs up the specified file.
<DT><A HREF="../org/gjt/sp/jedit/io/FileVFS.html#_canonPath(java.lang.Object, java.lang.String, java.awt.Component)"><B>_canonPath(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</A>
<DD>Returns the canonical form if the specified path name.
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_canonPath(java.lang.Object, java.lang.String, java.awt.Component)"><B>_canonPath(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Returns the canonical form of the specified path name.
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#_closeBuffer(org.gjt.sp.jedit.View, org.gjt.sp.jedit.Buffer)"><B>_closeBuffer(View, Buffer)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Closes the buffer, even if it has unsaved changes.
<DT><A HREF="../org/gjt/sp/jedit/buffer/LineManager.html#_contentInserted(org.gjt.sp.util.IntegerArray)"><B>_contentInserted(IntegerArray)</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/LineManager.html" title="class in org.gjt.sp.jedit.buffer">LineManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/FileVFS.html#_createInputStream(java.lang.Object, java.lang.String, boolean, java.awt.Component)"><B>_createInputStream(Object, String, boolean, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/UrlVFS.html#_createInputStream(java.lang.Object, java.lang.String, boolean, java.awt.Component)"><B>_createInputStream(Object, String, boolean, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/UrlVFS.html" title="class in org.gjt.sp.jedit.io">UrlVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_createInputStream(java.lang.Object, java.lang.String, boolean, java.awt.Component)"><B>_createInputStream(Object, String, boolean, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Creates an input stream.
<DT><A HREF="../org/gjt/sp/jedit/io/FileVFS.html#_createOutputStream(java.lang.Object, java.lang.String, java.awt.Component)"><B>_createOutputStream(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/UrlVFS.html#_createOutputStream(java.lang.Object, java.lang.String, java.awt.Component)"><B>_createOutputStream(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/UrlVFS.html" title="class in org.gjt.sp.jedit.io">UrlVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_createOutputStream(java.lang.Object, java.lang.String, java.awt.Component)"><B>_createOutputStream(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Creates an output stream.
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#_DEFAULT"><B>_DEFAULT</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/FavoritesVFS.html#_delete(java.lang.Object, java.lang.String, java.awt.Component)"><B>_delete(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FavoritesVFS.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/FileVFS.html#_delete(java.lang.Object, java.lang.String, java.awt.Component)"><B>_delete(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_delete(java.lang.Object, java.lang.String, java.awt.Component)"><B>_delete(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Deletes the specified URL.
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_endVFSSession(java.lang.Object, java.awt.Component)"><B>_endVFSSession(Object, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Finishes the specified VFS session.
<DT><A HREF="../org/gjt/sp/jedit/BeanShell.html#_eval(org.gjt.sp.jedit.View, org.gjt.sp.jedit.bsh.NameSpace, java.lang.String)"><B>_eval(View, NameSpace, String)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</A>
<DD>Evaluates the specified BeanShell expression.
<DT><A HREF="../org/gjt/sp/jedit/BeanShellFacade.html#_eval(T, org.gjt.sp.jedit.bsh.NameSpace, java.lang.String)"><B>_eval(T, NameSpace, String)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit">BeanShellFacade</A>
<DD>Evaluates the specified BeanShell expression.
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_finishTwoStageSave(java.lang.Object, org.gjt.sp.jedit.Buffer, java.lang.String, java.awt.Component)"><B>_finishTwoStageSave(Object, Buffer, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Called after a file has been saved and we use twoStageSave (first saving to
 another file).
<DT><A HREF="../org/gjt/sp/jedit/jEdit.html#_getBuffer(java.lang.String)"><B>_getBuffer(String)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</A>
<DD>Returns the buffer with the specified path name.
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_getDirectoryEntry(java.lang.Object, java.lang.String, java.awt.Component)"><B>_getDirectoryEntry(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>_getFile()</code> instead.</I>
<DT><A HREF="../org/gjt/sp/jedit/io/FavoritesVFS.html#_getFile(java.lang.Object, java.lang.String, java.awt.Component)"><B>_getFile(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FavoritesVFS.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/FileRootsVFS.html#_getFile(java.lang.Object, java.lang.String, java.awt.Component)"><B>_getFile(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FileRootsVFS.html" title="class in org.gjt.sp.jedit.io">FileRootsVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/FileVFS.html#_getFile(java.lang.Object, java.lang.String, java.awt.Component)"><B>_getFile(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_getFile(java.lang.Object, java.lang.String, java.awt.Component)"><B>_getFile(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Returns the specified directory entry.
<DT><A HREF="../org/gjt/sp/jedit/search/AllBufferSet.html#_getFiles(java.awt.Component)"><B>_getFiles(Component)</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/AllBufferSet.html" title="class in org.gjt.sp.jedit.search">AllBufferSet</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/BufferListSet.html#_getFiles(java.awt.Component)"><B>_getFiles(Component)</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/BufferListSet.html" title="class in org.gjt.sp.jedit.search">BufferListSet</A>
<DD>Note that the paths in the returned list must be
 fully canonicalized.
<DT><A HREF="../org/gjt/sp/jedit/search/DirectoryListSet.html#_getFiles(java.awt.Component)"><B>_getFiles(Component)</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/DirectoryListSet.html" title="class in org.gjt.sp.jedit.search">DirectoryListSet</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/AbstractOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/AbstractOptionPane.html" title="class in org.gjt.sp.jedit">AbstractOptionPane</A>
<DD>This method should create and arrange the components of the option pane
 and initialize the option data displayed to the user.
<DT><A HREF="../org/gjt/sp/jedit/gui/AbstractContextOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/AbstractContextOptionPane.html" title="class in org.gjt.sp.jedit.gui">AbstractContextOptionPane</A>
<DD>Initializes the pane's UI.
<DT><A HREF="../org/gjt/sp/jedit/options/AbbrevsOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/AbbrevsOptionPane.html" title="class in org.gjt.sp.jedit.options">AbbrevsOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/AppearanceOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/AppearanceOptionPane.html" title="class in org.gjt.sp.jedit.options">AppearanceOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/BrowserColorsOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/BrowserColorsOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserColorsOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/BrowserOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/BrowserOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/BufferOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/BufferOptionPane.html" title="class in org.gjt.sp.jedit.options">BufferOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/DockingOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/DockingOptionPane.html" title="class in org.gjt.sp.jedit.options">DockingOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/EncodingsOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/EncodingsOptionPane.html" title="class in org.gjt.sp.jedit.options">EncodingsOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/GeneralOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/GeneralOptionPane.html" title="class in org.gjt.sp.jedit.options">GeneralOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/GutterOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/GutterOptionPane.html" title="class in org.gjt.sp.jedit.options">GutterOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/MouseOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/MouseOptionPane.html" title="class in org.gjt.sp.jedit.options">MouseOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/PluginManagerOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/PluginManagerOptionPane.html" title="class in org.gjt.sp.jedit.options">PluginManagerOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/PrintOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/PrintOptionPane.html" title="class in org.gjt.sp.jedit.options">PrintOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/SaveBackupOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/SaveBackupOptionPane.html" title="class in org.gjt.sp.jedit.options">SaveBackupOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/ShortcutsOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/ShortcutsOptionPane.html" title="class in org.gjt.sp.jedit.options">ShortcutsOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/StatusBarOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/StatusBarOptionPane.html" title="class in org.gjt.sp.jedit.options">StatusBarOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/SyntaxHiliteOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/SyntaxHiliteOptionPane.html" title="class in org.gjt.sp.jedit.options">SyntaxHiliteOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/TextAreaOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/TextAreaOptionPane.html" title="class in org.gjt.sp.jedit.options">TextAreaOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/ToolBarOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/ToolBarOptionPane.html" title="class in org.gjt.sp.jedit.options">ToolBarOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/ViewOptionPane.html#_init()"><B>_init()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/ViewOptionPane.html" title="class in org.gjt.sp.jedit.options">ViewOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_listDirectory(java.lang.Object, java.lang.String, java.lang.String, boolean, java.awt.Component)"><B>_listDirectory(Object, String, String, boolean, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>A convinience method that matches file names against globs, and can
 optionally list the directory recursively.
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_listDirectory(java.lang.Object, java.lang.String, java.lang.String, boolean, java.awt.Component, boolean, boolean)"><B>_listDirectory(Object, String, String, boolean, Component, boolean, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>A convinience method that matches file names against globs, and can
 optionally list the directory recursively.
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_listDirectory(java.lang.Object, java.lang.String, org.gjt.sp.jedit.io.VFSFileFilter, boolean, java.awt.Component, boolean, boolean)"><B>_listDirectory(Object, String, VFSFileFilter, boolean, Component, boolean, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>A convinience method that filters the directory listing
 according to a filter, and can optionally list the directory
 recursively.
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_listDirectory(java.lang.Object, java.lang.String, java.awt.Component)"><B>_listDirectory(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>_listFiles()</code> instead.</I>
<DT><A HREF="../org/gjt/sp/jedit/io/FavoritesVFS.html#_listFiles(java.lang.Object, java.lang.String, java.awt.Component)"><B>_listFiles(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FavoritesVFS.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/FileRootsVFS.html#_listFiles(java.lang.Object, java.lang.String, java.awt.Component)"><B>_listFiles(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FileRootsVFS.html" title="class in org.gjt.sp.jedit.io">FileRootsVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/FileVFS.html#_listFiles(java.lang.Object, java.lang.String, java.awt.Component)"><B>_listFiles(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_listFiles(java.lang.Object, java.lang.String, java.awt.Component)"><B>_listFiles(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Lists the specified directory.
<DT><A HREF="../org/gjt/sp/jedit/io/FileVFS.html#_mkdir(java.lang.Object, java.lang.String, java.awt.Component)"><B>_mkdir(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_mkdir(java.lang.Object, java.lang.String, java.awt.Component)"><B>_mkdir(Object, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Creates a new directory with the specified URL.
<DT><A HREF="../org/gjt/sp/jedit/io/FileVFS.html#_rename(java.lang.Object, java.lang.String, java.lang.String, java.awt.Component)"><B>_rename(Object, String, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_rename(java.lang.Object, java.lang.String, java.lang.String, java.awt.Component)"><B>_rename(Object, String, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Renames the specified URL.
<DT><A HREF="../org/gjt/sp/jedit/BeanShell.html#_runScript(org.gjt.sp.jedit.View, java.lang.String, java.io.Reader, boolean)"><B>_runScript(View, String, Reader, boolean)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</A>
<DD>Runs a BeanShell script.
<DT><A HREF="../org/gjt/sp/jedit/BeanShell.html#_runScript(org.gjt.sp.jedit.View, java.lang.String, java.io.Reader, org.gjt.sp.jedit.bsh.NameSpace)"><B>_runScript(View, String, Reader, NameSpace)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</A>
<DD>Runs a BeanShell script.
<DT><A HREF="../org/gjt/sp/jedit/AbstractOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/AbstractOptionPane.html" title="class in org.gjt.sp.jedit">AbstractOptionPane</A>
<DD>Called when the options dialog's "ok" button is clicked.
<DT><A HREF="../org/gjt/sp/jedit/gui/AbstractContextOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/AbstractContextOptionPane.html" title="class in org.gjt.sp.jedit.gui">AbstractContextOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/AbbrevsOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/AbbrevsOptionPane.html" title="class in org.gjt.sp.jedit.options">AbbrevsOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/AppearanceOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/AppearanceOptionPane.html" title="class in org.gjt.sp.jedit.options">AppearanceOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/BrowserColorsOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/BrowserColorsOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserColorsOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/BrowserOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/BrowserOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/BufferOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/BufferOptionPane.html" title="class in org.gjt.sp.jedit.options">BufferOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/DockingOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/DockingOptionPane.html" title="class in org.gjt.sp.jedit.options">DockingOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/EncodingsOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/EncodingsOptionPane.html" title="class in org.gjt.sp.jedit.options">EncodingsOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/GeneralOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/GeneralOptionPane.html" title="class in org.gjt.sp.jedit.options">GeneralOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/GutterOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/GutterOptionPane.html" title="class in org.gjt.sp.jedit.options">GutterOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/MouseOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/MouseOptionPane.html" title="class in org.gjt.sp.jedit.options">MouseOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/PluginManagerOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/PluginManagerOptionPane.html" title="class in org.gjt.sp.jedit.options">PluginManagerOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/PrintOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/PrintOptionPane.html" title="class in org.gjt.sp.jedit.options">PrintOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/SaveBackupOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/SaveBackupOptionPane.html" title="class in org.gjt.sp.jedit.options">SaveBackupOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/ShortcutsOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/ShortcutsOptionPane.html" title="class in org.gjt.sp.jedit.options">ShortcutsOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/StatusBarOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/StatusBarOptionPane.html" title="class in org.gjt.sp.jedit.options">StatusBarOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/SyntaxHiliteOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/SyntaxHiliteOptionPane.html" title="class in org.gjt.sp.jedit.options">SyntaxHiliteOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/TextAreaOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/TextAreaOptionPane.html" title="class in org.gjt.sp.jedit.options">TextAreaOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/ToolBarOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/ToolBarOptionPane.html" title="class in org.gjt.sp.jedit.options">ToolBarOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/options/ViewOptionPane.html#_save()"><B>_save()</B></A> - 
Method in class org.gjt.sp.jedit.options.<A HREF="../org/gjt/sp/jedit/options/ViewOptionPane.html" title="class in org.gjt.sp.jedit.options">ViewOptionPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/FileVFS.html#_saveComplete(java.lang.Object, org.gjt.sp.jedit.Buffer, java.lang.String, java.awt.Component)"><B>_saveComplete(Object, Buffer, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFS.html#_saveComplete(java.lang.Object, org.gjt.sp.jedit.Buffer, java.lang.String, java.awt.Component)"><B>_saveComplete(Object, Buffer, String, Component)</B></A> - 
Method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</A>
<DD>Called after a file has been saved.
<DT><A HREF="../org/gjt/sp/jedit/buffer/ContentManager.html#_setContent(char[], int)"><B>_setContent(char[], int)</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/ContentManager.html" title="class in org.gjt.sp.jedit.buffer">ContentManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
