<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:30:27 CET 2008 -->
<TITLE>
H-Index (jEdit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/gjt/sp/jedit/EditServer.html#handleClient(boolean, java.lang.String, java.lang.String[])"><B>handleClient(boolean, String, String[])</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditServer.html" title="class in org.gjt.sp.jedit">EditServer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/EditServer.html#handleClient(boolean, boolean, boolean, java.lang.String, java.lang.String[])"><B>handleClient(boolean, boolean, boolean, String, String[])</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditServer.html" title="class in org.gjt.sp.jedit">EditServer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/BeanShellFacade.html#handleException(T, java.lang.String, java.lang.Throwable)"><B>handleException(T, String, Throwable)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit">BeanShellFacade</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DefaultInputHandler.html#handleKey(org.gjt.sp.jedit.gui.KeyEventTranslator.Key, boolean)"><B>handleKey(KeyEventTranslator.Key, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui">DefaultInputHandler</A>
<DD>Handles the given keystroke.
<DT><A HREF="../org/gjt/sp/jedit/gui/InputHandler.html#handleKey(org.gjt.sp.jedit.gui.KeyEventTranslator.Key)"><B>handleKey(KeyEventTranslator.Key)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</A>
<DD>Handles a keystroke.
<DT><A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html#handleKey(org.gjt.sp.jedit.gui.KeyEventTranslator.Key, boolean)"><B>handleKey(KeyEventTranslator.Key, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.input.<A HREF="../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</A>
<DD>Handles a keystroke.
<DT><A HREF="../org/gjt/sp/jedit/input/TextAreaInputHandler.html#handleKey(org.gjt.sp.jedit.gui.KeyEventTranslator.Key, boolean)"><B>handleKey(KeyEventTranslator.Key, boolean)</B></A> - 
Method in class org.gjt.sp.jedit.input.<A HREF="../org/gjt/sp/jedit/input/TextAreaInputHandler.html" title="class in org.gjt.sp.jedit.input">TextAreaInputHandler</A>
<DD>Handles the given keystroke.
<DT><A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.browser.<A HREF="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bufferset/BufferSetManager.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.bufferset.<A HREF="../org/gjt/sp/jedit/bufferset/BufferSetManager.html" title="class in org.gjt.sp.jedit.bufferset">BufferSetManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/EBComponent.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in interface org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</A>
<DD>Handles a message sent on the EditBus.
<DT><A HREF="../org/gjt/sp/jedit/EBPlugin.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EBPlugin.html" title="class in org.gjt.sp.jedit">EBPlugin</A>
<DD>Handles a message sent on the EditBus.
<DT><A HREF="../org/gjt/sp/jedit/EditPane.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockingLayoutManager.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockingLayoutManager.html" title="class in org.gjt.sp.jedit.gui">DockingLayoutManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/LogViewer.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/LogViewer.html" title="class in org.gjt.sp.jedit.gui">LogViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/MarkerViewer.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/MarkerViewer.html" title="class in org.gjt.sp.jedit.gui">MarkerViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/RegisterViewer.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/RegisterViewer.html" title="class in org.gjt.sp.jedit.gui">RegisterViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/Macros.Recorder.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/pluginmgr/PluginManager.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.pluginmgr.<A HREF="../org/gjt/sp/jedit/pluginmgr/PluginManager.html" title="class in org.gjt.sp.jedit.pluginmgr">PluginManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/SearchDialog.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchDialog.html" title="class in org.gjt.sp.jedit.search">SearchDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/View.html#handleMessage(org.gjt.sp.jedit.EBMessage)"><B>handleMessage(EBMessage)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html#handlePopupTrigger(java.awt.event.MouseEvent)"><B>handlePopupTrigger(MouseEvent)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</A>
<DD>Do the same thing as right-clicking on the text area.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#handlePopupTrigger(java.awt.event.MouseEvent)"><B>handlePopupTrigger(MouseEvent)</B></A> - 
Method in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>Do the same thing as right-clicking on the text area.
<DT><A HREF="../org/gjt/sp/jedit/proto/jeditresource/Handler.html" title="class in org.gjt.sp.jedit.proto.jeditresource"><B>Handler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/proto/jeditresource/package-summary.html">org.gjt.sp.jedit.proto.jeditresource</A><DD>One somewhat unconventional requirement of URLStreamHandler classes 
 is that the class name and even the package name have certain restrictions.<DT><A HREF="../org/gjt/sp/jedit/proto/jeditresource/Handler.html#Handler()"><B>Handler()</B></A> - 
Constructor for class org.gjt.sp.jedit.proto.jeditresource.<A HREF="../org/gjt/sp/jedit/proto/jeditresource/Handler.html" title="class in org.gjt.sp.jedit.proto.jeditresource">Handler</A>
<DD>&nbsp;
<DT><A HREF="../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml"><B>HandlerBase</B></A> - Class in <A HREF="../com/microstar/xml/package-summary.html">com.microstar.xml</A><DD><B>Deprecated.</B>&nbsp;<I>use org.xml.sax.helpers.DefaultHandler</I><DT><A HREF="../com/microstar/xml/HandlerBase.html#HandlerBase()"><B>HandlerBase()</B></A> - 
Constructor for class com.microstar.xml.<A HREF="../com/microstar/xml/HandlerBase.html" title="class in com.microstar.xml">HandlerBase</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#handleToken(javax.swing.text.Segment, byte, int, int, org.gjt.sp.jedit.syntax.TokenMarker.LineContext)"><B>handleToken(Segment, byte, int, int, TokenMarker.LineContext)</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DefaultTokenHandler</A>
<DD>Called by the token marker when a syntax token has been parsed.
<DT><A HREF="../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html#handleToken(javax.swing.text.Segment, byte, int, int, org.gjt.sp.jedit.syntax.TokenMarker.LineContext)"><B>handleToken(Segment, byte, int, int, TokenMarker.LineContext)</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DisplayTokenHandler</A>
<DD>Called by the token marker when a syntax token has been parsed.
<DT><A HREF="../org/gjt/sp/jedit/syntax/DummyTokenHandler.html#handleToken(javax.swing.text.Segment, byte, int, int, org.gjt.sp.jedit.syntax.TokenMarker.LineContext)"><B>handleToken(Segment, byte, int, int, TokenMarker.LineContext)</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/DummyTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DummyTokenHandler</A>
<DD>Called by the token marker when a syntax token has been parsed.
<DT><A HREF="../org/gjt/sp/jedit/syntax/TokenHandler.html#handleToken(javax.swing.text.Segment, byte, int, int, org.gjt.sp.jedit.syntax.TokenMarker.LineContext)"><B>handleToken(Segment, byte, int, int, TokenMarker.LineContext)</B></A> - 
Method in interface org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/TokenHandler.html" title="interface in org.gjt.sp.jedit.syntax">TokenHandler</A>
<DD>Called by the token marker when a syntax token has been parsed.
<DT><A HREF="../org/gjt/sp/jedit/msg/EditorExitRequested.html#hasBeenExitCancelled()"><B>hasBeenExitCancelled()</B></A> - 
Method in class org.gjt.sp.jedit.msg.<A HREF="../org/gjt/sp/jedit/msg/EditorExitRequested.html" title="class in org.gjt.sp.jedit.msg">EditorExitRequested</A>
<DD>Check if the exit process has been cancelled.
<DT><A HREF="../org/gjt/sp/jedit/SettingsXML.html#hasChangedOnDisk()"><B>hasChangedOnDisk()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/SettingsXML.html" title="class in org.gjt.sp.jedit">SettingsXML</A>
<DD>Returns true if the file has been changed on disk.
<DT><A HREF="../org/gjt/sp/jedit/io/EncodingServer.html#hasEncoding(java.lang.String)"><B>hasEncoding(String)</B></A> - 
Static method in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/EncodingServer.html" title="class in org.gjt.sp.jedit.io">EncodingServer</A>
<DD>Returns if the specified name is supported as a name for an Encoding.
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#HASH_BANG_COMMENT"><B>HASH_BANG_COMMENT</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Primitive.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</A>
<DD>The hash of the Primitive is tied to the hash of the wrapped value but
                shifted so that they are not the same.
<DT><A HREF="../org/gjt/sp/jedit/buffer/FoldHandler.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayoutConstraints</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.gjt.sp.jedit.syntax.<A HREF="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/OperatingSystem.html#hasJava14()"><B>hasJava14()</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit">OperatingSystem</A>
<DD>Returns if Java 2 version 1.4, or Java 2 version 1.5 is in use.
<DT><A HREF="../org/gjt/sp/jedit/OperatingSystem.html#hasJava15()"><B>hasJava15()</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit">OperatingSystem</A>
<DD>Returns if Java 2 version 1.5 is in use.
<DT><A HREF="../org/gjt/sp/jedit/bufferset/BufferSet.html#hasListeners()"><B>hasListeners()</B></A> - 
Method in class org.gjt.sp.jedit.bufferset.<A HREF="../org/gjt/sp/jedit/bufferset/BufferSet.html" title="class in org.gjt.sp.jedit.bufferset">BufferSet</A>
<DD>Check if the BufferSet has listeners.
<DT><A HREF="../org/gjt/sp/jedit/bufferset/BufferSetManager.html#hasListeners(org.gjt.sp.jedit.Buffer)"><B>hasListeners(Buffer)</B></A> - 
Method in class org.gjt.sp.jedit.bufferset.<A HREF="../org/gjt/sp/jedit/bufferset/BufferSetManager.html" title="class in org.gjt.sp.jedit.bufferset">BufferSetManager</A>
<DD>Check if a buffer is in at least one bufferSet that as some listeners.
<DT><A HREF="../org/gjt/sp/jedit/bsh/BshMethod.html#hasModifier(java.lang.String)"><B>hasModifier(String)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Modifiers.html#hasModifier(java.lang.String)"><B>hasModifier(String)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Variable.html#hasModifier(java.lang.String)"><B>hasModifier(String)</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Variable.html" title="class in org.gjt.sp.jedit.bsh">Variable</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/BshIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">BshIterator</A>
<DD>Returns true if and only if there are more objects available
 via the <code>next()</code> method
<DT><A HREF="../org/gjt/sp/jedit/bsh/collection/CollectionIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.collection.<A HREF="../org/gjt/sp/jedit/bsh/collection/CollectionIterator.html" title="class in org.gjt.sp.jedit.bsh.collection">CollectionIterator</A>
<DD>Returns true if and only if there are more objects available
 via the <code>next()</code> method
<DT><A HREF="../org/gjt/sp/jedit/bsh/CollectionManager.BasicBshIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/CollectionManager.BasicBshIterator.html" title="class in org.gjt.sp.jedit.bsh">CollectionManager.BasicBshIterator</A>
<DD>Returns true if and only if there are more objects available
 via the <code>next()</code> method
<DT><A HREF="../org/gjt/sp/jedit/help/HelpHistoryModel.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpHistoryModel.html" title="class in org.gjt.sp.jedit.help">HelpHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpHistoryModel.html#hasPrevious()"><B>hasPrevious()</B></A> - 
Method in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpHistoryModel.html" title="class in org.gjt.sp.jedit.help">HelpHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/OperatingSystem.html#hasScreenMenuBar()"><B>hasScreenMenuBar()</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit">OperatingSystem</A>
<DD>Returns whether the screen menu bar on Mac OS X is in use.
<DT><A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html#hasSuperImport()"><B>hasSuperImport()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</A>
<DD>A "super import" ("import *") operation has been performed.
<DT><A HREF="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#hasSuperImport()"><B>hasSuperImport()</B></A> - 
Method in class org.gjt.sp.jedit.bsh.classpath.<A HREF="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.classpath">ClassManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/Capabilities.html#haveAccessibility()"><B>haveAccessibility()</B></A> - 
Static method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Capabilities.html" title="class in org.gjt.sp.jedit.bsh">Capabilities</A>
<DD>If accessibility is enabled
                determine if the accessibility mechanism exists and if we have
                the optional bsh package to use it.
<DT><A HREF="../org/gjt/sp/jedit/bsh/Capabilities.html#haveSwing()"><B>haveSwing()</B></A> - 
Static method in class org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/Capabilities.html" title="class in org.gjt.sp.jedit.bsh">Capabilities</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/View.ViewConfig.html#height"><B>height</B></A> - 
Variable in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpHistoryModel.html" title="class in org.gjt.sp.jedit.help"><B>HelpHistoryModel</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>History model used by the help browser<DT><A HREF="../org/gjt/sp/jedit/help/HelpHistoryModel.html#HelpHistoryModel(int)"><B>HelpHistoryModel(int)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpHistoryModel.html" title="class in org.gjt.sp.jedit.help">HelpHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpHistoryModelListener.html" title="interface in org.gjt.sp.jedit.help"><B>HelpHistoryModelListener</B></A> - Interface in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>Listener interface to montior changes to a HelpHistoryModel<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.html" title="class in org.gjt.sp.jedit.help"><B>HelpSearchPanel</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.html#HelpSearchPanel(org.gjt.sp.jedit.help.HelpViewerInterface)"><B>HelpSearchPanel(HelpViewerInterface)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.html" title="class in org.gjt.sp.jedit.help">HelpSearchPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.MouseHandler.html" title="class in org.gjt.sp.jedit.help"><B>HelpSearchPanel.MouseHandler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.MouseHandler.html#HelpSearchPanel.MouseHandler()"><B>HelpSearchPanel.MouseHandler()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpSearchPanel.MouseHandler.html" title="class in org.gjt.sp.jedit.help">HelpSearchPanel.MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.html" title="class in org.gjt.sp.jedit.help"><B>HelpTOCPanel</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.html#HelpTOCPanel(org.gjt.sp.jedit.help.HelpViewerInterface)"><B>HelpTOCPanel(HelpViewerInterface)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpTOCPanel.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help"><B>HelpViewer</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>jEdit's searchable help viewer.<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html#HelpViewer()"><B>HelpViewer()</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</A>
<DD>Creates a new help viewer with the default help page.
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html#HelpViewer(java.net.URL)"><B>HelpViewer(URL)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</A>
<DD>Creates a new help viewer for the specified URL.
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html#HelpViewer(java.lang.String)"><B>HelpViewer(String)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</A>
<DD>Creates a new help viewer for the specified URL.
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewerInterface.html" title="interface in org.gjt.sp.jedit.help"><B>HelpViewerInterface</B></A> - Interface in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>Interface supported by all HelpViewer classes.<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#HEX_LITERAL"><B>HEX_LITERAL</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/io/VFSFile.html#hidden"><B>hidden</B></A> - 
Variable in class org.gjt.sp.jedit.io.<A HREF="../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use the accessor/mutator methods instead.</I>
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextArea.html#hiddenCursor"><B>hiddenCursor</B></A> - 
Variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html#hideDockableWindow(java.lang.String)"><B>hideDockableWindow(String)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#hideDockableWindow(java.lang.String)"><B>hideDockableWindow(String)</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl</A>
<DD>Hides the specified dockable window.
<DT><A HREF="../org/gjt/sp/jedit/GUIUtilities.html#hideSplashScreen()"><B>hideSplashScreen()</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</A>
<DD>Ensures that the splash screen is not visible.
<DT><A HREF="../org/gjt/sp/jedit/View.html#hideWaitCursor()"><B>hideWaitCursor()</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Hides the wait cursor.
<DT><A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html#HIGH_PRIORITY"><B>HIGH_PRIORITY</B></A> - 
Static variable in class org.gjt.sp.jedit.buffer.<A HREF="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/Gutter.html#HIGHEST_LAYER"><B>HIGHEST_LAYER</B></A> - 
Static variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</A>
<DD>Highest possible layer.
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#HIGHEST_LAYER"><B>HIGHEST_LAYER</B></A> - 
Static variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</A>
<DD>Highest possible layer.
<DT><A HREF="../org/gjt/sp/jedit/help/HistoryButton.html" title="class in org.gjt.sp.jedit.help"><B>HistoryButton</B></A> - Class in <A HREF="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</A><DD>History Button<DT><A HREF="../org/gjt/sp/jedit/help/HistoryButton.html#HistoryButton(int, org.gjt.sp.jedit.help.HelpHistoryModel)"><B>HistoryButton(int, HelpHistoryModel)</B></A> - 
Constructor for class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HistoryButton.html" title="class in org.gjt.sp.jedit.help">HistoryButton</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui"><B>HistoryModel</B></A> - Class in <A HREF="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</A><DD>A history list.<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html#HistoryModel(java.lang.String)"><B>HistoryModel(String)</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui">HistoryModel</A>
<DD>Creates a new history list.
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryModelSaver.html" title="interface in org.gjt.sp.jedit.gui"><B>HistoryModelSaver</B></A> - Interface in <A HREF="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryText.html#historyNext()"><B>historyNext()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryText.html" title="class in org.gjt.sp.jedit.gui">HistoryText</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryText.html#historyPrevious()"><B>historyPrevious()</B></A> - 
Method in class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryText.html" title="class in org.gjt.sp.jedit.gui">HistoryText</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryText.html" title="class in org.gjt.sp.jedit.gui"><B>HistoryText</B></A> - Class in <A HREF="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</A><DD>Controller (manager of models) for HistoryTextArea.<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryText.html#HistoryText(javax.swing.text.JTextComponent, java.lang.String)"><B>HistoryText(JTextComponent, String)</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryText.html" title="class in org.gjt.sp.jedit.gui">HistoryText</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextArea.html" title="class in org.gjt.sp.jedit.gui"><B>HistoryTextArea</B></A> - Class in <A HREF="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</A><DD>Text area with a history.<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextArea.html#HistoryTextArea(java.lang.String)"><B>HistoryTextArea(String)</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextArea.html" title="class in org.gjt.sp.jedit.gui">HistoryTextArea</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui"><B>HistoryTextField</B></A> - Class in <A HREF="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</A><DD>Text field with an arrow-key accessable history.<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html#HistoryTextField()"><B>HistoryTextField()</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</A>
<DD>Creates a new history text field.
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html#HistoryTextField(java.lang.String)"><B>HistoryTextField(String)</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</A>
<DD>Creates a new history text field.
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html#HistoryTextField(java.lang.String, boolean)"><B>HistoryTextField(String, boolean)</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</A>
<DD>Creates a new history text field.
<DT><A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html#HistoryTextField(java.lang.String, boolean, boolean)"><B>HistoryTextField(String, boolean, boolean)</B></A> - 
Constructor for class org.gjt.sp.jedit.gui.<A HREF="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</A>
<DD>Creates a new history text field.
<DT><A HREF="../org/gjt/sp/jedit/help/HelpHistoryModelListener.html#historyUpdated()"><B>historyUpdated()</B></A> - 
Method in interface org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpHistoryModelListener.html" title="interface in org.gjt.sp.jedit.help">HelpHistoryModelListener</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html#historyUpdated()"><B>historyUpdated()</B></A> - 
Method in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html#HOOK"><B>HOOK</B></A> - 
Static variable in interface org.gjt.sp.jedit.bsh.<A HREF="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html#hyperSearch(org.gjt.sp.jedit.View)"><B>hyperSearch(View)</B></A> - 
Static method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</A>
<DD>Performs a HyperSearch.
<DT><A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html#hyperSearch(org.gjt.sp.jedit.View, boolean)"><B>hyperSearch(View, boolean)</B></A> - 
Static method in class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</A>
<DD>Performs a HyperSearch.
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchFileNode.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchFileNode</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>HyperSearch results window.<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchFileNode.html#HyperSearchFileNode(java.lang.String)"><B>HyperSearchFileNode(String)</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchFileNode.html" title="class in org.gjt.sp.jedit.search">HyperSearchFileNode</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchFolderNode.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchFolderNode</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchFolderNode.html#HyperSearchFolderNode(java.io.File, boolean)"><B>HyperSearchFolderNode(File, boolean)</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchFolderNode.html" title="class in org.gjt.sp.jedit.search">HyperSearchFolderNode</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchNode.html" title="interface in org.gjt.sp.jedit.search"><B>HyperSearchNode</B></A> - Interface in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchOperationNode.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchOperationNode</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#HyperSearchOperationNode(java.lang.String, org.gjt.sp.jedit.search.SearchMatcher)"><B>HyperSearchOperationNode(String, SearchMatcher)</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchOperationNode.html" title="class in org.gjt.sp.jedit.search">HyperSearchOperationNode</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResult.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResult</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>A set of occurrences of the search string on a given line in a buffer.<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResult.Occur.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResult.Occur</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResults</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>HyperSearch results window.<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html#HyperSearchResults(org.gjt.sp.jedit.View)"><B>HyperSearchResults(View)</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.ActionHandler.html" title="class in org.gjt.sp.jedit.search"><B>HyperSearchResults.ActionHandler</B></A> - Class in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.ActionHandler.html#HyperSearchResults.ActionHandler()"><B>HyperSearchResults.ActionHandler()</B></A> - 
Constructor for class org.gjt.sp.jedit.search.<A HREF="../org/gjt/sp/jedit/search/HyperSearchResults.ActionHandler.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults.ActionHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/search/HyperSearchTreeNodeCallback.html" title="interface in org.gjt.sp.jedit.search"><B>HyperSearchTreeNodeCallback</B></A> - Interface in <A HREF="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
