<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Nov 16 21:30:27 CET 2008 -->
<TITLE>
Q-Index (jEdit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewer.html#queueTOCReload()"><B>queueTOCReload()</B></A> - 
Method in class org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/help/HelpViewerInterface.html#queueTOCReload()"><B>queueTOCReload()</B></A> - 
Method in interface org.gjt.sp.jedit.help.<A HREF="../org/gjt/sp/jedit/help/HelpViewerInterface.html" title="interface in org.gjt.sp.jedit.help">HelpViewerInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#quickCopyDrag"><B>quickCopyDrag</B></A> - 
Variable in class org.gjt.sp.jedit.textarea.<A HREF="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/gjt/sp/jedit/View.html#quickHyperSearch(boolean)"><B>quickHyperSearch(boolean)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Quick HyperSearch.
<DT><A HREF="../org/gjt/sp/jedit/View.html#quickIncrementalSearch(boolean)"><B>quickIncrementalSearch(boolean)</B></A> - 
Method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</A>
<DD>Quick search.
<DT><A HREF="../org/gjt/sp/jedit/MiscUtilities.html#quicksort(java.lang.Object[], java.util.Comparator)"><B>quicksort(Object[], Comparator)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>Arrays.sort()</code></I>
<DT><A HREF="../org/gjt/sp/jedit/MiscUtilities.html#quicksort(java.util.Vector, java.util.Comparator)"><B>quicksort(Vector, Comparator)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</A>
<DD><B>Deprecated.</B>&nbsp;<I><code>Collections.sort()</code></I>
<DT><A HREF="../org/gjt/sp/jedit/MiscUtilities.html#quicksort(java.util.List, java.util.Comparator)"><B>quicksort(List, Comparator)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</A>
<DD><B>Deprecated.</B>&nbsp;<I><code>Collections.sort()</code></I>
<DT><A HREF="../org/gjt/sp/jedit/MiscUtilities.html#quicksort(java.lang.Object[], org.gjt.sp.jedit.MiscUtilities.Compare)"><B>quicksort(Object[], MiscUtilities.Compare)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>Arrays.sort()</code></I>
<DT><A HREF="../org/gjt/sp/jedit/MiscUtilities.html#quicksort(java.util.Vector, org.gjt.sp.jedit.MiscUtilities.Compare)"><B>quicksort(Vector, MiscUtilities.Compare)</B></A> - 
Static method in class org.gjt.sp.jedit.<A HREF="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</A>
<DD><B>Deprecated.</B>&nbsp;<I><code>Collections.sort()</code></I>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#00008B" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
